Counting_Rank,0,1
1.0,NNNNNN,5003
2.0,TTTTTT,372
3.0,AAAAAA,316
4.0,CACACA,272
5.0,TGTGTG,263
6.0,ACACAC,260
7.0,GTGTGT,248
8.0,GAGAGA,183
9.0,AGAGAG,177
10.0,TTTCTT,158
11.0,AAGAAA,157
12.0,CTCTCT,155
13.5,AAAGAA,138
13.5,TTGTTT,138
15.0,TCTCTC,136
16.0,TTTTCT,135
17.0,AATAAA,134
18.0,TTTTAA,132
19.0,TTTATT,131
20.0,TTATTT,130
22.0,TTTGTT,129
22.0,TATTTT,129
22.0,CTTCCT,129
24.5,AAAACA,128
24.5,TCTTTT,128
26.0,TTCTTT,126
27.0,TGTTTT,125
28.5,AAACAA,124
28.5,TTTTTA,124
30.0,AACAAA,121
31.0,CTGCCT,118
32.0,TCTCTG,117
34.0,TAAAAA,116
34.0,AGAAAG,116
34.0,AGAAAA,116
36.0,AAAAAT,115
37.0,AAATAA,114
38.0,TTTTGT,113
39.5,TTAAAA,112
39.5,CCTCTG,112
41.0,AAAATA,109
42.5,TTTTAT,108
42.5,ATATAT,108
45.0,ATTTTA,107
45.0,TTCTTC,107
45.0,TCCCAG,107
47.5,CTTTCT,106
47.5,CAGAGA,106
49.0,CTCTGT,105
50.5,ATTTTT,104
50.5,TTTTTC,104
52.5,TTCCTT,103
52.5,ACAGAG,103
54.5,TTTAAA,102
54.5,CTTTTT,102
58.5,AGGCAG,101
58.5,AGACAG,101
58.5,CATTTT,101
58.5,CCAGCA,101
58.5,GAAAGA,101
58.5,AGAGAA,101
63.0,CTGTGT,100
63.0,CAGAAA,100
63.0,CAGAGG,100
66.0,AGGAAG,98
66.0,TTTTTG,98
66.0,TTCTCT,98
69.0,ACAAAA,97
69.0,GCTGGG,97
69.0,GTTTTT,97
72.5,CAGCCT,96
72.5,TTCCAG,96
72.5,TTCTGT,96
72.5,TATATA,96
75.0,TTTCTG,95
76.5,TCTGAG,94
76.5,TGTCTG,94
80.0,TTTCCT,93
80.0,TGTGTA,93
80.0,CTCTCC,93
80.0,GAGAAA,93
80.0,TTTCTC,93
83.5,GAAAAA,92
83.5,AAAAGA,92
86.5,CCTCCC,91
86.5,AAAAAC,91
86.5,CTGTCT,91
86.5,CTCACA,91
90.0,ACTCAG,90
90.0,TCTGTG,90
90.0,CCAGGC,90
92.5,CAGAAG,89
92.5,TGTTTG,89
95.5,TAAATA,88
95.5,TCTTTC,88
95.5,ATTTCT,88
95.5,CTCTGC,88
100.0,AGAAGA,87
100.0,AAACAG,87
100.0,AGAGGA,87
100.0,CCTTCC,87
100.0,GGAGGA,87
107.5,AGGCTG,86
107.5,TCCTCT,86
107.5,CAGCAG,86
107.5,AAGAGA,86
107.5,ACACAG,86
107.5,AACAGA,86
107.5,TAAAAT,86
107.5,ATAAAA,86
107.5,CACAGA,86
107.5,AAGGAA,86
115.0,TGCTGG,85
115.0,AAAAAG,85
115.0,CTGCAG,85
115.0,CCTCCA,85
115.0,TCTCTT,85
120.5,CAGCAC,84
120.5,CCAGCC,84
120.5,AGAAAT,84
120.5,CAAACA,84
120.5,TGCCTC,84
120.5,AGGAAA,84
127.5,TTGCTG,83
127.5,CCCAGG,83
127.5,GCCTGG,83
127.5,AGGAGG,83
127.5,TCTTCT,83
127.5,TCAGAG,83
127.5,ACATTT,83
127.5,CAAAAA,83
135.0,CTGGAG,82
135.0,CTGGGA,82
135.0,CTGTTT,82
135.0,CAGCCA,82
135.0,ACACAT,82
135.0,TGGAAG,82
135.0,CTGGAA,82
141.0,ATCCCA,81
141.0,AACTCA,81
141.0,CTCCCT,81
141.0,TTCTGG,81
141.0,CTGGGG,81
149.0,CTTCAG,80
149.0,CTCAGA,80
149.0,TCCTGT,80
149.0,TTCCTG,80
149.0,TGAGAA,80
149.0,ATATTT,80
149.0,TCAAAA,80
149.0,TTCTCA,80
149.0,TCCTTC,80
149.0,CCTCAG,80
149.0,AATTTT,80
157.0,TCAGAA,79
157.0,GAAGAG,79
157.0,AAAATG,79
157.0,ATTTAT,79
157.0,TATTTA,79
165.0,CTTTTC,78
165.0,GAGGAA,78
165.0,CTTTGA,78
165.0,ATAAAT,78
165.0,CTTCTC,78
165.0,CAGACA,78
165.0,CTGGCT,78
165.0,CTCCTG,78
165.0,GGCTGG,78
165.0,AAGGGA,78
165.0,TTCCCA,78
177.5,TTTTCA,77
177.5,AAATGT,77
177.5,CCAGAG,77
177.5,TTTGAG,77
177.5,CTCTGG,77
177.5,GAAGAA,77
177.5,CAGGCT,77
177.5,CTCTTC,77
177.5,TGCTTT,77
177.5,AAAACC,77
177.5,AGGGAG,77
177.5,TTTTCC,77
177.5,GGAAGG,77
177.5,CTCTTT,77
188.5,CAGCTG,76
188.5,CTGCTG,76
188.5,CTCCAG,76
188.5,CTTTGT,76
188.5,GAGGAG,76
188.5,CCCAGC,76
188.5,CCCTCC,76
188.5,TCCTTT,76
201.5,ACAGCA,75
201.5,TCTTCA,75
201.5,AACACA,75
201.5,AAAGCA,75
201.5,TTTCCA,75
201.5,TTGTGT,75
201.5,GGAGAA,75
201.5,TTAAAG,75
201.5,TGTCCT,75
201.5,TCTGCC,75
201.5,CCTGCC,75
201.5,TCCAGG,75
201.5,CTGAGT,75
201.5,TTTGAA,75
201.5,CTCACT,75
201.5,TCCTGG,75
201.5,TTTGTA,75
201.5,TGGCTG,75
218.5,TCAGGA,74
218.5,AGGCCA,74
218.5,AAATAT,74
218.5,TACACA,74
218.5,CTCAGC,74
218.5,TGGTTT,74
218.5,GGAAAA,74
218.5,TCATTT,74
218.5,GAGCCA,74
218.5,CCTCCT,74
218.5,TCTGTC,74
218.5,GGGGAG,74
218.5,GGAAGA,74
218.5,CTCAAA,74
218.5,AAGAAG,74
218.5,TATAAA,74
234.0,CCACCA,73
234.0,ATTTTC,73
234.0,TGGGAA,73
234.0,TGTGTT,73
234.0,TGGAAA,73
234.0,TCCAGA,73
234.0,CTTCCC,73
234.0,TGTCTT,73
234.0,GCTGAG,73
234.0,CTGTCC,73
234.0,CAGTGT,73
234.0,AGCCTG,73
234.0,TCTCCT,73
234.0,CAGGCA,73
234.0,CAGGGA,73
253.0,CCCAGA,72
253.0,TCAAAG,72
253.0,CTTCTG,72
253.0,ACAAAC,72
253.0,AAGAGG,72
253.0,CTGGCC,72
253.0,GTTTCT,72
253.0,TCTGAA,72
253.0,CCTGAG,72
253.0,GGGAGG,72
253.0,CAGCAA,72
253.0,CTTCTT,72
253.0,TTCTGA,72
253.0,CTGAGA,72
253.0,GAGAGG,72
253.0,GAGGCA,72
253.0,TTGCTT,72
253.0,TGTCTC,72
253.0,GGCAGA,72
253.0,GGAGAG,72
253.0,TCTTCC,72
253.0,AAAATC,72
253.0,CAGGAA,72
274.0,TGGCCT,71
274.0,TTGAAA,71
274.0,TTCTCC,71
274.0,AAAGGC,71
274.0,CTCCTT,71
274.0,GACAGA,71
274.0,TCCTCC,71
274.0,TGGTGG,71
274.0,CCCTGG,71
274.0,TGAGTT,71
274.0,AAAGAG,71
274.0,CTTCCA,71
274.0,CCTCTT,71
274.0,CTGTGA,71
274.0,CTCAGG,71
274.0,CTCCTC,71
274.0,TCTGTT,71
274.0,CAGTGA,71
274.0,CCAGCT,71
294.0,GCAGAG,70
294.0,TGTGCA,70
294.0,TTTCTA,70
294.0,CTTTCC,70
294.0,GAAGGA,70
294.0,TCAGTG,70
294.0,TCTGTA,70
294.0,ATTTAA,70
294.0,CAGGAG,70
294.0,CACATG,70
294.0,TGTATG,70
294.0,CCATCT,70
294.0,TTTCAG,70
294.0,TTTACA,70
294.0,CTCTGA,70
294.0,GCCTCT,70
294.0,GAGACA,70
294.0,GTATGT,70
294.0,GGAGGC,70
294.0,TGTGAG,70
294.0,CCTGTC,70
309.5,TTTGTG,69
309.5,CTGCTT,69
309.5,GCCAGG,69
309.5,GTGCTG,69
309.5,CAGAGC,69
309.5,AGGAGA,69
309.5,AATGAA,69
309.5,AATTAA,69
309.5,TGAGGA,69
309.5,TGAAAA,69
324.5,ATGTGT,68
324.5,CTGAGC,68
324.5,TCTCAG,68
324.5,TTCCCT,68
324.5,AGATGG,68
324.5,ACTTTG,68
324.5,TGTGGG,68
324.5,TGCTCT,68
324.5,GAACTC,68
324.5,AGCCAG,68
324.5,AAGTCA,68
324.5,CCTTCT,68
324.5,CCAGGA,68
324.5,CAGCCC,68
324.5,GGCAGG,68
324.5,AGCTGT,68
324.5,TCTTGT,68
324.5,AAAGGA,68
324.5,TCTGCT,68
324.5,CCTGGA,68
341.0,TGCCTG,67
341.0,CCACAG,67
341.0,TGTGGT,67
341.0,CTGGTC,67
341.0,CCAGGG,67
341.0,TGGGAG,67
341.0,GTGTTT,67
341.0,ACCACA,67
341.0,TTTTGA,67
341.0,CCCAAA,67
341.0,GCACAC,67
341.0,AGAGAT,67
341.0,AGTCAG,67
356.0,TTCCTC,66
356.0,TCAGCC,66
356.0,AAACTG,66
356.0,ACAGGG,66
356.0,GATTTT,66
356.0,TTCAGA,66
356.0,GTGGGG,66
356.0,GTTTGT,66
356.0,TCTGCA,66
356.0,ATTAAA,66
356.0,AGCCAT,66
356.0,GGACAG,66
356.0,TACAGA,66
356.0,AGACCA,66
356.0,CCTGGC,66
356.0,AGAAGG,66
356.0,ACTGAG,66
382.0,CCCTGT,65
382.0,GAAAGG,65
382.0,CCTTTT,65
382.0,AAATGA,65
382.0,TGGGGA,65
382.0,GTCTCT,65
382.0,TGGAGG,65
382.0,TGGCTT,65
382.0,ATTTGT,65
382.0,GGAAAG,65
382.0,TCCCTG,65
382.0,GTTCTT,65
382.0,AAACCA,65
382.0,AGTTCA,65
382.0,GCCCAG,65
382.0,TGTGCT,65
382.0,CATGTG,65
382.0,TTGGTT,65
382.0,CCTGGG,65
382.0,ACTCTG,65
382.0,ATTTTG,65
382.0,CCTGTG,65
382.0,CAGAAT,65
382.0,TGCTGT,65
382.0,AAACAT,65
382.0,CACTGT,65
382.0,ACAGAC,65
382.0,ACAGAA,65
382.0,AGCTGG,65
382.0,AAGCAA,65
382.0,CACTTT,65
382.0,ATTCTG,65
382.0,TGTTCT,65
382.0,AGGACA,65
382.0,TATTTG,65
409.5,AAATCT,64
409.5,TTTAAT,64
409.5,TTGTTG,64
409.5,GGGAAG,64
409.5,CCCTCT,64
409.5,GAGAAG,64
409.5,CTGGTG,64
409.5,GCCAGC,64
409.5,CAGGGT,64
409.5,AAGGAG,64
409.5,GAAAAT,64
409.5,GCTGTC,64
409.5,AGAGCA,64
409.5,CTTGCT,64
409.5,ATGTAT,64
409.5,TAAACA,64
409.5,TGGGGG,64
409.5,AGCACT,64
409.5,GAAAAG,64
409.5,ATGCTG,64
429.0,TATGTG,63
429.0,CATCTT,63
429.0,GGTGGG,63
429.0,ATGGCT,63
429.0,ATGAGA,63
429.0,GGTGTG,63
429.0,CTGCTC,63
429.0,ACCAGG,63
429.0,AGTGCT,63
429.0,TGAAGA,63
429.0,CTGAAG,63
429.0,CTGGGT,63
429.0,GTCCTG,63
429.0,CTTCAT,63
429.0,CTCCCC,63
429.0,AAAGAT,63
429.0,GGAGGG,63
429.0,TCCATT,63
429.0,AAATCA,63
450.5,TAGAAA,62
450.5,TCCAGC,62
450.5,AGCAGC,62
450.5,CATTTG,62
450.5,CATTTC,62
450.5,CTTTTA,62
450.5,GTTTTC,62
450.5,GAGTTC,62
450.5,TAATAA,62
450.5,AGTGTG,62
450.5,ATGTTT,62
450.5,AGACAA,62
450.5,GGCTCA,62
450.5,CAGGAC,62
450.5,ACTGCT,62
450.5,TTCAAA,62
450.5,GGCCAG,62
450.5,GAGCAG,62
450.5,AAAATT,62
450.5,TGACCT,62
450.5,TGGAGA,62
450.5,AAATTT,62
450.5,CAGGGC,62
450.5,ATCTGT,62
472.5,AGGGAA,61
472.5,CCAGAA,61
472.5,GTGTCT,61
472.5,AGGGCT,61
472.5,GAGATG,61
472.5,TCCTGC,61
472.5,AGAAGC,61
472.5,GTGTGC,61
472.5,ACACTG,61
472.5,CCCCAG,61
472.5,GAGGGA,61
472.5,TTGGAA,61
472.5,ATGAAG,61
472.5,GCTGGC,61
472.5,TGAAGG,61
472.5,AAGACA,61
472.5,GGATTT,61
472.5,GGGAAA,61
472.5,TTATTA,61
472.5,CTGTGG,61
497.0,TTTACT,60
497.0,CTTGTT,60
497.0,CCACAC,60
497.0,TGAGAG,60
497.0,GTGGGT,60
497.0,TTGTCT,60
497.0,AATATT,60
497.0,ATTCTT,60
497.0,CTGGGC,60
497.0,CTGAGG,60
497.0,AACTTT,60
497.0,GAGCTG,60
497.0,AAGTTT,60
497.0,GGGCAG,60
497.0,CCACCC,60
497.0,AAATTA,60
497.0,TCCTGA,60
497.0,TCCCTC,60
497.0,CATCTC,60
497.0,GACAGG,60
497.0,TCTCCA,60
497.0,CCTGGT,60
497.0,AGGTCA,60
497.0,CAGTTT,60
497.0,AAGCAG,60
497.0,CTTTAA,60
497.0,TCCCTT,60
497.0,CACACC,60
497.0,ACAGTG,60
523.0,ACAGCC,59
523.0,AAATGG,59
523.0,CCCCCA,59
523.0,AGGTTT,59
523.0,TACAAA,59
523.0,ACATAC,59
523.0,AGAGGG,59
523.0,TGGTTG,59
523.0,ACCCTG,59
523.0,AGAACA,59
523.0,AATTCA,59
523.0,CCTTTG,59
523.0,CTCTTG,59
523.0,CACTCA,59
523.0,GAAAAC,59
523.0,TGAATT,59
523.0,AGTTCT,59
523.0,CTGTGC,59
523.0,TGTGAA,59
523.0,TGCCCA,59
523.0,AGAGAC,59
523.0,CAGATG,59
523.0,ACATGT,59
555.0,AAGGCA,58
555.0,ATTATT,58
555.0,TCTGGG,58
555.0,ACATAT,58
555.0,TGGGTT,58
555.0,TCTGGA,58
555.0,TGGTCT,58
555.0,AGTCTG,58
555.0,TGCTCA,58
555.0,CATGGA,58
555.0,TGTGGA,58
555.0,CCACCT,58
555.0,AGCTGC,58
555.0,AGCTTT,58
555.0,TGGGTG,58
555.0,AACTCT,58
555.0,GCTTTT,58
555.0,AGCACA,58
555.0,CAGTGC,58
555.0,ATGTGA,58
555.0,CCCCAA,58
555.0,GGTTTT,58
555.0,CCTGCT,58
555.0,ACACAA,58
555.0,TTTTGG,58
555.0,CCCTGC,58
555.0,ACTGTG,58
555.0,AAGAAT,58
555.0,GTTTTG,58
555.0,CAGGCC,58
555.0,CAGGAT,58
555.0,TCTGGT,58
555.0,CTGCCC,58
555.0,TTCATT,58
555.0,GCTGGA,58
555.0,TCACTG,58
555.0,TTCTAT,58
555.0,TTACAT,58
555.0,AGCCAC,58
555.0,TGAGTG,58
555.0,CCTTTC,58
593.0,AGATTT,57
593.0,GCTCAG,57
593.0,AGTTTT,57
593.0,TAATTT,57
593.0,CTTTAT,57
593.0,CATGCT,57
593.0,CAACAA,57
593.0,ATATGT,57
593.0,TGTATA,57
593.0,TATGTA,57
593.0,GTTTTA,57
593.0,GTCTGT,57
593.0,CCTTGG,57
593.0,AAAACT,57
593.0,TACATA,57
593.0,GCAGTG,57
593.0,TGCAGG,57
593.0,TGTTTA,57
593.0,TGGCTC,57
593.0,ACCCAC,57
593.0,GCTCTG,57
593.0,CACCAT,57
593.0,CACCTG,57
593.0,CATCCT,57
593.0,TGCCTT,57
593.0,TGGGCT,57
593.0,CACCCA,57
593.0,CAAAAT,57
593.0,CAGCTT,57
593.0,ACAAGA,57
593.0,CCATTT,57
593.0,TGAGCA,57
593.0,CAAAGA,57
593.0,GAATTT,57
593.0,GAAATG,57
627.5,CAAGCA,56
627.5,TATTTC,56
627.5,TTACTT,56
627.5,CACCCC,56
627.5,AAAAGT,56
627.5,TGCAGA,56
627.5,AGGCAA,56
627.5,TGACTT,56
627.5,CCAAAA,56
627.5,TCTCCC,56
627.5,CAAATG,56
627.5,AGAATT,56
627.5,TGCTTC,56
627.5,AGAGCC,56
627.5,AACCAA,56
627.5,AGAGCT,56
627.5,TCTTTA,56
627.5,GCAGCC,56
627.5,CCTCTC,56
627.5,GCTGTG,56
627.5,ATCTTT,56
627.5,CCTTGA,56
627.5,TGAGCC,56
627.5,TTCCAT,56
627.5,CAAAAC,56
627.5,TCCAGT,56
627.5,CTTCTA,56
627.5,CATTTA,56
627.5,TTACAG,56
627.5,ACCTGG,56
627.5,GCTGCT,56
627.5,GAACAG,56
627.5,AAAGTT,56
627.5,TAAAGA,56
665.5,CACAGC,55
665.5,TGGGAT,55
665.5,CAAACT,55
665.5,TTTCAT,55
665.5,ACCCAG,55
665.5,GCCTCC,55
665.5,GGCACA,55
665.5,AAGCCA,55
665.5,TCACAG,55
665.5,TGGATG,55
665.5,CCCACA,55
665.5,TCAGCT,55
665.5,CTCAGT,55
665.5,CTGAAA,55
665.5,TGTAGC,55
665.5,TCCCAC,55
665.5,AGGTGG,55
665.5,CATCAG,55
665.5,AGCTCA,55
665.5,CCAAGG,55
665.5,GTTGTT,55
665.5,TTTGCA,55
665.5,AACAGT,55
665.5,CCAGTG,55
665.5,TATATG,55
665.5,ACCTCA,55
665.5,TTGGGA,55
665.5,GGCTGA,55
665.5,TTCAGT,55
665.5,CCCTCA,55
665.5,GGGCTG,55
665.5,AAGAGC,55
665.5,GAGCAC,55
665.5,ATTCAG,55
665.5,TCCCAA,55
665.5,ACAGGA,55
665.5,AATTCT,55
665.5,CAAAAG,55
665.5,CACTTG,55
665.5,ACTGAA,55
665.5,GCTCCT,55
665.5,TCCACT,55
709.0,TGGCCA,54
709.0,TGTTGT,54
709.0,AAGCTG,54
709.0,TTGCCT,54
709.0,TTTGCT,54
709.0,GAGAAT,54
709.0,CTCTCA,54
709.0,AGCATT,54
709.0,CCATGA,54
709.0,TGTGTC,54
709.0,CTGTCA,54
709.0,GAAACA,54
709.0,ACAGCT,54
709.0,TCACTT,54
709.0,CAGAAC,54
709.0,ACCTCT,54
709.0,GGGATT,54
709.0,CCATGT,54
709.0,TCACAA,54
709.0,TTGTGA,54
709.0,TCTTGG,54
709.0,TTGAGA,54
709.0,AGAAAC,54
709.0,CTGACT,54
709.0,GTGAGC,54
709.0,TGATGT,54
709.0,CTGCCA,54
709.0,GTGTGG,54
709.0,CAGGTG,54
709.0,CATGCA,54
709.0,CAGACC,54
709.0,CTTTGG,54
709.0,GTGGCT,54
709.0,CAAGAA,54
709.0,CACCAG,54
709.0,GGGAGA,54
709.0,AGCTCT,54
709.0,TAAGAA,54
709.0,TTCACA,54
709.0,AAACTT,54
709.0,GAAGCA,54
709.0,CCCACT,54
709.0,CAGTCT,54
709.0,ATTTCA,54
709.0,TGCACA,54
751.0,GGGGTG,53
751.0,CACACT,53
751.0,GCACAG,53
751.0,TTTGTC,53
751.0,CATCCA,53
751.0,TGCTGA,53
751.0,TGGAAT,53
751.0,GTCAGA,53
751.0,TTAAAT,53
751.0,CATGGT,53
751.0,TTCTTG,53
751.0,CTAAAA,53
751.0,AACTCC,53
751.0,GCAGGA,53
751.0,GTATTT,53
751.0,AATGAG,53
751.0,ATGAAT,53
751.0,ATAAAG,53
751.0,CACAAG,53
751.0,TGCATG,53
751.0,CAGTGG,53
751.0,CTGGCA,53
751.0,CACCAC,53
751.0,TGAAGT,53
751.0,TTTATA,53
751.0,GAGGCT,53
751.0,ATCTCT,53
751.0,GTTGTG,53
751.0,TGAAAT,53
751.0,TTGGGG,53
751.0,CAAAGG,53
751.0,GGCTGT,53
751.0,ACACCT,53
751.0,AGGCTT,53
751.0,GAGCTC,53
751.0,AGTGAA,53
751.0,CCCACC,53
751.0,TTTGGT,53
751.0,AAATCC,53
794.5,GAAGGG,52
794.5,CTCATG,52
794.5,CTACCT,52
794.5,CAGGGG,52
794.5,GGTGGT,52
794.5,GTGGAG,52
794.5,TGAGGC,52
794.5,GAAGTG,52
794.5,AAACAC,52
794.5,TGGAGC,52
794.5,TGTGGC,52
794.5,ATGGAT,52
794.5,TCATCT,52
794.5,ACCCCA,52
794.5,GAGGGG,52
794.5,CTCCCA,52
794.5,AGACAT,52
794.5,TGACTG,52
794.5,TTTTAC,52
794.5,TCCCCC,52
794.5,TGTTTC,52
794.5,TAAAAC,52
794.5,GCCTTT,52
794.5,ACAACA,52
794.5,AACATT,52
794.5,GTTCAA,52
794.5,ATGGAA,52
794.5,AGTCCT,52
794.5,GTCTTT,52
794.5,TGCCAT,52
794.5,AGGAAT,52
794.5,TCAAGA,52
794.5,GGGTTT,52
794.5,CCCAAG,52
794.5,CTCCAC,52
794.5,TCTTTG,52
794.5,CCATCC,52
794.5,GACCAG,52
794.5,CAGCAT,52
794.5,AGAACT,52
794.5,CTACAG,52
794.5,AGTTTG,52
794.5,CTTGGT,52
794.5,ATCTGA,52
794.5,AGTCAC,52
794.5,ACATAA,52
794.5,AAATGC,52
794.5,CTCCAT,52
839.0,TGAGCT,51
839.0,AGCAGG,51
839.0,ATCCAG,51
839.0,AGGTGA,51
839.0,GCTGAA,51
839.0,AGCCCA,51
839.0,GCTCTT,51
839.0,AGGGAT,51
839.0,TCAGCA,51
839.0,CAGACT,51
839.0,TGAACT,51
839.0,CCTGTT,51
839.0,TTAATT,51
839.0,GCAGGC,51
839.0,GCCACC,51
839.0,CAACAG,51
839.0,TCACAC,51
839.0,AACCCA,51
839.0,TTAAGA,51
839.0,CCAGTC,51
839.0,TTTTAG,51
839.0,GAAATT,51
839.0,AGCAAA,51
839.0,AAAAGC,51
839.0,TTTCCC,51
839.0,GGGATG,51
839.0,TTTGAT,51
839.0,AGTTCC,51
839.0,CTGTAT,51
839.0,CAGTCC,51
839.0,TTAGTT,51
839.0,TCCACC,51
839.0,ATGCCA,51
839.0,AAAAGG,51
839.0,GAAACT,51
839.0,ATGGAG,51
839.0,GCCAGA,51
839.0,TCACAT,51
839.0,TAAAGT,51
839.0,TGCTGC,51
839.0,GCCTGC,51
885.5,TCACCA,50
885.5,CACAGT,50
885.5,AGATGT,50
885.5,ATCAGA,50
885.5,TCAGGG,50
885.5,AGCCTT,50
885.5,AGCCTC,50
885.5,GCAGCA,50
885.5,AAAGAC,50
885.5,ACAAAG,50
885.5,CTTTTG,50
885.5,TGCTTG,50
885.5,TCTTAA,50
885.5,AATCCC,50
885.5,TTTATG,50
885.5,AAGACT,50
885.5,ATAGAA,50
885.5,AGACTG,50
885.5,GATGGC,50
885.5,GGAGCT,50
885.5,AGCAGA,50
885.5,CCTTTA,50
885.5,CCTTGT,50
885.5,GTTCTG,50
885.5,CCCTTC,50
885.5,ATAATA,50
885.5,ACTCAC,50
885.5,AGAACC,50
885.5,AGCAAG,50
885.5,TATATT,50
885.5,GGCCTG,50
885.5,AAATAC,50
885.5,GGGGAA,50
885.5,TCCCCA,50
885.5,ATACAG,50
885.5,CCCTTT,50
885.5,TAATGA,50
885.5,TTTGGG,50
885.5,CCTCAA,50
885.5,TCCACA,50
885.5,TCAAAT,50
885.5,TGAGGT,50
885.5,ATGTCT,50
885.5,CAAAGC,50
885.5,GGAGTG,50
885.5,AGACAC,50
885.5,ACTCTT,50
885.5,AAAGCC,50
885.5,CAGAGT,50
885.5,TGATTT,50
885.5,ATAGAT,50
885.5,AGCCAA,50
934.0,CACTCT,49
934.0,CTTGGA,49
934.0,TGGAGT,49
934.0,GGCTTT,49
934.0,TTATAT,49
934.0,ACTTGG,49
934.0,CAGCTC,49
934.0,TCCTTG,49
934.0,AAGATG,49
934.0,CACATT,49
934.0,GCCTTC,49
934.0,AGTCTC,49
934.0,GACAGC,49
934.0,AAAGGG,49
934.0,TCTCTA,49
934.0,ATGAGG,49
934.0,CATACA,49
934.0,TTTAAG,49
934.0,AATCAA,49
934.0,TGTTGG,49
934.0,CTAGAA,49
934.0,GCTGCA,49
934.0,TCTTGA,49
934.0,ACAAAT,49
934.0,TTCTAA,49
934.0,TTGTAA,49
934.0,CCCCAC,49
934.0,ATAACA,49
934.0,CCAGGT,49
934.0,CTTAAA,49
934.0,CTTGGG,49
934.0,ATACAT,49
934.0,TTCTTA,49
934.0,TGAGAC,49
934.0,ATGAAA,49
934.0,AGCTGA,49
934.0,TGGCAA,49
934.0,GGGGGG,49
934.0,GACTGG,49
934.0,TTCAGG,49
934.0,TGTGCC,49
934.0,CTATTT,49
934.0,TCTGAC,49
934.0,ATGTGC,49
934.0,GCATGC,49
977.5,AAGGCT,48
977.5,GTGGTG,48
977.5,AGGCTC,48
977.5,CCCCCC,48
977.5,ACACCA,48
977.5,TCCATC,48
977.5,GTGAAA,48
977.5,ACCTCC,48
977.5,CAAGTG,48
977.5,AGGCAT,48
977.5,GGATGG,48
977.5,ATGGGA,48
977.5,GAAAGC,48
977.5,TAAATG,48
977.5,AGTGAG,48
977.5,TCAGAT,48
977.5,CATGTA,48
977.5,ATGGTG,48
977.5,AAGAGT,48
977.5,GGAGCC,48
977.5,TGCAGT,48
977.5,ATTCTC,48
977.5,TATTAA,48
977.5,GCTGCC,48
977.5,AGTGGG,48
977.5,GGCCTC,48
977.5,GTCTCA,48
977.5,AGAATG,48
977.5,TTCCAC,48
977.5,GGAAAC,48
977.5,CTGTTG,48
977.5,ATTTCC,48
977.5,TATTCT,48
977.5,TGTCAT,48
977.5,CAGTTC,48
977.5,CTTTCA,48
977.5,CACATA,48
977.5,AATCTG,48
977.5,CACTGA,48
977.5,GCCCTG,48
977.5,AGGGGA,48
977.5,TTTGGA,48
1024.0,CCACAT,47
1024.0,AAACCC,47
1024.0,ATGATT,47
1024.0,GCACTG,47
1024.0,GAAGCC,47
1024.0,GGCTTG,47
1024.0,AAACCT,47
1024.0,ATTTGG,47
1024.0,CCAGTT,47
1024.0,AGAGGC,47
1024.0,GAAACC,47
1024.0,TTTAGT,47
1024.0,TGGCAG,47
1024.0,GAGGAC,47
1024.0,CCCAGT,47
1024.0,TGGTGT,47
1024.0,CCCCTC,47
1024.0,TTCAAG,47
1024.0,TTAGTG,47
1024.0,CACAAA,47
1024.0,CATCTG,47
1024.0,ATAATT,47
1024.0,AATAAT,47
1024.0,TGCAGC,47
1024.0,AAGGAT,47
1024.0,CTGTAA,47
1024.0,GCCATC,47
1024.0,TACTTT,47
1024.0,TGAAAC,47
1024.0,GCTGGT,47
1024.0,GCAGAA,47
1024.0,CCTGCA,47
1024.0,TGTCAG,47
1024.0,ACAAGG,47
1024.0,CCTCTA,47
1024.0,TAAAGG,47
1024.0,GGAATT,47
1024.0,CCCATG,47
1024.0,AGGGCA,47
1024.0,ATTTGA,47
1024.0,CTGCAA,47
1024.0,GTTCTC,47
1024.0,GTGAGT,47
1024.0,TACTGT,47
1024.0,TGTTCA,47
1024.0,CTCACC,47
1024.0,TAGCTG,47
1024.0,TGTAAG,47
1024.0,ACAGGT,47
1024.0,TCTCAT,47
1024.0,GGAACT,47
1080.5,AATATA,46
1080.5,AGACTT,46
1080.5,ATCTTC,46
1080.5,CATATA,46
1080.5,GATTTC,46
1080.5,GGTCCT,46
1080.5,TGTGAT,46
1080.5,GTGTAT,46
1080.5,GCCTCA,46
1080.5,CCAGAC,46
1080.5,TCAGGT,46
1080.5,TGCAAG,46
1080.5,TCTGGC,46
1080.5,GTCTTG,46
1080.5,CACCTT,46
1080.5,AGGATG,46
1080.5,ATATTA,46
1080.5,AGCTAG,46
1080.5,GTCTTC,46
1080.5,GAATGA,46
1080.5,TTGGCT,46
1080.5,TGATGG,46
1080.5,AGTTGT,46
1080.5,TGGGCA,46
1080.5,TTGAAT,46
1080.5,AATAAG,46
1080.5,GGTGGA,46
1080.5,AGCATC,46
1080.5,GGTGAC,46
1080.5,TGACAG,46
1080.5,CCCCTG,46
1080.5,CTGCAT,46
1080.5,TCAGTT,46
1080.5,GTTGGG,46
1080.5,GTGAAG,46
1080.5,GGGTGG,46
1080.5,TCAGAC,46
1080.5,TGGTGA,46
1080.5,TGTCCA,46
1080.5,TCTCAC,46
1080.5,CAAACC,46
1080.5,AAGTTC,46
1080.5,TATGTT,46
1080.5,TAAAAG,46
1080.5,AAGGCC,46
1080.5,CAAATA,46
1080.5,GTGTGA,46
1080.5,ATCAAA,46
1080.5,CACAGG,46
1080.5,GAGAGT,46
1080.5,CCTTCA,46
1080.5,ACATGG,46
1080.5,AAAGCT,46
1080.5,TGTCCC,46
1080.5,CATGAA,46
1080.5,TGCTCC,46
1080.5,AATTTC,46
1080.5,TCTCAA,46
1080.5,ACTTCC,46
1080.5,TTGATT,46
1080.5,TGTATT,46
1080.5,TTTAGA,46
1142.0,GGAGTT,45
1142.0,ATGGTA,45
1142.0,GAGACT,45
1142.0,GTTCCA,45
1142.0,TGGATT,45
1142.0,TTGACT,45
1142.0,TAGTTT,45
1142.0,TTGAGT,45
1142.0,CTCTAG,45
1142.0,TGCATT,45
1142.0,TTTTGC,45
1142.0,AGCAGT,45
1142.0,AATGGA,45
1142.0,GGTTCT,45
1142.0,GCTTCT,45
1142.0,AAGAAC,45
1142.0,GCTCAC,45
1142.0,AAAGTG,45
1142.0,GACACA,45
1142.0,TAAACT,45
1142.0,TAGCCA,45
1142.0,ATACAA,45
1142.0,TGAACA,45
1142.0,ATGGCA,45
1142.0,CAAATT,45
1142.0,CTCATT,45
1142.0,TCACCT,45
1142.0,ACCAAA,45
1142.0,AACCAG,45
1142.0,GCTACA,45
1142.0,AACACT,45
1142.0,AACATG,45
1142.0,AACAAC,45
1142.0,TTCTAC,45
1142.0,TCAAGG,45
1142.0,GTATAT,45
1142.0,ACCATT,45
1142.0,TTCCAA,45
1142.0,GAGATT,45
1142.0,ACTGGG,45
1142.0,TGTTGA,45
1142.0,GAGCCC,45
1142.0,AAGTCT,45
1142.0,GGGACA,45
1142.0,AGTTTC,45
1142.0,TTGGGT,45
1142.0,TTCTGC,45
1142.0,CATTCA,45
1142.0,CATCCC,45
1142.0,TAGGAA,45
1142.0,CCCTTG,45
1142.0,GGCAAA,45
1142.0,CTTGCC,45
1142.0,TAACAA,45
1142.0,TCACTC,45
1142.0,ATGGTT,45
1142.0,AACTGT,45
1142.0,CCACTG,45
1142.0,TAACTT,45
1142.0,ACCACT,45
1142.0,AGTGCA,45
1206.5,CTGAAT,44
1206.5,GGAATG,44
1206.5,GGCATG,44
1206.5,TTAGAA,44
1206.5,TCCTCA,44
1206.5,CAAGAT,44
1206.5,TTCATA,44
1206.5,GGAACA,44
1206.5,ACCTTC,44
1206.5,GCTTTG,44
1206.5,TTGAGG,44
1206.5,GTGCTC,44
1206.5,AGAATA,44
1206.5,CACTGG,44
1206.5,GCAGGT,44
1206.5,AAATTC,44
1206.5,TCTATT,44
1206.5,ATGTGG,44
1206.5,GAAGCT,44
1206.5,TTGGAG,44
1206.5,ATTGAA,44
1206.5,TGCAAA,44
1206.5,ATGACT,44
1206.5,GGTGTT,44
1206.5,AGCCCT,44
1206.5,CTTATT,44
1206.5,CTCTTA,44
1206.5,GACCTC,44
1206.5,TTGTAT,44
1206.5,GAGGTG,44
1206.5,GTGACT,44
1206.5,AATGTT,44
1206.5,TTAAGT,44
1206.5,AAGATA,44
1206.5,AACAGC,44
1206.5,TGTACA,44
1206.5,AGGAGC,44
1206.5,GCAGAT,44
1206.5,AGATCT,44
1206.5,AGGACC,44
1206.5,CCATTG,44
1206.5,TTCCCC,44
1206.5,TACAGC,44
1206.5,GAACTG,44
1206.5,GTTTGA,44
1206.5,AGTTAA,44
1206.5,AACAGG,44
1206.5,AAGTGA,44
1206.5,CTATCT,44
1206.5,TTCATG,44
1206.5,GCAGGG,44
1206.5,ATACAC,44
1206.5,CAATGT,44
1206.5,CCAAGA,44
1206.5,TTGCTC,44
1206.5,GCAGCT,44
1206.5,ATCTGG,44
1206.5,GATGGT,44
1206.5,GGTGCT,44
1206.5,TATTAT,44
1206.5,CATGTT,44
1206.5,ACCAGA,44
1206.5,CCTAGA,44
1206.5,GTCTCC,44
1206.5,GAACCA,44
1206.5,TGAATA,44
1206.5,CACTTC,44
1206.5,CTACAA,44
1268.0,TTCACT,43
1268.0,TAACAT,43
1268.0,AAATAG,43
1268.0,ACATCT,43
1268.0,GGCTCT,43
1268.0,CATCAA,43
1268.0,ATCTCA,43
1268.0,GTCTGA,43
1268.0,ACTTCA,43
1268.0,GTCACT,43
1268.0,CCAAAG,43
1268.0,ATTGTT,43
1268.0,ATATAC,43
1268.0,AAGCCT,43
1268.0,ACTTTC,43
1268.0,GACAGT,43
1268.0,ACTCCA,43
1268.0,AAGTGG,43
1268.0,TTGGCA,43
1268.0,CATGAG,43
1268.0,GCCATG,43
1268.0,TGGGGT,43
1268.0,AGATGA,43
1268.0,AAGGAC,43
1268.0,AATTGT,43
1268.0,ATGTAA,43
1268.0,TGTAAA,43
1268.0,CCTGAA,43
1268.0,ACACTT,43
1268.0,TGAGAT,43
1268.0,ATCAGT,43
1268.0,CTGTTC,43
1268.0,CTGATG,43
1268.0,TCCCAT,43
1268.0,CCAACA,43
1268.0,AGGACT,43
1268.0,GTGACA,43
1268.0,GAGCCT,43
1268.0,CAAGGC,43
1268.0,TCTAAA,43
1268.0,CCATGG,43
1268.0,CTTGTC,43
1268.0,CTCATC,43
1268.0,GGTTTC,43
1268.0,GCATGG,43
1268.0,TTTCAA,43
1268.0,GCAGAC,43
1268.0,GACTTT,43
1268.0,AGTTTA,43
1268.0,CTAAAG,43
1268.0,CCATGC,43
1268.0,CATTAT,43
1268.0,ACCAAG,43
1268.0,TTAACT,43
1268.0,AATCTT,43
1334.5,TTTAAC,42
1334.5,TACCTC,42
1334.5,ACTGTC,42
1334.5,ACCATC,42
1334.5,TTAGAG,42
1334.5,TACATG,42
1334.5,CAGCTA,42
1334.5,GAGTGT,42
1334.5,CAAGGA,42
1334.5,TGACAT,42
1334.5,GCTGTT,42
1334.5,GGCAAG,42
1334.5,CATGCC,42
1334.5,TCCAAA,42
1334.5,CCACTT,42
1334.5,GAGTCT,42
1334.5,CTCCAA,42
1334.5,AACAAG,42
1334.5,TAACTG,42
1334.5,GGCAGC,42
1334.5,ATGCTT,42
1334.5,GAAATC,42
1334.5,AGAGTT,42
1334.5,AGGTCT,42
1334.5,GGATCT,42
1334.5,TATACA,42
1334.5,TCTACA,42
1334.5,GGCTTC,42
1334.5,TGAATG,42
1334.5,ATTCAA,42
1334.5,TAACTC,42
1334.5,TTGACA,42
1334.5,AGTCCA,42
1334.5,CTTGCA,42
1334.5,GAGTTT,42
1334.5,ATTCCT,42
1334.5,CAGTCA,42
1334.5,AGCCCC,42
1334.5,ACAGAT,42
1334.5,CTAGGA,42
1334.5,TCATGT,42
1334.5,CTGACC,42
1334.5,GGTCAG,42
1334.5,TAAATT,42
1334.5,GAGACC,42
1334.5,CTTGTG,42
1334.5,AGCTCC,42
1334.5,GGCCTT,42
1334.5,ATGCCT,42
1334.5,TGTTCC,42
1334.5,GAGAAC,42
1334.5,TTGCAT,42
1334.5,ACTTTT,42
1334.5,TCAACT,42
1334.5,CAACTG,42
1334.5,TGAAAG,42
1334.5,AGATGC,42
1334.5,ACCTGA,42
1334.5,GCTTGG,42
1334.5,AGAGTG,42
1334.5,AGTCAA,42
1334.5,ACCTTG,42
1334.5,CCAAAC,42
1334.5,AATTTG,42
1334.5,ATCCTT,42
1334.5,TTATAA,42
1334.5,AATTTA,42
1334.5,AGGATT,42
1334.5,ACCAGC,42
1334.5,GGAAGT,42
1334.5,GTTCCT,42
1334.5,GAGGGT,42
1334.5,GTGGTT,42
1334.5,TGGGTC,42
1334.5,AGCTTG,42
1334.5,ACTGTT,42
1334.5,AATGTG,42
1334.5,TGACAA,42
1410.5,ACTTCT,41
1410.5,AGGGTT,41
1410.5,ATCACA,41
1410.5,AAGCAT,41
1410.5,TTCAAT,41
1410.5,ACTCAA,41
1410.5,CCAGAT,41
1410.5,CAAAGT,41
1410.5,ATATAA,41
1410.5,ATAAAC,41
1410.5,CTTGAA,41
1410.5,GTTGCT,41
1410.5,ACTGTA,41
1410.5,CATTGT,41
1410.5,TGCCAC,41
1410.5,ATATCT,41
1410.5,TTATTG,41
1410.5,AAGCAC,41
1410.5,GAGGCC,41
1410.5,TTGAGC,41
1410.5,GTCAGG,41
1410.5,GCTATG,41
1410.5,GCAAGC,41
1410.5,CAATAA,41
1410.5,AATCCA,41
1410.5,GCCACA,41
1410.5,AGGCCC,41
1410.5,AGTGTC,41
1410.5,CAACTT,41
1410.5,TATTCA,41
1410.5,GGATGA,41
1410.5,AGGTCC,41
1410.5,CAAGAG,41
1410.5,ACTCCT,41
1410.5,CTGTAG,41
1410.5,ATGCCC,41
1410.5,TCTTAT,41
1410.5,AGTCTT,41
1410.5,CAACAT,41
1410.5,ATGTTC,41
1410.5,TCATTA,41
1410.5,TTACTG,41
1410.5,TATAAT,41
1410.5,AGTCAT,41
1410.5,ATCTGC,41
1410.5,GTCCTT,41
1410.5,ACATTC,41
1410.5,ACACTC,41
1410.5,AACTGA,41
1410.5,ACAGTC,41
1410.5,CTGATT,41
1410.5,GTGCTT,41
1410.5,CAATGG,41
1410.5,GGCTGC,41
1410.5,ATTCAT,41
1410.5,GGTGAG,41
1410.5,AATGGG,41
1410.5,AATCCT,41
1410.5,GGGGGA,41
1410.5,AAGTTG,41
1410.5,TGGAAC,41
1410.5,AGGCAC,41
1410.5,AGATAG,41
1410.5,TAGCCT,41
1410.5,CATTCT,41
1410.5,TTGCAG,41
1410.5,GCCCCA,41
1410.5,CTGGAT,41
1410.5,GTAAAA,41
1410.5,CACAAC,41
1410.5,AGCACC,41
1410.5,CTTACA,41
1410.5,GTGGGA,41
1410.5,CACATC,41
1482.0,CTTTAG,40
1482.0,CTGCAC,40
1482.0,CAGATT,40
1482.0,CTGACA,40
1482.0,GATTTA,40
1482.0,TTATCC,40
1482.0,GATGTC,40
1482.0,CCACAA,40
1482.0,TTGTTC,40
1482.0,TGGGCC,40
1482.0,GGTCTC,40
1482.0,TATGCA,40
1482.0,TTAGGA,40
1482.0,GGGCCA,40
1482.0,GAGAGC,40
1482.0,TCATCA,40
1482.0,ATCCCT,40
1482.0,TCCATG,40
1482.0,GTCCCT,40
1482.0,GTAAGT,40
1482.0,AACCCT,40
1482.0,TTGTTA,40
1482.0,TAATTA,40
1482.0,AAGTGT,40
1482.0,TCCCTA,40
1482.0,ACTGGA,40
1482.0,CATATG,40
1482.0,TATCTT,40
1482.0,ACAGTT,40
1482.0,GGAGGT,40
1482.0,AAGGGG,40
1482.0,TTCCTA,40
1482.0,AGATTG,40
1482.0,AGACTC,40
1482.0,CATCTA,40
1482.0,GCATGT,40
1482.0,GTGCCT,40
1482.0,GAATGG,40
1482.0,GGAAGC,40
1482.0,TCTTAG,40
1482.0,TTAATC,40
1482.0,GACCCT,40
1482.0,GCATTT,40
1482.0,GATGCT,40
1482.0,ATTTAG,40
1482.0,GAGTGA,40
1482.0,ACCACC,40
1482.0,CACCTC,40
1482.0,GCCCTT,40
1482.0,TAGAAT,40
1482.0,AGTGTA,40
1482.0,TGGGGC,40
1482.0,AGAAGT,40
1482.0,CAGATC,40
1482.0,AATTCC,40
1482.0,AGTTGG,40
1482.0,TAGATG,40
1482.0,TTCTAG,40
1482.0,GGTCTG,40
1482.0,ATTGTG,40
1482.0,GCCAAG,40
1482.0,AAAGTA,40
1482.0,CAAGCT,40
1482.0,AAACTC,40
1482.0,TAGGAG,40
1482.0,AACAAT,40
1482.0,ACATGA,40
1482.0,AACATA,40
1482.0,AAGGTT,40
1552.0,TGCATC,39
1552.0,GGGACT,39
1552.0,GTTCAG,39
1552.0,GATGGA,39
1552.0,GAGCAA,39
1552.0,CCTGAT,39
1552.0,CATTAA,39
1552.0,ATATGA,39
1552.0,GACCTT,39
1552.0,GAGGTC,39
1552.0,AGCATG,39
1552.0,ACCATG,39
1552.0,GATGGG,39
1552.0,AACTAA,39
1552.0,GGAATC,39
1552.0,GTGGCC,39
1552.0,TACCTT,39
1552.0,TATAGT,39
1552.0,CATGGG,39
1552.0,GGTCCA,39
1552.0,ATGACA,39
1552.0,GGGTCC,39
1552.0,ATTGAG,39
1552.0,TTAATA,39
1552.0,ACAGGC,39
1552.0,TACATC,39
1552.0,AATCTC,39
1552.0,GCTTTC,39
1552.0,TGGCCC,39
1552.0,GGCCCT,39
1552.0,GGGTCA,39
1552.0,CTCAAT,39
1552.0,CTTGGC,39
1552.0,TTCAGC,39
1552.0,GCTTCC,39
1552.0,TGCCCT,39
1552.0,AACTGG,39
1552.0,ACCTTT,39
1552.0,GGAGAT,39
1552.0,AGCTAC,39
1552.0,AGATAT,39
1552.0,ATCTTA,39
1552.0,TAGGAT,39
1552.0,TGGCTA,39
1552.0,GAAAGT,39
1552.0,ACATGC,39
1552.0,ACTAAA,39
1552.0,AGTGAT,39
1552.0,CCCCTT,39
1552.0,GTTTAT,39
1552.0,TGAGGG,39
1552.0,TTTATC,39
1552.0,GGGCAT,39
1552.0,GGAGAC,39
1552.0,TGACTC,39
1552.0,TACCTG,39
1552.0,ACCCAA,39
1552.0,CCTCAC,39
1552.0,GGTCTT,39
1552.0,GATGAA,39
1552.0,ATGGGT,39
1552.0,TCTAAT,39
1552.0,AATGCT,39
1552.0,GTCCCA,39
1552.0,ACCTGT,39
1552.0,AGTTGA,39
1552.0,AAGGTC,39
1552.0,AGTGTT,39
1552.0,CTTGAT,39
1552.0,ATGGGG,39
1552.0,AGAGGT,39
1619.5,ATGCAC,38
1619.5,ATTAAG,38
1619.5,TGTTAT,38
1619.5,GCCTTG,38
1619.5,AGGGAC,38
1619.5,CATGGC,38
1619.5,TTAGCA,38
1619.5,CTACAC,38
1619.5,CCTGAC,38
1619.5,GGTTCC,38
1619.5,TCCAAG,38
1619.5,GGTCTA,38
1619.5,TACAGT,38
1619.5,TACTGA,38
1619.5,CATAAA,38
1619.5,CAATTT,38
1619.5,TTCATC,38
1619.5,TTGTGG,38
1619.5,ATCTAA,38
1619.5,ATGCAT,38
1619.5,CTTGTA,38
1619.5,AGTAAG,38
1619.5,GAGGGC,38
1619.5,GGAACC,38
1619.5,TAACAG,38
1619.5,AGTGGT,38
1619.5,GGATTA,38
1619.5,TAAATC,38
1619.5,TGGCAT,38
1619.5,TGTAGA,38
1619.5,CAAGAC,38
1619.5,AGTCCC,38
1619.5,TGTAAT,38
1619.5,TACAGG,38
1619.5,TTGAAC,38
1619.5,AACCAT,38
1619.5,CAGGTA,38
1619.5,ATTCAC,38
1619.5,TAAGTT,38
1619.5,GACAAA,38
1619.5,TAAAGC,38
1619.5,CTATGT,38
1619.5,GTAAAT,38
1619.5,CCTAAG,38
1619.5,GTGCAC,38
1619.5,TAGTTC,38
1619.5,TCCTTA,38
1619.5,GTGCAT,38
1619.5,TGCCAG,38
1619.5,TACTTC,38
1619.5,GCATCA,38
1619.5,TGTCAC,38
1619.5,GGAAAT,38
1619.5,TCTACC,38
1619.5,GTGCCA,38
1619.5,ACTTTA,38
1619.5,CTTCAA,38
1619.5,GCATCC,38
1619.5,CCATCA,38
1619.5,TGGGAC,38
1619.5,GCTCCC,38
1619.5,CCAAGT,38
1619.5,GCCTGT,38
1619.5,AACTTA,38
1695.5,AGCTAA,37
1695.5,CATGAC,37
1695.5,AATGTC,37
1695.5,AATCAC,37
1695.5,AACCAC,37
1695.5,AAGACC,37
1695.5,CATAAT,37
1695.5,CTGGTT,37
1695.5,GAGTCA,37
1695.5,AGGGTC,37
1695.5,GACACT,37
1695.5,ATGTAG,37
1695.5,ATGTCA,37
1695.5,GCACTT,37
1695.5,ACCAAC,37
1695.5,AATACA,37
1695.5,CACAAT,37
1695.5,TGGACA,37
1695.5,CACCAA,37
1695.5,GTGATG,37
1695.5,GTAACA,37
1695.5,TATCAT,37
1695.5,TGACAC,37
1695.5,CACCTA,37
1695.5,ACAATA,37
1695.5,CCTACA,37
1695.5,ACACCC,37
1695.5,GCCTGA,37
1695.5,GCACAA,37
1695.5,GAATAT,37
1695.5,GGGCTA,37
1695.5,ATTACA,37
1695.5,GAACAA,37
1695.5,ACAAGC,37
1695.5,TACAAG,37
1695.5,GTCAGT,37
1695.5,GGCCCA,37
1695.5,TTGGCC,37
1695.5,CTCTAT,37
1695.5,GCAAAG,37
1695.5,CATTCC,37
1695.5,GGGGCT,37
1695.5,TGGACT,37
1695.5,GACTGA,37
1695.5,GGCTAG,37
1695.5,ACATCA,37
1695.5,ATAGCT,37
1695.5,GCCACT,37
1695.5,GGACAT,37
1695.5,GAGCTA,37
1695.5,AGAATC,37
1695.5,TTGCTA,37
1695.5,GGCCAT,37
1695.5,CCCTGA,37
1695.5,TGTGAC,37
1695.5,AACTTG,37
1695.5,GTGAGA,37
1695.5,GGCTCC,37
1695.5,AAGGGC,37
1695.5,ATTAAT,37
1695.5,ATCATC,37
1695.5,GTCCAG,37
1695.5,AACCTC,37
1695.5,TTATCT,37
1695.5,AAAGGT,37
1695.5,TTATGT,37
1695.5,ATCCAT,37
1695.5,GGGAAT,37
1695.5,ACTGCC,37
1695.5,CACTCC,37
1695.5,GATCTT,37
1695.5,CCTAGG,37
1695.5,TCTTAC,37
1695.5,CTTGAC,37
1695.5,TAAGTA,37
1695.5,TGTAAC,37
1695.5,CTTTGC,37
1695.5,CTACCA,37
1695.5,ATCTAT,37
1695.5,GTCCTC,37
1695.5,TCCTAG,37
1695.5,CCTGTA,37
1695.5,TTATTC,37
1695.5,AAGTGC,37
1695.5,TTGATG,37
1695.5,AATTAG,37
1695.5,TGGGTA,37
1695.5,CTCTAA,37
1778.5,TAGTCA,36
1778.5,ACTTAA,36
1778.5,TATTGT,36
1778.5,TTTAGC,36
1778.5,GTCAGC,36
1778.5,GAATTC,36
1778.5,TCATAT,36
1778.5,CTTTAC,36
1778.5,ATCTCC,36
1778.5,CAATCT,36
1778.5,CAATGA,36
1778.5,GATACA,36
1778.5,GGCATC,36
1778.5,CATCAT,36
1778.5,ATCATG,36
1778.5,AATTGA,36
1778.5,GCTCAT,36
1778.5,GGATCC,36
1778.5,GCACCT,36
1778.5,AAGGTA,36
1778.5,TTAGAT,36
1778.5,CTTGAG,36
1778.5,ATTCCC,36
1778.5,ATTATA,36
1778.5,TGGTTC,36
1778.5,GGTTCA,36
1778.5,TGACCA,36
1778.5,TCAGTA,36
1778.5,AGTGGA,36
1778.5,TGTTAA,36
1778.5,TAAGCA,36
1778.5,AAGCTT,36
1778.5,TATGAA,36
1778.5,TGGTGC,36
1778.5,CAGGTC,36
1778.5,TTACCT,36
1778.5,AATGGC,36
1778.5,GGCATT,36
1778.5,AGGATA,36
1778.5,GCCCAA,36
1778.5,TAATAT,36
1778.5,TTTGGC,36
1778.5,ATGCAG,36
1778.5,CCTTGC,36
1778.5,AATAAC,36
1778.5,CCATTC,36
1778.5,TACTGG,36
1778.5,GATCTG,36
1778.5,ATTCCA,36
1778.5,CTTAGG,36
1778.5,GAGTTA,36
1778.5,ACTCTC,36
1778.5,CCAAGC,36
1778.5,TCTGAT,36
1778.5,AGGCCT,36
1778.5,GGTGAT,36
1778.5,TAGTGT,36
1778.5,AAGTAT,36
1778.5,TTAACA,36
1778.5,TATCCT,36
1778.5,GAGTTG,36
1778.5,AAGATC,36
1778.5,TGGTAA,36
1778.5,GCATCT,36
1778.5,GGACTG,36
1778.5,TCCCCT,36
1778.5,CATATT,36
1778.5,ACCTAG,36
1778.5,TCAACA,36
1778.5,GTGTCC,36
1778.5,CAACAC,36
1778.5,GTGGAT,36
1778.5,GAAATA,36
1778.5,ATCAGG,36
1778.5,GACTCT,36
1778.5,GGGCTT,36
1778.5,GCTATT,36
1778.5,TGCCAA,36
1860.5,GGCTAC,35
1860.5,AGGAGT,35
1860.5,ATTGGA,35
1860.5,GCCCTC,35
1860.5,GACTTC,35
1860.5,ACTCAT,35
1860.5,GGACAC,35
1860.5,CTAGGC,35
1860.5,GAATTG,35
1860.5,GATTCT,35
1860.5,GTGCTA,35
1860.5,ATTGCT,35
1860.5,CTAGCA,35
1860.5,GCTCTC,35
1860.5,CTTAGA,35
1860.5,CTAAGA,35
1860.5,AAGTAA,35
1860.5,GCTGAC,35
1860.5,TATCTC,35
1860.5,TAGACA,35
1860.5,ATGCTC,35
1860.5,TAATGT,35
1860.5,ATCCTA,35
1860.5,CCTCAT,35
1860.5,TTATGA,35
1860.5,GTGTAA,35
1860.5,CTCAAG,35
1860.5,GTTAAG,35
1860.5,TACTCT,35
1860.5,AAGCTC,35
1860.5,CCCAAC,35
1860.5,GGTGGC,35
1860.5,GTACTG,35
1860.5,CTATGG,35
1860.5,AATGTA,35
1860.5,ATACTT,35
1860.5,GTGGAA,35
1860.5,TAGTAT,35
1860.5,CTTAAT,35
1860.5,GATGAG,35
1860.5,CATAGA,35
1860.5,CTAAGG,35
1860.5,AAGCTA,35
1860.5,CAGTTG,35
1860.5,ACCCTT,35
1860.5,CCCATC,35
1860.5,TGACCC,35
1860.5,CTGCTA,35
1860.5,CAACTC,35
1860.5,TGATCA,35
1860.5,ATCATT,35
1860.5,ATTTAC,35
1860.5,ACTACA,35
1860.5,GTGAGG,35
1860.5,GATGTG,35
1860.5,GAACAT,35
1860.5,GTGTTG,35
1860.5,TGTCTA,35
1860.5,ACCCTC,35
1860.5,AGGTAG,35
1860.5,AGCTTC,35
1860.5,TCAAAC,35
1860.5,TTGAAG,35
1860.5,AACCTG,35
1860.5,GAAGTC,35
1860.5,GCCATT,35
1860.5,CCACTC,35
1860.5,TATGAG,35
1860.5,TAATTC,35
1860.5,CCCCAT,35
1860.5,GCACAT,35
1860.5,GTAGAT,35
1860.5,CAGATA,35
1860.5,ACCCCT,35
1860.5,GCTTTA,35
1860.5,GTAGAA,35
1860.5,GGATAT,35
1860.5,GTGGTC,35
1860.5,TTAGCT,35
1860.5,GGAGCA,35
1860.5,ATAAGA,35
1860.5,GAGCTT,35
1860.5,ACATAG,35
1860.5,TAATCT,35
1860.5,TGATGA,35
1860.5,ATACTG,35
1949.5,CTACAT,34
1949.5,CAAATC,34
1949.5,AGATTC,34
1949.5,AAGATT,34
1949.5,TGGTCC,34
1949.5,AAGGTG,34
1949.5,TAAGAG,34
1949.5,ATTCTA,34
1949.5,GCTTGC,34
1949.5,AGTATT,34
1949.5,AATCAT,34
1949.5,ATTTGC,34
1949.5,AGATCC,34
1949.5,TGAGTC,34
1949.5,CCATAG,34
1949.5,TTGGTG,34
1949.5,TAGAAG,34
1949.5,AAGGGT,34
1949.5,AGAGTC,34
1949.5,GTTGAA,34
1949.5,CATGAT,34
1949.5,GTGTAG,34
1949.5,GGGTTC,34
1949.5,AGTAGA,34
1949.5,GCTAGG,34
1949.5,AGCAAC,34
1949.5,GGTTGG,34
1949.5,GTAGTT,34
1949.5,GAGCAT,34
1949.5,TGTACT,34
1949.5,GACTGT,34
1949.5,GACTCA,34
1949.5,GTTCCC,34
1949.5,CCCCCT,34
1949.5,GTTAAA,34
1949.5,GCAAGT,34
1949.5,AGGGTG,34
1949.5,TTGGAT,34
1949.5,GTGAAT,34
1949.5,ACTTGC,34
1949.5,GGTAGG,34
1949.5,TCAATG,34
1949.5,TGAGTA,34
1949.5,GAATCA,34
1949.5,AATCAG,34
1949.5,GTGTCA,34
1949.5,AGGTTC,34
1949.5,ATCCTG,34
1949.5,TTAAAC,34
1949.5,CTTATG,34
1949.5,ATCTTG,34
1949.5,GATAGA,34
1949.5,AGCTAT,34
1949.5,CTTACT,34
1949.5,GTGATT,34
1949.5,ACCAGT,34
1949.5,GCAAAT,34
1949.5,TAAGGA,34
1949.5,AATATG,34
1949.5,AAAGTC,34
1949.5,AAGTAC,34
1949.5,GCTTGA,34
1949.5,CCTAGC,34
1949.5,GTTTCA,34
1949.5,CCTTAG,34
1949.5,GAAGGT,34
1949.5,ACAACT,34
1949.5,ACTTGA,34
1949.5,ACTGAC,34
1949.5,ATGTCC,34
1949.5,GTCACA,34
1949.5,GATCCA,34
1949.5,TATCAG,34
1949.5,GAATAA,34
1949.5,AATGAC,34
1949.5,GGACCT,34
1949.5,GCTCAA,34
1949.5,TTACAA,34
1949.5,AATGGT,34
1949.5,CCATAA,34
1949.5,ATGCAA,34
1949.5,TGATCT,34
1949.5,TTGTGC,34
1949.5,GGTTTG,34
1949.5,GAACTT,34
1949.5,AGGTTA,34
1949.5,TACACT,34
1949.5,TGATAA,34
1949.5,TCTTGC,34
1949.5,TGTAGG,34
1949.5,CCAACT,34
1949.5,GGGGCA,34
2039.0,TACCAC,33
2039.0,TCAGGC,33
2039.0,CCAGTA,33
2039.0,CTAGCT,33
2039.0,ATTATG,33
2039.0,GAGTGG,33
2039.0,GGTTGC,33
2039.0,CAACCA,33
2039.0,CCCATT,33
2039.0,GAAGGC,33
2039.0,TATCTA,33
2039.0,TTGGGC,33
2039.0,TAGACC,33
2039.0,AGTAAC,33
2039.0,GAAGAC,33
2039.0,TAGCAT,33
2039.0,CCACTA,33
2039.0,CTAGCC,33
2039.0,GATTTG,33
2039.0,TGGATC,33
2039.0,GCTAGA,33
2039.0,TGGTCA,33
2039.0,AGATAA,33
2039.0,ATAATG,33
2039.0,TAGATA,33
2039.0,TTCAAC,33
2039.0,GCAAGA,33
2039.0,GACTGC,33
2039.0,GGACTC,33
2039.0,GTGCAG,33
2039.0,GACAAG,33
2039.0,TCATGG,33
2039.0,TATCTG,33
2039.0,TGATTC,33
2039.0,GACATC,33
2039.0,TAGCAG,33
2039.0,GCTCCA,33
2039.0,ATTACT,33
2039.0,GGGGGC,33
2039.0,ATATGG,33
2039.0,TAATGG,33
2039.0,TGCTTA,33
2039.0,ACCCCC,33
2039.0,TTAAGG,33
2039.0,CAAGGG,33
2039.0,GATCCC,33
2039.0,CTGTAC,33
2039.0,ACTTAG,33
2039.0,CTTAGT,33
2039.0,TACAAC,33
2039.0,AGGAAC,33
2039.0,CTAATG,33
2039.0,CAGGTT,33
2039.0,AATTAT,33
2039.0,AACACC,33
2039.0,GCAGTT,33
2039.0,GTGCCC,33
2039.0,GTCACC,33
2039.0,AAGCCC,33
2039.0,GGCTTA,33
2039.0,GACATG,33
2039.0,ATAACT,33
2039.0,GTCTGC,33
2039.0,GGAATA,33
2039.0,GAGATC,33
2039.0,TGCATA,33
2039.0,AGGGCC,33
2039.0,AGTTAG,33
2039.0,ATCCCC,33
2039.0,GGGGGT,33
2039.0,ATCCAC,33
2039.0,TTGCCA,33
2039.0,TAGTAA,33
2039.0,TCAGTC,33
2039.0,GTGGCA,33
2039.0,TAAGAT,33
2039.0,AACCTA,33
2039.0,GTAAGA,33
2039.0,TCTAGA,33
2039.0,GCTTGT,33
2039.0,ACAGTA,33
2039.0,GATCTC,33
2039.0,GTTTGG,33
2039.0,CACTTA,33
2039.0,TACATT,33
2039.0,TCTAGT,33
2039.0,GACATA,33
2116.0,CTGATC,32
2116.0,CCTAAA,32
2116.0,ATGACC,32
2116.0,TAGAGA,32
2116.0,TCTAGG,32
2116.0,GAGTGC,32
2116.0,TAGTCT,32
2116.0,TCTAAG,32
2116.0,CATTAG,32
2116.0,CCATTA,32
2116.0,ACTGGC,32
2116.0,ATGAGC,32
2116.0,AGACCT,32
2116.0,TCTATC,32
2116.0,ATCACT,32
2116.0,GATGAC,32
2116.0,GGTGAA,32
2116.0,CTAACT,32
2116.0,GTAGCT,32
2116.0,CTCATA,32
2116.0,ATGGCC,32
2116.0,TTATCA,32
2116.0,ATTGGT,32
2116.0,GCTAAG,32
2116.0,AGATCA,32
2116.0,GCCCCT,32
2116.0,GGTTGT,32
2116.0,GATCCT,32
2116.0,ATGATA,32
2116.0,AAACTA,32
2116.0,TAAGCT,32
2116.0,ATATTG,32
2116.0,AACTGC,32
2116.0,ATAGAG,32
2116.0,TCAACC,32
2116.0,ATTGGG,32
2116.0,TGCTAA,32
2116.0,GTACAG,32
2116.0,TTAACC,32
2116.0,GGGGAC,32
2116.0,TATCCA,32
2116.0,AGGTAA,32
2116.0,GGACTT,32
2116.0,ATAGGG,32
2116.0,TCTATA,32
2116.0,GCCCAT,32
2116.0,TGAAGC,32
2116.0,CTTATA,32
2116.0,GACCTG,32
2116.0,AGGCTA,32
2116.0,TCAATT,32
2116.0,TCAAGT,32
2116.0,TTTCAC,32
2116.0,TTTAGG,32
2116.0,ATGAGT,32
2116.0,GGGTGT,32
2116.0,CTAGGG,32
2116.0,GGGTAG,32
2116.0,CCAATG,32
2116.0,GTCATT,32
2116.0,TGTCAA,32
2116.0,ACTTAC,32
2116.0,ATAGTT,32
2116.0,ACTGCA,32
2116.0,TTGGAC,32
2116.0,GTCATC,32
2116.0,CTCTAC,32
2185.5,TAGGCA,31
2185.5,CCCAAT,31
2185.5,AGGGGC,31
2185.5,GAGGAT,31
2185.5,TACCCA,31
2185.5,TAGCAA,31
2185.5,GAATCT,31
2185.5,TAGCTC,31
2185.5,TTGGTC,31
2185.5,GGGAGT,31
2185.5,TTGTCA,31
2185.5,GGGCCT,31
2185.5,TGGATA,31
2185.5,GGTCAC,31
2185.5,ATTAGA,31
2185.5,CAACCT,31
2185.5,AGTGAC,31
2185.5,GACTTG,31
2185.5,AGATAC,31
2185.5,GATTAA,31
2185.5,AACTTC,31
2185.5,CAGTAA,31
2185.5,AAATTG,31
2185.5,TATGAT,31
2185.5,CAAGTT,31
2185.5,CATACT,31
2185.5,ACAATG,31
2185.5,TTGGTA,31
2185.5,AACATC,31
2185.5,ATAGCC,31
2185.5,CTATAG,31
2185.5,CTATAA,31
2185.5,GAACCT,31
2185.5,TTTGCC,31
2185.5,CAAGGT,31
2185.5,TATGGG,31
2185.5,GTAAAG,31
2185.5,CAATCC,31
2185.5,GGTAAA,31
2185.5,TGGACC,31
2185.5,AACCTT,31
2185.5,GGCCAA,31
2185.5,ATCCAA,31
2185.5,AGTACT,31
2185.5,TTTGAC,31
2185.5,GCCAGT,31
2185.5,TACTTA,31
2185.5,GAACCC,31
2185.5,AGCTTA,31
2185.5,GAAGTT,31
2185.5,CTATGA,31
2185.5,CTAGTC,31
2185.5,GAGTCC,31
2185.5,AGGATC,31
2185.5,TCATGC,31
2185.5,TCATGA,31
2185.5,GATAAA,31
2185.5,TGCTAG,31
2185.5,GCATTG,31
2185.5,TATTGA,31
2185.5,TCTACT,31
2185.5,ATTATC,31
2185.5,GCATGA,31
2185.5,GTTTGC,31
2185.5,GAAGAT,31
2185.5,ACTTGT,31
2185.5,TGATTA,31
2185.5,CTTAGC,31
2185.5,TAGGCT,31
2185.5,CAGTAG,31
2185.5,CACCCT,31
2185.5,GGATGT,31
2256.0,TCTATG,30
2256.0,GTACAC,30
2256.0,GTACTT,30
2256.0,GAGTAA,30
2256.0,CCCTAC,30
2256.0,GCATTC,30
2256.0,TAGAGT,30
2256.0,TCATAA,30
2256.0,GATTGT,30
2256.0,GTTTAA,30
2256.0,GCACCC,30
2256.0,GAGGTT,30
2256.0,ACCTAA,30
2256.0,GGTTTA,30
2256.0,GTTCAT,30
2256.0,GTCTTA,30
2256.0,TTTACC,30
2256.0,TATTAC,30
2256.0,TGGTTA,30
2256.0,ACTCCC,30
2256.0,GTAGCC,30
2256.0,GATTGG,30
2256.0,AGACCC,30
2256.0,GTCTAA,30
2256.0,ACCTTA,30
2256.0,AGGTGT,30
2256.0,AGGGGG,30
2256.0,AGCATA,30
2256.0,GGGTCT,30
2256.0,TCCATA,30
2256.0,CTACTG,30
2256.0,GTTGGT,30
2256.0,GAATCC,30
2256.0,CTAGAG,30
2256.0,TCCAAT,30
2256.0,TGTTGC,30
2256.0,AATGCA,30
2256.0,CTACTT,30
2256.0,TTAGGT,30
2256.0,ACTAAG,30
2256.0,CTCAAC,30
2256.0,AGTAGG,30
2256.0,ATATGC,30
2256.0,CAAGCC,30
2256.0,AAGTTA,30
2256.0,CTAAGT,30
2256.0,ACACTA,30
2256.0,CTATTG,30
2256.0,AGTATA,30
2256.0,CATGTC,30
2256.0,AATGCC,30
2256.0,TAGCCC,30
2256.0,GGGATC,30
2256.0,TTGCAA,30
2256.0,GACCCA,30
2256.0,TAGATT,30
2256.0,GCTATA,30
2256.0,ACATTG,30
2256.0,AGATTA,30
2256.0,GCAAGG,30
2256.0,CCATAT,30
2256.0,GTTGGA,30
2256.0,ACTGAT,30
2256.0,GCAAAA,30
2256.0,GTGTTC,30
2256.0,GAATGC,30
2256.0,ATGAAC,30
2256.0,ACTATT,30
2256.0,GTTTAC,30
2320.5,AGGGTA,29
2320.5,GAGATA,29
2320.5,GCCTTA,29
2320.5,CTGAAC,29
2320.5,ATACCA,29
2320.5,AGACTA,29
2320.5,GCACCA,29
2320.5,GCCCCC,29
2320.5,ATCAAT,29
2320.5,TGTAGT,29
2320.5,ATATCC,29
2320.5,GGGCAC,29
2320.5,GGGAAC,29
2320.5,GTACAT,29
2320.5,AATATC,29
2320.5,GATCAG,29
2320.5,TGCACC,29
2320.5,TCATTG,29
2320.5,GTCATG,29
2320.5,ACATTA,29
2320.5,GAAGTA,29
2320.5,CAAGTC,29
2320.5,CAGTTA,29
2320.5,GTCAAG,29
2320.5,GATTGC,29
2320.5,GGCAGT,29
2320.5,CCAATA,29
2320.5,CTAGAT,29
2320.5,TCAATA,29
2320.5,TGGCAC,29
2320.5,CCTACC,29
2320.5,GAATGT,29
2320.5,TAATTG,29
2320.5,GGTATT,29
2320.5,GGGTTG,29
2320.5,TAGGGG,29
2320.5,AGGTAT,29
2320.5,AGTCTA,29
2320.5,TGGTAG,29
2320.5,GTCTAG,29
2320.5,GGACCC,29
2320.5,GTCTAT,29
2320.5,TTGTCC,29
2320.5,TGATTG,29
2320.5,TAAGTG,29
2320.5,GTAACT,29
2320.5,AGTAAT,29
2320.5,GTCTGG,29
2320.5,GGGTAT,29
2320.5,TAATAG,29
2320.5,ATGGAC,29
2320.5,AGTAAA,29
2320.5,GTATGG,29
2320.5,TAACTA,29
2320.5,ATGTAC,29
2320.5,CCTTAA,29
2320.5,GTATCT,29
2320.5,CAGTAT,29
2320.5,GTGTTA,29
2320.5,TAGGAC,29
2377.5,TAATCA,28
2377.5,CACTGC,28
2377.5,GTATTC,28
2377.5,ATAGGT,28
2377.5,ATGCTA,28
2377.5,ACCCAT,28
2377.5,ATAAGT,28
2377.5,TGATGC,28
2377.5,GTAATT,28
2377.5,GGTAGA,28
2377.5,CTAACA,28
2377.5,ATATTC,28
2377.5,GTTGGC,28
2377.5,GGGTGA,28
2377.5,GGGCAA,28
2377.5,AGTGGC,28
2377.5,GTTGAG,28
2377.5,GGCCCC,28
2377.5,GATCAA,28
2377.5,GCTTAA,28
2377.5,TTAGTC,28
2377.5,CAATTC,28
2377.5,TGCTAT,28
2377.5,TGACTA,28
2377.5,GACACC,28
2377.5,GGACCA,28
2377.5,GTCCAT,28
2377.5,GACCAT,28
2377.5,TTGATA,28
2377.5,GCAGTA,28
2377.5,GATTCA,28
2377.5,TAGAAC,28
2377.5,ATACCT,28
2377.5,AGCCTA,28
2377.5,ACAATT,28
2377.5,ACAAGT,28
2377.5,CTACTC,28
2377.5,CTTCAC,28
2377.5,CTATTC,28
2377.5,CAATAT,28
2377.5,CCTTAT,28
2377.5,GATGCC,28
2377.5,TACTTG,28
2377.5,TGAATC,28
2377.5,TATACT,28
2377.5,TATTAG,28
2377.5,TACTAT,28
2377.5,AATGAT,28
2377.5,TATGGA,28
2377.5,TCCTAT,28
2377.5,GGAGTC,28
2377.5,TCATAG,28
2377.5,GCCAAA,28
2377.5,GTAGGA,28
2435.0,GCTACT,27
2435.0,GTTACA,27
2435.0,TGCCTA,27
2435.0,TAATCC,27
2435.0,GCCCAC,27
2435.0,TCATTC,27
2435.0,CTCCTA,27
2435.0,GATTGA,27
2435.0,GCTAGC,27
2435.0,ATACCC,27
2435.0,GTACCT,27
2435.0,ATCAAG,27
2435.0,GGGGTC,27
2435.0,CATCAC,27
2435.0,GCAGTC,27
2435.0,CTTAAG,27
2435.0,TTGTAG,27
2435.0,AATACC,27
2435.0,AGTTAT,27
2435.0,ATCCTC,27
2435.0,AATCTA,27
2435.0,AAGTAG,27
2435.0,AGGTTG,27
2435.0,TGCTAC,27
2435.0,TAGGGT,27
2435.0,GTCCCC,27
2435.0,TATGAC,27
2435.0,GTAGGT,27
2435.0,TGAACC,27
2435.0,CTAAGC,27
2435.0,ACTACT,27
2435.0,TCACCC,27
2435.0,GTACCA,27
2435.0,GTTCTA,27
2435.0,TTATAG,27
2435.0,TACTAA,27
2435.0,TATTGC,27
2435.0,CTAAAT,27
2435.0,GCAAAC,27
2435.0,TTACTA,27
2435.0,GTTTCC,27
2435.0,GTACAA,27
2435.0,ATGTTG,27
2435.0,GATATA,27
2435.0,GGCTAT,27
2435.0,TATAGA,27
2435.0,TTACCC,27
2435.0,GCCTAG,27
2435.0,GATGTT,27
2435.0,ATAGGA,27
2435.0,ACAACC,27
2435.0,ATAGTG,27
2435.0,TTACAC,27
2435.0,CCCTTA,27
2435.0,AATAGT,27
2435.0,TGCCCC,27
2435.0,TTAATG,27
2435.0,TATGTC,27
2435.0,AGTACA,27
2435.0,TTGACC,27
2435.0,GATGCA,27
2495.5,ATCAGC,26
2495.5,CATAGC,26
2495.5,TTGCCC,26
2495.5,TCATCC,26
2495.5,TTATGG,26
2495.5,TACCAT,26
2495.5,ACTCTA,26
2495.5,GTGCAA,26
2495.5,GCCTAT,26
2495.5,GCATAT,26
2495.5,TATGGT,26
2495.5,ATAGTA,26
2495.5,ACCTGC,26
2495.5,ACTTAT,26
2495.5,CATAAG,26
2495.5,GACAAT,26
2495.5,ATGATG,26
2495.5,CTGGAC,26
2495.5,GAGTAT,26
2495.5,ATTGCA,26
2495.5,GACCTA,26
2495.5,TCAAGC,26
2495.5,GATCAC,26
2495.5,TACACC,26
2495.5,TCACTA,26
2495.5,TACCCT,26
2495.5,TAGGCC,26
2495.5,GGATGC,26
2495.5,CATTGA,26
2495.5,ATAAGC,26
2495.5,TAGGTT,26
2495.5,TACCTA,26
2495.5,GCTTCA,26
2495.5,ATTGTA,26
2495.5,GGTCAA,26
2495.5,ATCATA,26
2495.5,CATAGT,26
2495.5,ACATCC,26
2495.5,TAGCTA,26
2495.5,CAATCA,26
2495.5,CCATAC,26
2495.5,TACTGC,26
2495.5,GGGTGC,26
2495.5,TAACCA,26
2495.5,ACAATC,26
2495.5,CCAAAT,26
2495.5,GGTATG,26
2495.5,ACCTAC,26
2495.5,ACCATA,26
2495.5,ATTAGG,26
2495.5,CAATGC,26
2495.5,GTTGAT,26
2495.5,TATGCC,26
2495.5,TTAGTA,26
2495.5,GGGACC,26
2495.5,GGTGCA,26
2495.5,ATTAAC,26
2495.5,CTGATA,26
2495.5,TGATCC,26
2495.5,GGACAA,26
2558.5,GACTAA,25
2558.5,ATAGCA,25
2558.5,CTGGTA,25
2558.5,GTATTG,25
2558.5,AAGTCC,25
2558.5,TATAGG,25
2558.5,GATAAG,25
2558.5,AGTATG,25
2558.5,CCCTAA,25
2558.5,CTTAAC,25
2558.5,CTATCC,25
2558.5,TAGTTG,25
2558.5,TGTTAG,25
2558.5,GCAACA,25
2558.5,AGCAAT,25
2558.5,ATATAG,25
2558.5,CCAATT,25
2558.5,ACTATA,25
2558.5,TAAGGG,25
2558.5,GCTATC,25
2558.5,AATTAC,25
2558.5,TAGGTC,25
2558.5,GGCACC,25
2558.5,GGATCA,25
2558.5,ATCACC,25
2558.5,TGCAAT,25
2558.5,AGAGTA,25
2558.5,AATTGG,25
2558.5,CTACCC,25
2558.5,TATTGG,25
2558.5,TAGCTT,25
2558.5,TCTAGC,25
2558.5,TACCAG,25
2558.5,TTGCAC,25
2558.5,AGGGGT,25
2558.5,ACCTAT,25
2558.5,CCTTAC,25
2558.5,GTGATC,25
2558.5,ATCAAC,25
2558.5,GTTAGA,25
2558.5,GGGCTC,25
2558.5,TACCAA,25
2558.5,GATAGC,25
2558.5,AGTGCC,25
2558.5,GCATAG,25
2558.5,GATATT,25
2558.5,GCTTAT,25
2558.5,ATAGAC,25
2558.5,TAACAC,25
2558.5,GTGAAC,25
2558.5,GTAGAC,25
2558.5,GGTCCC,25
2558.5,AACCCC,25
2558.5,GGATAA,25
2558.5,GCTGAT,25
2558.5,GGTTAG,25
2558.5,GGGAGC,25
2558.5,TGCACT,25
2558.5,TATTCC,25
2558.5,CTAGTG,25
2558.5,CAATAG,25
2558.5,TCATAC,25
2558.5,CCCTAG,25
2558.5,GTAGCA,25
2558.5,TAAACC,25
2558.5,TCCTAA,25
2620.0,TTGTAC,24
2620.0,GCACTC,24
2620.0,AGTACC,24
2620.0,TAAGAC,24
2620.0,GTAGTG,24
2620.0,CATTGG,24
2620.0,CTAAAC,24
2620.0,TCCAAC,24
2620.0,CATAGG,24
2620.0,CAGTAC,24
2620.0,AGTAGT,24
2620.0,AATAGA,24
2620.0,CACTAA,24
2620.0,GCCAAC,24
2620.0,TATATC,24
2620.0,GCTAGT,24
2620.0,ATATCA,24
2620.0,GATATC,24
2620.0,CTATTA,24
2620.0,AACTAG,24
2620.0,CATTAC,24
2620.0,ATTGAC,24
2620.0,ATGGTC,24
2620.0,CCAATC,24
2620.0,GAACAC,24
2620.0,GCTAAC,24
2620.0,TTATGC,24
2620.0,AGTAGC,24
2620.0,GAGTAG,24
2620.0,GGTACT,24
2620.0,GTATCC,24
2620.0,GGCCAC,24
2620.0,GAGTAC,24
2620.0,GTTGTA,24
2620.0,ACTATG,24
2620.0,GTTGTC,24
2620.0,CCAACC,24
2620.0,TATCCC,24
2620.0,GGGGCC,24
2620.0,GTCAAT,24
2620.0,CCTATC,24
2620.0,CTGTTA,24
2620.0,CTATGC,24
2620.0,TAGGTG,24
2620.0,ACTAGA,24
2620.0,CATATC,24
2620.0,AACTAT,24
2620.0,GGTTAA,24
2620.0,CCTACT,24
2620.0,GTATAG,24
2620.0,TAAGGT,24
2620.0,GACTTA,24
2620.0,TGATAG,24
2620.0,GGATTG,24
2620.0,TACAAT,24
2620.0,GTTTAG,24
2620.0,GCAACC,24
2671.0,CTAACC,23
2671.0,TTAGGC,23
2671.0,ATAACC,23
2671.0,GGGATA,23
2671.0,CTAATA,23
2671.0,ACTAAT,23
2671.0,ATGTTA,23
2671.0,GGTAAC,23
2671.0,GGTATA,23
2671.0,GAATAC,23
2671.0,TTGATC,23
2671.0,GCAACT,23
2671.0,ACTAAC,23
2671.0,AACTAC,23
2671.0,TAGAGG,23
2671.0,TAGTTA,23
2671.0,TGGTAT,23
2671.0,GGTTGA,23
2671.0,AGTTAC,23
2671.0,GTAGGC,23
2671.0,ATAATC,23
2671.0,GATTAC,23
2671.0,GTGACC,23
2671.0,TAGGGC,23
2671.0,TAGTCC,23
2671.0,TAGGTA,23
2671.0,GGTTAT,23
2671.0,TATCAA,23
2671.0,GACCAA,23
2671.0,CCTAAC,23
2671.0,TTAGGG,23
2671.0,GTTATT,23
2671.0,AGGTGC,23
2671.0,GCTCTA,23
2671.0,CAAGTA,23
2671.0,TATAAC,23
2671.0,CATTGC,23
2671.0,AGTTGC,23
2671.0,TAGTGA,23
2671.0,GACAAC,23
2671.0,TAACCT,23
2671.0,GTAGGG,23
2671.0,GTGATA,23
2671.0,TAATGC,23
2671.0,GGTATC,23
2718.5,GGGGTA,22
2718.5,ATCTAC,22
2718.5,ATTAGT,22
2718.5,TAGTAG,22
2718.5,GTTAAT,22
2718.5,TGTATC,22
2718.5,TGATAC,22
2718.5,TGATAT,22
2718.5,CTAGAC,22
2718.5,CTAATT,22
2718.5,GACTCC,22
2718.5,TTAGAC,22
2718.5,TATAAG,22
2718.5,TAACCC,22
2718.5,CAATAC,22
2718.5,GTACTA,22
2718.5,GGTGCC,22
2718.5,TAGCAC,22
2718.5,TAAGGC,22
2718.5,GACCAC,22
2718.5,GTCCTA,22
2718.5,CCCCTA,22
2718.5,GGCACT,22
2718.5,GGATAC,22
2718.5,GTCTAC,22
2718.5,GTAGAG,22
2718.5,GTAAGG,22
2718.5,GTGGTA,22
2718.5,GATTAT,22
2718.5,GTCCAA,22
2718.5,ATAGGC,22
2718.5,GCAATA,22
2718.5,CTAGGT,22
2718.5,GCTAAT,22
2718.5,GGTGTA,22
2718.5,GATAGT,22
2718.5,GCTAAA,22
2718.5,GTGTAC,22
2718.5,TAGAGC,22
2718.5,CAACCC,22
2718.5,AATAGG,22
2718.5,CAATTA,22
2718.5,CAACTA,22
2718.5,CCTATT,22
2718.5,ACTAGT,22
2718.5,TATACC,22
2718.5,GATACC,22
2718.5,TTATAC,22
2718.5,TCAATC,22
2718.5,GACATT,22
2759.0,TATGCT,21
2759.0,GTCAAC,21
2759.0,CTTACC,21
2759.0,CACACG,21
2759.0,GGCAAC,21
2759.0,GGATTC,21
2759.0,GGCTAA,21
2759.0,ACCACG,21
2759.0,ATTGAT,21
2759.0,GGTACA,21
2759.0,GGGTAC,21
2759.0,GACTAG,21
2759.0,GTCAAA,21
2759.0,CTATAT,21
2759.0,ATTACC,21
2759.0,TGTACC,21
2759.0,GGTAGT,21
2759.0,TAATAC,21
2759.0,GGCCTA,21
2759.0,GCCAAT,21
2759.0,ATAAGG,21
2759.0,TTACTC,21
2759.0,TTCACC,21
2759.0,TAGGGA,21
2759.0,GTTGAC,21
2759.0,GGACTA,21
2759.0,GAATAG,21
2759.0,CTAGTT,21
2759.0,GTATCA,21
2759.0,GTTACT,21
2759.0,GATTCC,21
2788.0,TGTTAC,20
2788.0,GACTAC,20
2788.0,GTAACC,20
2788.0,TACCCC,20
2788.0,TATCAC,20
2788.0,AGGTAC,20
2788.0,GCATTA,20
2788.0,GCACTA,20
2788.0,CCCATA,20
2788.0,GTAGTA,20
2788.0,CACTAG,20
2788.0,CTACTA,20
2788.0,TATGGC,20
2788.0,GTAATA,20
2788.0,TAAGTC,20
2788.0,ATTGCC,20
2788.0,GTATTA,20
2788.0,ATGATC,20
2788.0,AATTGC,20
2788.0,CCTATA,20
2788.0,ACTAGG,20
2788.0,GGGGTT,20
2788.0,TTAAGC,20
2788.0,CACTAT,20
2788.0,GTAAGC,20
2788.0,TACTCA,20
2788.0,GCCCTA,20
2812.5,CCTATG,19
2812.5,ATTGGC,19
2812.5,GTATAA,19
2812.5,CTTATC,19
2812.5,GGGCCC,19
2812.5,GTAAAC,19
2812.5,GCAATC,19
2812.5,GCTTAG,19
2812.5,ATACTA,19
2812.5,GAATTA,19
2812.5,GGGGAT,19
2812.5,GGTGTC,19
2812.5,AATACT,19
2812.5,GTTGCA,19
2812.5,ACTACC,19
2812.5,CATACC,19
2812.5,GATCAT,19
2812.5,CCTAGT,19
2812.5,CTAGTA,19
2812.5,ACTGGT,19
2812.5,GCCTAA,19
2812.5,GCCATA,19
2835.0,GCTACC,18
2835.0,GGCATA,18
2835.0,GATAAT,18
2835.0,GATCTA,18
2835.0,TAGATC,18
2835.0,ATGGGC,18
2835.0,GTATGC,18
2835.0,GACTAT,18
2835.0,GTGGGC,18
2835.0,GTTAGG,18
2835.0,GGTAAT,18
2835.0,GCTTAC,18
2835.0,TTAGCC,18
2835.0,ATTGTC,18
2835.0,GAGGTA,18
2835.0,ATTAGC,18
2835.0,ACTAGC,18
2835.0,GCAATG,18
2835.0,TCCTAC,18
2835.0,ATAGTC,18
2835.0,CACTAC,18
2835.0,GCGGGT,18
2835.0,CGCTGA,18
2861.5,GACCCC,17
2861.5,CCCTAT,17
2861.5,GCATAC,17
2861.5,GGGTTA,17
2861.5,GGAGTA,17
2861.5,GGATAG,17
2861.5,TAGTGG,17
2861.5,CTATCA,17
2861.5,GTATAC,17
2861.5,TAGACT,17
2861.5,TAAGCC,17
2861.5,CTAATC,17
2861.5,GTTAGT,17
2861.5,TGGTAC,17
2861.5,ATACTC,17
2861.5,GGCGGC,17
2861.5,GTGGAC,17
2861.5,GTTATA,17
2861.5,GGTCAT,17
2861.5,ACCAAT,17
2861.5,GGTAGC,17
2861.5,ACACGC,17
2861.5,CTCGGG,17
2861.5,CGGAAG,17
2861.5,GATACT,17
2861.5,GTTAGC,17
2861.5,GATAGG,17
2861.5,CGCCTG,17
2861.5,GCGTGC,17
2861.5,GAGCCG,17
2888.0,ACACGT,16
2888.0,GAGCGG,16
2888.0,TCTAAC,16
2888.0,TGCGTG,16
2888.0,GATGTA,16
2888.0,GATGAT,16
2888.0,TGCTCG,16
2888.0,TACTCC,16
2888.0,CGAGTG,16
2888.0,GAACTA,16
2888.0,GTACTC,16
2888.0,GGTACC,16
2888.0,AGTATC,16
2888.0,TTACCA,16
2888.0,TGCAAC,16
2888.0,CATAAC,16
2888.0,CCCACG,16
2888.0,TACTAC,16
2888.0,GCTGTA,16
2888.0,GATAAC,16
2888.0,TGTGCG,16
2888.0,GTTCAC,16
2888.0,GATATG,16
2909.5,CCCGTG,15
2909.5,GCAATT,15
2909.5,GGGCGG,15
2909.5,TATAGC,15
2909.5,TGCACG,15
2909.5,CACGCA,15
2909.5,GTGCGG,15
2909.5,GCCTAC,15
2909.5,CCTCGC,15
2909.5,CGTGTG,15
2909.5,CACGTG,15
2909.5,CTTCCG,15
2909.5,AATAGC,15
2909.5,GGCGTG,15
2909.5,GCATAA,15
2909.5,GTATGA,15
2909.5,TAGTGC,15
2909.5,TCGAGA,15
2909.5,TACTAG,15
2909.5,CCACGT,15
2931.0,GGTAAG,14
2931.0,CCGACT,14
2931.0,ACCCTA,14
2931.0,GTAGTC,14
2931.0,CAGGCG,14
2931.0,TTCGAG,14
2931.0,GTCCAC,14
2931.0,TGCCCG,14
2931.0,GCGGGG,14
2931.0,TCCCCG,14
2931.0,CTCGGA,14
2931.0,AGGGCG,14
2931.0,CTCGGC,14
2931.0,GCCGCC,14
2931.0,AAAACG,14
2931.0,CGTGAG,14
2931.0,CGAGGC,14
2931.0,ACGTGG,14
2931.0,CGGCTG,14
2931.0,CGGCCC,14
2931.0,CCCCGC,14
2931.0,CCTAAT,14
2931.0,CGGGAG,14
2955.0,CGAAAA,13
2955.0,CTATAC,13
2955.0,AGCCCG,13
2955.0,CACGAG,13
2955.0,CGGCCA,13
2955.0,CGCCCC,13
2955.0,GGCGGA,13
2955.0,GCCCCG,13
2955.0,CCCTCG,13
2955.0,TGCGCT,13
2955.0,AGAGCG,13
2955.0,TCTCGG,13
2955.0,GTTACC,13
2955.0,TTCGTG,13
2955.0,CGTGGA,13
2955.0,GTTAAC,13
2955.0,CACGTA,13
2955.0,TGGGCG,13
2955.0,CACGCT,13
2955.0,ACTATC,13
2955.0,GGCAAT,13
2955.0,ACGCTG,13
2955.0,GTTATG,13
2955.0,CTCCGG,13
2955.0,GTCATA,13
2984.0,CTCCGA,12
2984.0,CGCTCT,12
2984.0,CCTCGA,12
2984.0,TCCGAA,12
2984.0,TAGTAC,12
2984.0,CACGGA,12
2984.0,AGCGGC,12
2984.0,CTCCCG,12
2984.0,CGTGGT,12
2984.0,CGAGAC,12
2984.0,TGCGGG,12
2984.0,TTTCGA,12
2984.0,AACGCT,12
2984.0,CGGAGC,12
2984.0,GGCGCT,12
2984.0,ACGTGC,12
2984.0,TTCTCG,12
2984.0,GATTAG,12
2984.0,AACCGA,12
2984.0,TTCGTT,12
2984.0,CCGTGT,12
2984.0,ATCTAG,12
2984.0,CAATTG,12
2984.0,ACGCCC,12
2984.0,CCACGC,12
2984.0,CGGTGG,12
2984.0,GGGCGT,12
2984.0,CGGCAG,12
2984.0,CCCCGT,12
2984.0,CGCACA,12
2984.0,GGGTAA,12
2984.0,CCCGGT,12
2984.0,AGCGTG,12
3022.0,TCCACG,11
3022.0,GCCACG,11
3022.0,AAACCG,11
3022.0,CACGGG,11
3022.0,TCCGAG,11
3022.0,ACGGAA,11
3022.0,ACGGAG,11
3022.0,GGCGAG,11
3022.0,ACGTGT,11
3022.0,AGCCGG,11
3022.0,GTTATC,11
3022.0,CGGGCC,11
3022.0,AGGCGG,11
3022.0,TCCCGA,11
3022.0,CGCTGG,11
3022.0,CGTCTC,11
3022.0,CGGAGA,11
3022.0,CGGCTC,11
3022.0,ACCCGC,11
3022.0,CCGCAG,11
3022.0,GGACGG,11
3022.0,CCGGGA,11
3022.0,CTCGAA,11
3022.0,GTTGCC,11
3022.0,GCCGGG,11
3022.0,AGCGGG,11
3022.0,CCGAGG,11
3022.0,CCTCGG,11
3022.0,CGGGGC,11
3022.0,CGTTCT,11
3022.0,TTTCGT,11
3022.0,AACGTG,11
3022.0,TCGGGG,11
3022.0,CCGGCC,11
3022.0,CGTTTC,11
3022.0,CGGAGG,11
3022.0,TCGGAG,11
3022.0,TCTGCG,11
3022.0,CGGGAA,11
3022.0,GCACGT,11
3022.0,AGTTCG,11
3022.0,GCGGGC,11
3022.0,CACGCC,11
3075.0,CGCCAG,10
3075.0,GGCGCA,10
3075.0,CCCCGG,10
3075.0,GTCGTG,10
3075.0,TTGACG,10
3075.0,CCCGAG,10
3075.0,TCGTGG,10
3075.0,CTCCGC,10
3075.0,GCGCTG,10
3075.0,TCGGCC,10
3075.0,CGTGGG,10
3075.0,CCGTTC,10
3075.0,TCCCGT,10
3075.0,CCTTCG,10
3075.0,TTCCGT,10
3075.0,AGCGAG,10
3075.0,CGTCAG,10
3075.0,TCGAAC,10
3075.0,CACCGA,10
3075.0,TCGGGA,10
3075.0,TCGGAA,10
3075.0,GGCCGG,10
3075.0,CGAGAA,10
3075.0,GCAGCG,10
3075.0,TGAGCG,10
3075.0,ATGCGT,10
3075.0,CGGATC,10
3075.0,CGCCCT,10
3075.0,TGCGCC,10
3075.0,ACGTCC,10
3075.0,ACCGAG,10
3075.0,CCCGGC,10
3075.0,AACCCG,10
3075.0,GGATCG,10
3075.0,AGGCGT,10
3075.0,GCCTCG,10
3075.0,ACGCAC,10
3075.0,CGTGCG,10
3075.0,CGAAGA,10
3075.0,CGTCCT,10
3075.0,TCGGTG,10
3075.0,AACGAA,10
3075.0,CGAGGG,10
3075.0,GTAATG,10
3075.0,CTTCGG,10
3075.0,AGAACG,10
3075.0,TCCGTT,10
3075.0,CCCGAC,10
3075.0,GGTTAC,10
3075.0,GTACCC,10
3075.0,CCGACC,10
3075.0,ACGGAT,10
3075.0,TCCGCC,10
3075.0,CCGGAC,10
3075.0,CCCGCC,10
3075.0,TGGCGC,10
3075.0,ATGGCG,10
3075.0,TCGTTC,10
3075.0,CCGGGG,10
3075.0,CCGGCA,10
3075.0,CCGAAG,10
3075.0,CCGAGT,10
3075.0,GTGGCG,10
3140.5,CGTATG,9
3140.5,CCGGCT,9
3140.5,TCTCGT,9
3140.5,CCAACG,9
3140.5,CGCTGC,9
3140.5,GTAATC,9
3140.5,AACGCA,9
3140.5,TCAGCG,9
3140.5,CTGCGG,9
3140.5,AAAGCG,9
3140.5,ACGGGG,9
3140.5,AAGGCG,9
3140.5,TGCGGA,9
3140.5,TCCGGA,9
3140.5,CGTGCT,9
3140.5,GGGACG,9
3140.5,CCTGCG,9
3140.5,CGCCTC,9
3140.5,AGCGCT,9
3140.5,ACCTCG,9
3140.5,ACGCTT,9
3140.5,CCGCTT,9
3140.5,CTCACG,9
3140.5,ACGCCA,9
3140.5,ACCGTG,9
3140.5,CACGAT,9
3140.5,CAACGG,9
3140.5,CAGCGC,9
3140.5,CCGTTT,9
3140.5,TCACGG,9
3140.5,CCGGAG,9
3140.5,AGCGTC,9
3140.5,GCCCGG,9
3140.5,CGAAGC,9
3140.5,CGTCCA,9
3140.5,ACGTAA,9
3140.5,CCGCCC,9
3140.5,CTCTCG,9
3140.5,GGCCGA,9
3140.5,CCGGTG,9
3140.5,CATCGA,9
3140.5,CCCCCG,9
3140.5,CGCTCA,9
3140.5,CGAGAT,9
3140.5,GGGCCG,9
3140.5,GTCGAG,9
3140.5,ACTCGG,9
3140.5,CCGGGC,9
3140.5,TCTCCG,9
3140.5,GGCGGG,9
3140.5,CCCGCT,9
3140.5,TGCCGG,9
3140.5,ATTCGT,9
3140.5,TTACGA,9
3140.5,CCGAGC,9
3140.5,CCCGGG,9
3140.5,CGGAAT,9
3140.5,TGTCGG,9
3140.5,AAGCGT,9
3140.5,CGTGCA,9
3140.5,GCACGC,9
3140.5,CCGGAA,9
3140.5,GCCGAG,9
3140.5,CGCCTT,9
3140.5,CATCCG,9
3140.5,GCGAGG,9
3140.5,AAACGA,9
3140.5,CGATGA,9
3218.0,CGTTTT,8
3218.0,TTCGGA,8
3218.0,TCGTCT,8
3218.0,ACGCCT,8
3218.0,GCACGA,8
3218.0,CGCTTT,8
3218.0,GGCGCC,8
3218.0,GCGGAG,8
3218.0,CCGCTG,8
3218.0,TTCCGG,8
3218.0,CCACGA,8
3218.0,CGGGGG,8
3218.0,AGCGCC,8
3218.0,CGCATG,8
3218.0,CGGTCA,8
3218.0,CGACTC,8
3218.0,ATTACG,8
3218.0,CGTCTG,8
3218.0,TGTCGC,8
3218.0,GCGGCC,8
3218.0,AGCGGT,8
3218.0,CTCCGT,8
3218.0,TCCTCG,8
3218.0,TTCACG,8
3218.0,GCTCGC,8
3218.0,CCTCCG,8
3218.0,ACCGAA,8
3218.0,GGGTCG,8
3218.0,CCGATG,8
3218.0,CGCCCG,8
3218.0,TACGGT,8
3218.0,ACGGTT,8
3218.0,ACAGCG,8
3218.0,CCACCG,8
3218.0,GAATCG,8
3218.0,AAGACG,8
3218.0,GTGCGC,8
3218.0,GCGCAG,8
3218.0,TGCGTA,8
3218.0,CATTCG,8
3218.0,CCGCCT,8
3218.0,CCACGG,8
3218.0,CGGTGC,8
3218.0,AATTCG,8
3218.0,ACGTCT,8
3218.0,CGACAA,8
3218.0,CCGCTC,8
3218.0,TTCGCC,8
3218.0,AGACGC,8
3218.0,CCGTGA,8
3218.0,ACGATG,8
3218.0,CGGGCA,8
3218.0,GCTCCG,8
3218.0,CGGCTT,8
3218.0,CGCAGC,8
3218.0,TCGTAG,8
3218.0,TCCGGC,8
3218.0,CGCTTC,8
3218.0,CGTGTC,8
3218.0,GTGACG,8
3218.0,TCGGGT,8
3218.0,TGCGGT,8
3218.0,AACGGA,8
3218.0,AGGCCG,8
3218.0,CGGTGA,8
3218.0,CGAGCT,8
3218.0,ACACGG,8
3218.0,ACGAAG,8
3218.0,CACCGG,8
3218.0,GTCGCC,8
3218.0,CAGCGT,8
3218.0,ACGCTC,8
3218.0,CTTTCG,8
3218.0,AGCGAT,8
3218.0,CGCCAT,8
3218.0,CCCCGA,8
3218.0,TCGCAG,8
3218.0,ACGGGC,8
3218.0,TGCCGC,8
3218.0,GACGTG,8
3218.0,TCGCCT,8
3218.0,AGGACG,8
3218.0,TCCGTG,8
3218.0,TAACGA,8
3218.0,CCGTAG,8
3218.0,TTCGGT,8
3218.0,TCACGC,8
3324.5,CTTACG,7
3324.5,ACGACA,7
3324.5,GACGCT,7
3324.5,AATACG,7
3324.5,GTCTCG,7
3324.5,GCGGCT,7
3324.5,CGAACT,7
3324.5,CCGAGA,7
3324.5,GCGTCA,7
3324.5,ATCGAA,7
3324.5,CGGTCC,7
3324.5,CGGGTG,7
3324.5,TCCCGG,7
3324.5,GACGGC,7
3324.5,TTTTCG,7
3324.5,TTGGCG,7
3324.5,TACGAG,7
3324.5,ACGCAT,7
3324.5,CACCGT,7
3324.5,ACGTCA,7
3324.5,AGTGCG,7
3324.5,CGAGGT,7
3324.5,GCATCG,7
3324.5,AATCGA,7
3324.5,CGGACA,7
3324.5,GCCGGC,7
3324.5,TCGGTC,7
3324.5,CACGTT,7
3324.5,ACGTAT,7
3324.5,CGTGTT,7
3324.5,TGGACG,7
3324.5,GCCGTT,7
3324.5,CTACGT,7
3324.5,CAGCGG,7
3324.5,AACACG,7
3324.5,CGAGGA,7
3324.5,TCCGGG,7
3324.5,AGACGG,7
3324.5,AGCTCG,7
3324.5,CGAGTT,7
3324.5,GCTGCG,7
3324.5,CTGCGC,7
3324.5,GCGCCT,7
3324.5,ATCCGA,7
3324.5,CGGGTT,7
3324.5,GACGGG,7
3324.5,ATGCCG,7
3324.5,GATGCG,7
3324.5,TGAACG,7
3324.5,ATGCGC,7
3324.5,TGGCGG,7
3324.5,ACCGAT,7
3324.5,CTGGCG,7
3324.5,TGGCGA,7
3324.5,TGGCCG,7
3324.5,TTCGCA,7
3324.5,CGCAGA,7
3324.5,TCGAAG,7
3324.5,GGGCGC,7
3324.5,AACGAT,7
3324.5,GAACGA,7
3324.5,AACGAG,7
3324.5,CGCCAC,7
3324.5,CGTTTG,7
3324.5,CCGTCC,7
3324.5,CTCGTG,7
3324.5,GCGGGA,7
3324.5,GCAACG,7
3324.5,GCGCAC,7
3324.5,CGCTAT,7
3324.5,TCATCG,7
3324.5,CGACAG,7
3324.5,AACGTA,7
3324.5,CCGAAA,7
3324.5,ACGTGA,7
3324.5,ATCGAT,7
3324.5,CGGGTA,7
3324.5,AACGCC,7
3324.5,GGACGT,7
3324.5,TGCGTC,7
3324.5,AGCCGC,7
3324.5,GAGCGA,7
3324.5,GGAGCG,7
3324.5,CGGATG,7
3324.5,CGGCAT,7
3324.5,GTGCGT,7
3324.5,TCCCGC,7
3324.5,CCCGCA,7
3324.5,CGAATT,7
3324.5,ATTCGG,7
3324.5,TCACGT,7
3324.5,CGCTGT,7
3324.5,GCACCG,7
3324.5,GGACGA,7
3324.5,GCTCGA,7
3324.5,CGGCCT,7
3324.5,CTAACG,7
3324.5,CGACTT,7
3324.5,GACGAT,7
3324.5,ACCGTT,7
3324.5,AGCACG,7
3324.5,CATGCG,7
3324.5,CACGAA,7
3324.5,CCGCAA,7
3324.5,AACGTC,7
3324.5,CACGGC,7
3324.5,ACGTTC,7
3324.5,CTCGTA,7
3324.5,TGTCGA,7
3324.5,ACTGCG,7
3324.5,GCCGGA,7
3324.5,CTGCGT,7
3324.5,GTGTCG,7
3324.5,CTACGG,7
3324.5,AAACGC,7
3324.5,CGAGTC,7
3324.5,GCCCGT,7
3324.5,CACCCG,7
3324.5,CGCCCA,7
3324.5,CATCGC,7
3324.5,AAGCGA,7
3324.5,TCGAGG,7
3324.5,CAGACG,7
3324.5,ACGGTG,7
3324.5,AACCGG,7
3324.5,AAACGT,7
3448.0,TCACGA,6
3448.0,GAGCGT,6
3448.0,CTCGAG,6
3448.0,ACGGTA,6
3448.0,CGCACC,6
3448.0,GCGGCA,6
3448.0,CGCGCG,6
3448.0,ACCGGG,6
3448.0,GACGTT,6
3448.0,CGGGGT,6
3448.0,TTCGAT,6
3448.0,TCGTGT,6
3448.0,ACCCCG,6
3448.0,TGACGC,6
3448.0,GATCCG,6
3448.0,CGGTTT,6
3448.0,CGGCCG,6
3448.0,ACGAGG,6
3448.0,CGGGGA,6
3448.0,GCGTCT,6
3448.0,CTCGAT,6
3448.0,ACTCGT,6
3448.0,CGAAGG,6
3448.0,TTCGCT,6
3448.0,CGCAGT,6
3448.0,CGTGTA,6
3448.0,GCGGTT,6
3448.0,GCGTGA,6
3448.0,TTCCCG,6
3448.0,CATCGG,6
3448.0,GGCCGT,6
3448.0,TTACCG,6
3448.0,TTCGGG,6
3448.0,TGGCGT,6
3448.0,AAATCG,6
3448.0,CTCGCA,6
3448.0,GGCTCG,6
3448.0,TCGTCA,6
3448.0,CGCATC,6
3448.0,GCGCCA,6
3448.0,ACCGCC,6
3448.0,GTCCGC,6
3448.0,GAACGC,6
3448.0,CGGCGC,6
3448.0,GAGACG,6
3448.0,GTCGGA,6
3448.0,CGTCCC,6
3448.0,CCGCGC,6
3448.0,TCGTGC,6
3448.0,TTCCGA,6
3448.0,ATCACG,6
3448.0,TCCGCT,6
3448.0,CGTGGC,6
3448.0,CCGGGT,6
3448.0,CGGGAC,6
3448.0,CTGCCG,6
3448.0,GCGGCG,6
3448.0,TACGTG,6
3448.0,GCGCGC,6
3448.0,GTCCGG,6
3448.0,ATACGT,6
3448.0,GCGGAC,6
3448.0,CGATGT,6
3448.0,TATACG,6
3448.0,GACGTC,6
3448.0,TGACGG,6
3448.0,ACGGGA,6
3448.0,GCCGCG,6
3448.0,CGGAAC,6
3448.0,GATCGT,6
3448.0,ATTCCG,6
3448.0,ACGCTA,6
3448.0,ACCCGA,6
3448.0,TGACGT,6
3448.0,CGCTAA,6
3448.0,GGTCGT,6
3448.0,TGACCG,6
3448.0,GCCCGC,6
3448.0,TCGTCC,6
3448.0,ACGATT,6
3448.0,TCGAAT,6
3448.0,TTAACG,6
3448.0,TCGGTT,6
3448.0,GAACGT,6
3448.0,GCCCGA,6
3448.0,CGGAGT,6
3448.0,TCCGTA,6
3448.0,CGTAGG,6
3448.0,CCGTCA,6
3448.0,CCGGTA,6
3448.0,GCGTCC,6
3448.0,CGTAGT,6
3448.0,GTAACG,6
3448.0,CCAGCG,6
3448.0,ACTCGA,6
3448.0,AACGGT,6
3448.0,CGTAAG,6
3448.0,CACGTC,6
3448.0,TACACG,6
3448.0,CGACTA,6
3448.0,CAGCCG,6
3448.0,CGGTGT,6
3448.0,GACCGT,6
3448.0,GCTCGG,6
3448.0,GGACGC,6
3448.0,CGGTAA,6
3448.0,ATTTCG,6
3448.0,CCCGTC,6
3448.0,ACTCGC,6
3448.0,GGAACG,6
3448.0,GTCCGA,6
3448.0,AATCCG,6
3448.0,ACGTTA,6
3448.0,GCCGTG,6
3448.0,CCGTGG,6
3448.0,CCCGGA,6
3448.0,CTGACG,6
3448.0,CGTTCC,6
3448.0,AAACGG,6
3448.0,GCGATC,6
3448.0,GTCCCG,6
3582.5,GCGCGT,5
3582.5,GCCGTC,5
3582.5,CTCGTT,5
3582.5,GACTCG,5
3582.5,CGTTGT,5
3582.5,ACGAAC,5
3582.5,CAACGC,5
3582.5,AGTCGT,5
3582.5,ATCGCC,5
3582.5,GTTTCG,5
3582.5,TGCGGC,5
3582.5,CGACCC,5
3582.5,GTTCCG,5
3582.5,GCGTGG,5
3582.5,ATCTCG,5
3582.5,GCGAGA,5
3582.5,AGCCGT,5
3582.5,ACGTAG,5
3582.5,AACCGT,5
3582.5,CGGGAT,5
3582.5,TGGTCG,5
3582.5,AGCGGA,5
3582.5,CGGAAA,5
3582.5,ACGGCC,5
3582.5,CGAAGT,5
3582.5,TCGTTT,5
3582.5,TATGCG,5
3582.5,CGAATC,5
3582.5,GTTCGA,5
3582.5,GACGCA,5
3582.5,TCGCAT,5
3582.5,CCGGTC,5
3582.5,GTACGT,5
3582.5,CTCGCT,5
3582.5,AGATCG,5
3582.5,AATCGT,5
3582.5,TCGCTC,5
3582.5,TCCGAT,5
3582.5,CGTAAC,5
3582.5,TCAACG,5
3582.5,TTCGTC,5
3582.5,CGTTGG,5
3582.5,AGGCGC,5
3582.5,AACCGC,5
3582.5,ACGGAC,5
3582.5,CTTGCG,5
3582.5,CGGATT,5
3582.5,CTCGTC,5
3582.5,CCTCGT,5
3582.5,TGCGAG,5
3582.5,GCACGG,5
3582.5,GGCACG,5
3582.5,TAAACG,5
3582.5,AGGTCG,5
3582.5,CTCGCC,5
3582.5,GCTACG,5
3582.5,CGACCA,5
3582.5,TTGTCG,5
3582.5,ACCGCA,5
3582.5,GGTGCG,5
3582.5,ACGGTC,5
3582.5,GTCGGG,5
3582.5,GTCGCT,5
3582.5,TGCGAT,5
3582.5,CGCACT,5
3582.5,GTCGAT,5
3582.5,GCGAGT,5
3582.5,AATCGG,5
3582.5,CATCGT,5
3582.5,ACATCG,5
3582.5,TCGAGC,5
3582.5,TATTCG,5
3582.5,TACCCG,5
3582.5,ACCCGT,5
3582.5,GCGCCC,5
3582.5,CACCGC,5
3582.5,ACGATA,5
3582.5,TGCCGA,5
3582.5,TAAGCG,5
3582.5,ACCCGG,5
3582.5,CGCTAC,5
3582.5,TAACGT,5
3582.5,CCCGAA,5
3582.5,CCGGCG,5
3582.5,GGGGCG,5
3582.5,CGGCGG,5
3582.5,ATCGGC,5
3582.5,CAAACG,5
3582.5,CTTCGA,5
3582.5,CGTTGA,5
3582.5,CCGCAC,5
3582.5,CGATGC,5
3582.5,CGCTCC,5
3582.5,GACACG,5
3582.5,CCGCCG,5
3582.5,GGCCGC,5
3582.5,TGCGCA,5
3582.5,AGACGT,5
3582.5,GCGCTT,5
3582.5,GCTTCG,5
3582.5,ATCGGG,5
3582.5,CGTGAT,5
3582.5,TCGATA,5
3582.5,GCGTGT,5
3582.5,GAGCGC,5
3582.5,GTCACG,5
3582.5,CTACCG,5
3582.5,GCGGTG,5
3582.5,GAGGCG,5
3582.5,AGACGA,5
3582.5,TCTACG,5
3582.5,TCGTGA,5
3582.5,GCGCTA,5
3582.5,CGGGCT,5
3582.5,GGTCGG,5
3582.5,CAACCG,5
3582.5,GCGGAA,5
3582.5,CTCGGT,5
3582.5,CGAATG,5
3582.5,TGACGA,5
3582.5,GAACCG,5
3582.5,AGCGAC,5
3582.5,CACGGT,5
3582.5,TACGGA,5
3582.5,GAGTCG,5
3582.5,TCGCAC,5
3582.5,TGCGTT,5
3582.5,CGATTC,5
3582.5,ACGGCG,5
3582.5,ATCCGT,5
3582.5,GACGGT,5
3582.5,TCTCGA,5
3582.5,TCACCG,5
3582.5,AGTCCG,5
3582.5,GCGCTC,5
3582.5,CCGTCT,5
3582.5,CTGTCG,5
3582.5,ACGCAG,5
3582.5,TCGGAT,5
3582.5,ACGGGT,5
3582.5,GTTACG,5
3582.5,ATCGCA,5
3582.5,TTACGG,5
3582.5,ACCGGC,5
3582.5,GCGTTC,5
3582.5,GCGACC,5
3582.5,ACGGCT,5
3582.5,GCGAGC,5
3724.0,CGCTAG,4
3724.0,CGAACA,4
3724.0,GGTCGA,4
3724.0,TACGTA,4
3724.0,CGACTG,4
3724.0,AGTCGC,4
3724.0,CGTCAT,4
3724.0,CACTCG,4
3724.0,TACGTT,4
3724.0,CGTGAA,4
3724.0,ATACCG,4
3724.0,CGTGAC,4
3724.0,CCCGAT,4
3724.0,ACGAAA,4
3724.0,CGCGGC,4
3724.0,GCGTTT,4
3724.0,TTTACG,4
3724.0,AGCGTT,4
3724.0,CCGGAT,4
3724.0,CAATCG,4
3724.0,ACTCCG,4
3724.0,AAGCGC,4
3724.0,CGCGCC,4
3724.0,CCGAAT,4
3724.0,TGTACG,4
3724.0,ACGAGA,4
3724.0,ATCGTG,4
3724.0,CCGTTG,4
3724.0,TAGCCG,4
3724.0,CGGCAA,4
3724.0,TCGCCA,4
3724.0,CAAGCG,4
3724.0,GTTCGT,4
3724.0,TCGGTA,4
3724.0,CCGTAA,4
3724.0,TCCGGT,4
3724.0,GCGAAA,4
3724.0,ATCGGT,4
3724.0,AGTCGG,4
3724.0,CCGTAT,4
3724.0,CTCGAC,4
3724.0,CGCATT,4
3724.0,CGATTT,4
3724.0,GACCGC,4
3724.0,AGCGAA,4
3724.0,AACGGG,4
3724.0,ACGAAT,4
3724.0,AATGCG,4
3724.0,TCGCAA,4
3724.0,TCGCTG,4
3724.0,CCGACA,4
3724.0,GCCGAA,4
3724.0,GCGATA,4
3724.0,GCCGAT,4
3724.0,AAGCCG,4
3724.0,CAGTCG,4
3724.0,GTCCGT,4
3724.0,CGATCC,4
3724.0,TACGCA,4
3724.0,GCGAAT,4
3724.0,GGCGAA,4
3724.0,GTAGCG,4
3724.0,GGTCCG,4
3724.0,CCGATT,4
3724.0,CGTTTA,4
3724.0,CGGGCG,4
3724.0,GACCCG,4
3724.0,CCGATC,4
3724.0,TAGCGC,4
3724.0,ACGTTG,4
3724.0,GGCGCG,4
3724.0,CGAGAG,4
3724.0,TACGGC,4
3724.0,GACGAG,4
3724.0,TTCGGC,4
3724.0,TAGGCG,4
3724.0,GAACGG,4
3724.0,ATCCGC,4
3724.0,CGATGG,4
3724.0,TCGACA,4
3724.0,ATCGGA,4
3724.0,ACACGA,4
3724.0,GTCGAA,4
3724.0,GACCGA,4
3724.0,TCGTTA,4
3724.0,GCGATT,4
3724.0,CGTACA,4
3724.0,TACGTC,4
3724.0,AACTCG,4
3724.0,TGTTCG,4
3724.0,GGCCCG,4
3724.0,CGGTTC,4
3724.0,ACGTTT,4
3724.0,TCCGTC,4
3724.0,AATCGC,4
3724.0,AGTCGA,4
3724.0,ACAACG,4
3724.0,AGCCGA,4
3724.0,TCGGCA,4
3724.0,CAGCGA,4
3724.0,CGGTAG,4
3724.0,CGAAAG,4
3724.0,TACGAA,4
3724.0,GCGGTA,4
3724.0,CCGTGC,4
3724.0,CGTATT,4
3724.0,ATCCCG,4
3724.0,CGATCA,4
3724.0,TACCGG,4
3724.0,CCGCCA,4
3724.0,GCGCCG,4
3724.0,CTTCGT,4
3724.0,ATTCGC,4
3724.0,TCGTTG,4
3724.0,TACCGA,4
3724.0,CGAAAC,4
3724.0,CTGCGA,4
3724.0,TACGCT,4
3724.0,GTCGGC,4
3724.0,AGCGTA,4
3724.0,TCGGGC,4
3724.0,CGGTCT,4
3724.0,ACACCG,4
3724.0,GACGAA,4
3724.0,GGACCG,4
3724.0,CCCGTT,4
3724.0,CGCGGA,4
3724.0,CGTCTT,4
3724.0,TCTTCG,4
3724.0,GTACGG,4
3724.0,CGCGAG,4
3724.0,TAGCGA,4
3724.0,ATGACG,4
3724.0,TCGACC,4
3724.0,ACCGTA,4
3850.0,TATCGT,3
3850.0,GCGCGG,3
3850.0,TACGAT,3
3850.0,AGGCGA,3
3850.0,GTACCG,3
3850.0,AAGCGG,3
3850.0,CGCCTA,3
3850.0,CGCGGG,3
3850.0,CCGCAT,3
3850.0,GAAACG,3
3850.0,GCCGAC,3
3850.0,CCGGTT,3
3850.0,ACGATC,3
3850.0,TTGCCG,3
3850.0,GCGCAT,3
3850.0,GCCGTA,3
3850.0,ATGTCG,3
3850.0,ACTTCG,3
3850.0,CGCTTA,3
3850.0,TGCGAA,3
3850.0,GGCGGT,3
3850.0,CGAATA,3
3850.0,ATTCGA,3
3850.0,ACGACC,3
3850.0,CGACCT,3
3850.0,ACTACG,3
3850.0,TTATCG,3
3850.0,GGCGTA,3
3850.0,GATCGC,3
3850.0,CCGAAC,3
3850.0,TTGCGC,3
3850.0,CGATAG,3
3850.0,TAGTCG,3
3850.0,GGCGAC,3
3850.0,CTTCGC,3
3850.0,CGCTCG,3
3850.0,CGGACC,3
3850.0,CCGCTA,3
3850.0,TATCGA,3
3850.0,CCATCG,3
3850.0,TTACGC,3
3850.0,CGGCGT,3
3850.0,CGGTAC,3
3850.0,GCGACT,3
3850.0,GCGTTG,3
3850.0,CCGTTA,3
3850.0,GTGCGA,3
3850.0,CGCCGC,3
3850.0,GACGCG,3
3850.0,TCGTAT,3
3850.0,ATCGTA,3
3850.0,TAGCGT,3
3850.0,GTACGA,3
3850.0,CGTATA,3
3850.0,TTTCCG,3
3850.0,CGTTAT,3
3850.0,CGTGCC,3
3850.0,GAAGCG,3
3850.0,GACCGG,3
3850.0,TATCGC,3
3850.0,GTTCGG,3
3850.0,GTTGCG,3
3850.0,CGTCAC,3
3850.0,CGCATA,3
3850.0,TGTCCG,3
3850.0,ACGAGC,3
3850.0,CGTATC,3
3850.0,TAACGG,3
3850.0,CGGCAC,3
3850.0,CGTCTA,3
3850.0,CCCGCG,3
3850.0,CGATAC,3
3850.0,ACGTAC,3
3850.0,CGAGCC,3
3850.0,CGTTCA,3
3850.0,TCGTAA,3
3850.0,GCCGCA,3
3850.0,CGTTAG,3
3850.0,TCGCCC,3
3850.0,CGCAAA,3
3850.0,TTAGCG,3
3850.0,TAGACG,3
3850.0,GTGCCG,3
3850.0,CGCAGG,3
3850.0,GATTCG,3
3850.0,TCGACT,3
3850.0,TGTCGT,3
3850.0,ATGCGG,3
3850.0,CGGCTA,3
3850.0,TAGCGG,3
3850.0,CGGACG,3
3850.0,ACGAGT,3
3850.0,CCGCGA,3
3850.0,CGACAC,3
3850.0,CGGTTA,3
3850.0,TACGAC,3
3850.0,CGGTCG,3
3850.0,GGGCGA,3
3850.0,CGTCAA,3
3850.0,ACCGTC,3
3850.0,TCGATC,3
3850.0,ATCGTT,3
3850.0,GGTTCG,3
3850.0,CGAGTA,3
3850.0,ATCGAG,3
3850.0,TTGCGT,3
3850.0,ATACGA,3
3850.0,CGACAT,3
3850.0,CCTACG,3
3850.0,CGATCT,3
3850.0,CGAGCA,3
3850.0,CGTAAA,3
3850.0,GACGCC,3
3850.0,TTTCGC,3
3850.0,CGCCGT,3
3850.0,CGTAGC,3
3850.0,TGCGAC,3
3956.0,TTGCGG,2
3956.0,GCGCAA,2
3956.0,CCGATA,2
3956.0,AACGAC,2
3956.0,GCGGAT,2
3956.0,CGATTG,2
3956.0,TTGCGA,2
3956.0,TCGCTA,2
3956.0,CAACGA,2
3956.0,CGGACT,2
3956.0,TGATCG,2
3956.0,TATCCG,2
3956.0,TACCGT,2
3956.0,CGCCAA,2
3956.0,ATACGG,2
3956.0,ATGCGA,2
3956.0,CGCACG,2
3956.0,GATACG,2
3956.0,CGCGGT,2
3956.0,AGTACG,2
3956.0,GCGTAC,2
3956.0,GCGATG,2
3956.0,GCGACA,2
3956.0,CGGTAT,2
3956.0,AGACCG,2
3956.0,TAATCG,2
3956.0,ATAACG,2
3956.0,AGCGCG,2
3956.0,TCGTAC,2
3956.0,CCCGTA,2
3956.0,GCCGGT,2
3956.0,GCGGTC,2
3956.0,ACGACG,2
3956.0,CGAACC,2
3956.0,CGTTAC,2
3956.0,ATAGCG,2
3956.0,GTCGTA,2
3956.0,CCGCGT,2
3956.0,TTTCGG,2
3956.0,GCTCGT,2
3956.0,TACTCG,2
3956.0,TTCGAA,2
3956.0,CAACGT,2
3956.0,GACGAC,2
3956.0,GTACGC,2
3956.0,TACGGG,2
3956.0,CGGTTG,2
3956.0,TCCGAC,2
3956.0,TCGCCG,2
3956.0,CGTTGC,2
3956.0,TGCCGT,2
3956.0,CGGGTC,2
3956.0,CATACG,2
3956.0,CGTACC,2
3956.0,ATCGTC,2
3956.0,TCGAGT,2
3956.0,AGCGCA,2
3956.0,CGGCGA,2
3956.0,CGTAGA,2
3956.0,GTCGTC,2
3956.0,CTAGCG,2
3956.0,ACCGAC,2
3956.0,ACGACT,2
3956.0,ACGCAA,2
3956.0,TTCGTA,2
3956.0,CGCAAG,2
3956.0,GGTCGC,2
3956.0,GCGACG,2
3956.0,ACCGCT,2
3956.0,CGATAA,2
3956.0,CGAAAT,2
3956.0,ACGGCA,2
3956.0,CGTCGC,2
3956.0,GTCGTT,2
3956.0,CGCCGG,2
3956.0,GCGAAC,2
3956.0,GGTACG,2
3956.0,CGTAAT,2
3956.0,GCGTAG,2
3956.0,TCGATG,2
3956.0,CTACGC,2
3956.0,CGACGT,2
3956.0,AACGGC,2
3956.0,ATCGCT,2
3956.0,CGAGCG,2
3956.0,CGTTAA,2
3956.0,GCCGCT,2
3956.0,CGATTA,2
3956.0,ACCGGT,2
3956.0,CACGAC,2
3956.0,TGCGCG,2
3956.0,GCGTTA,2
3956.0,TCGATT,2
3956.0,CGCAAT,2
3956.0,TCCGCA,2
4035.5,ACGCGT,1
4035.5,GTCGCA,1
4035.5,ACGCGC,1
4035.5,TAACGC,1
4035.5,CGAACG,1
4035.5,GCGAAG,1
4035.5,GTCGGT,1
4035.5,CCGTCG,1
4035.5,ATACGC,1
4035.5,CGATAT,1
4035.5,CGCGTA,1
4035.5,CGTCGT,1
4035.5,CGACCG,1
4035.5,ACGCGG,1
4035.5,TCGCGC,1
4035.5,GGCGTC,1
4035.5,ATCCGG,1
4035.5,CGCGCA,1
4035.5,ATTGCG,1
4035.5,GTTCGC,1
4035.5,TCGGCG,1
4035.5,AACGCG,1
4035.5,CCGCGG,1
4035.5,TTACGT,1
4035.5,CGGATA,1
4035.5,CTATCG,1
4035.5,GATCGA,1
4035.5,ACGCCG,1
4035.5,TCGAAA,1
4035.5,CGCCGA,1
4035.5,GTCGAC,1
4035.5,GTCGCG,1
4035.5,AAGTCG,1
4035.5,CGCTTG,1
4035.5,GACGTA,1
4035.5,GGCGAT,1
4035.5,CGTACG,1
4035.5,ACGTCG,1
4035.5,CTACGA,1
4035.5,GATCGG,1
4035.5,TACCGC,1
4035.5,ACCGGA,1
4035.5,TTCCGC,1
4035.5,CGACGA,1
4035.5,TCGGAC,1
4035.5,CGACGG,1
4035.5,CCGACG,1
4035.5,GTATCG,1
4035.5,CGTTCG,1
4035.5,TCGCTT,1
4035.5,CGCGTG,1
4035.5,CACGCG,1
4035.5,TCGCGG,1
4035.5,TAACCG,1
4035.5,CGCGTC,1
4035.5,TACGCC,1
4035.5,AACGTT,1
4035.5,TTCGCG,1
4035.5,TTTGCG,1
4035.5,GACGGA,1
4035.5,CGCAAC,1
4035.5,TTCGAC,1
4035.5,GCGTAT,1
4035.5,GGCGTT,1
