,0,1
0,AGAGAA,B
1,AGAAGA,B
2,CAGAGA,B
3,AGGAAG,B
4,AGGCAG,B
5,CAGAGG,B
6,CTGCCT,B
7,CACAGA,B
8,TCTTCT,B
9,AAGGAA,B
10,TTCTCT,B
11,TCTGTG,B
12,ACAGAG,B
13,AAGAGA,B
14,TGCTGG,B
15,ACACAG,B
16,AAGAAG,B
17,AGACAG,B
18,TCTCTT,B
19,AGGCTG,B
20,CTTCTT,B
21,CCAGCC,B
22,CTGTCT,B
23,CTCTGC,B
24,TCAGAA,B
25,TTCTGT,B
26,TTCCAG,B
27,CAGACA,B
28,AACTCA,B
29,CCAGGA,B
30,GAAGAG,B
31,GAGGCA,B
32,CAGCCT,B
33,CCTCCT,B
34,TCTCAG,B
35,AGCCAG,B
36,TTCCTG,B
37,CCTGAG,B
38,TGAGTT,B
39,TGTGTA,B
40,GGAGAG,B
41,CTTCTG,B
42,TTCCTC,B
43,ACACAT,B
44,TCTCCA,B
45,CTGGAA,B
46,CTCAGA,B
47,ACAGAA,B
48,GGCAGA,B
49,CAGCAG,B
50,TGGAGA,B
51,TCTTCC,B
52,CAGAAG,B
53,AGGAGG,B
54,TCCTTC,B
55,CTGAGA,B
56,CCTGGA,B
57,GTCTCT,B
58,TCCTCT,B
59,TCTGCC,B
60,CAGGAG,B
61,TCTGCT,B
62,AAGAGG,B
63,AAGCCA,B
64,CTGGAG,B
65,ATACAT,B
66,CTCCAG,B
67,AGCCTG,B
68,TCCTGG,B
69,AAGGAG,B
70,GGAAGA,B
71,TGTGAG,B
72,GCAGAG,B
73,CAGGCA,B
74,ATGTGT,B
75,AACACA,B
76,CAGGAA,B
77,TCTTCA,B
78,TCAGAG,B
79,TGCCTC,B
80,CTCCTG,B
81,GAAGAA,B
82,TACACA,B
83,AGCACT,B
84,AAGCAG,B
85,TGTCCT,B
86,TTCATT,B
87,TCTGTC,B
88,GAGGAA,B
89,TCAGTG,B
90,TGCTTC,B
91,GAGGAG,B
92,CTGGCT,B
93,CCTGCT,B
94,TGTATG,B
95,TCCTCC,B
96,TGAAGA,B
97,CAGCCA,B
98,TGGCTG,B
99,GGCTGG,B
100,TCAGGA,B
101,AAGACA,B
102,AGAAGG,B
103,GGAGAA,B
104,CCTTCT,B
105,CCAGAG,B
106,CACTGT,B
107,CTCTTC,B
108,TCTGTA,B
109,TCTGTT,B
110,CCATCT,B
111,TTGAGA,B
112,TGTCTC,B
113,GAGTTC,B
114,CAGGCT,B
115,AGAATT,B
116,GAGAAG,B
117,ACTGAG,B
118,AGGCCA,B
119,TCCAGG,B
120,CACATG,B
121,CTTCTC,B
122,GAAGGA,B
123,TGTTGT,B
124,TCACAG,B
125,TGGTGG,B
126,CTGTGG,B
127,AATGAA,B
128,GGCAGG,B
129,TTGCTT,B
130,CATACA,B
131,TGCTGT,B
132,CTGTGA,B
133,AGAACA,B
134,CCTGGC,B
135,ACATAT,B
136,GACAGC,B
137,AACCAA,B
138,AGGACA,B
139,TGCTCT,B
140,TGTCTT,B
141,GCCTCT,B
142,AGAGCA,B
143,CTCCTC,B
144,TGTGTT,B
145,TGCCTG,B
146,AGAGAC,B
147,GCCAGG,B
148,TTATTA,B
149,TGTTCT,B
150,TCTCCT,B
151,CACAGG,B
152,GAACTC,B
153,CCTCTC,B
154,GCTGTG,B
155,TTCTGA,B
156,TATGTA,B
157,AGTTCA,B
158,CTGAGT,B
159,CTCTCA,B
160,CCTGCC,B
161,TCTGCA,B
162,CTGCTG,B
163,TGCAGA,B
164,CTCCTT,B
165,TCCAGA,B
166,TCTGAA,B
167,AACATT,B
168,CCAGCT,B
169,ATCTCT,B
170,TGGCCT,B
171,CTTCCA,B
172,CAAGAA,B
173,CTCAGT,B
174,CCTGTG,B
175,AGAGAT,B
176,AAGCAA,B
177,ATGGCT,B
178,TCTCAA,B
179,AGGAGA,B
180,AATGTT,B
181,CCACAC,B
182,GTCCTG,B
183,GCCAGC,B
184,CTGGCC,B
185,ACAGGA,B
186,ATGTAT,B
187,ACTCTG,B
188,CAGCAT,B
189,GAGAGG,B
190,TCACAA,B
191,CTGCTT,B
192,CACAGC,B
193,ACAGAT,B
194,AATTAA,B
195,TTAATT,B
196,CTGCTC,B
197,ACTGTG,B
198,CCAGAA,B
199,CATGGT,B
200,ACACTG,B
201,AGTGCT,B
202,CATGCA,B
203,TGTGTC,B
204,TTCAGA,B
205,ATCTGT,B
206,CCACAG,B
207,AGTGAG,B
208,TACATA,B
209,ACACAA,B
210,ATATGT,B
211,ACAACA,B
212,CAGATG,B
213,CATGTG,B
214,CTGAAG,B
215,GCTGGC,B
216,AGATGG,B
217,GACAGG,B
218,GGACAG,B
219,TTCAGT,B
220,AGCAGA,B
221,TTATAT,B
222,TGAGGA,B
223,TAAGAA,B
224,AATAAT,B
225,AGAGGC,B
226,CAGCTT,B
227,AGTCAG,B
228,TGGCAG,B
229,AGCACA,B
230,CACCAT,B
231,TTCTTG,B
232,ATATAA,B
233,TCTGGA,B
234,AAGATG,B
235,TCCTGA,B
236,CTGAGG,B
237,ATTATT,B
238,TTGTCT,B
239,AAGAGC,B
240,GTGTGG,B
241,AAGAAT,B
242,CATCTT,B
243,AAGGCA,B
244,ATGAAG,B
245,TGCACA,B
246,TATATT,B
247,AATGAG,B
248,ACCAGA,B
249,TAATAA,B
250,TTATAA,B
251,CACATA,B
252,TCCAGC,B
253,TGGCTT,B
254,TAAGAG,B
255,AGAAGT,B
256,CACTGG,B
257,CATCTC,B
258,AATATA,B
259,TACATT,B
260,CTGCAT,B
261,TGTGGA,B
262,AACAGG,B
263,CAGCTC,B
264,AATTCT,B
265,TATGTG,B
266,AGCAGC,B
267,TTGGTT,B
268,ATTCTT,B
269,TGCCTT,B
270,ATTCTG,B
271,TTCCAA,B
272,TCCTGC,B
273,ATAATA,B
274,AATGGA,B
275,AGCTGA,B
276,TTCCAT,B
277,GCTCAG,B
278,CAGAGT,B
279,ACATGG,B
280,ATGGAA,B
281,ACAAGG,B
282,TGGACA,B
283,ATAATT,B
284,GGTGTG,B
285,CACAGT,B
286,CTGTAA,B
287,CTCTTG,B
288,AGAGTG,B
289,ACTGAA,B
290,CACTGA,B
291,AGACAC,B
292,CAACAA,B
293,TTACAG,B
294,CCTGGT,B
295,TCTTAA,B
296,GATGGA,B
297,CATCTG,B
298,GCAGAA,B
299,GTGTCT,B
300,AATACA,B
301,ATGGTG,B
302,TTCTGC,B
303,ACATGT,B
304,AGAACT,B
305,AATGCT,B
306,TAGAGA,B
307,ATCTCA,B
308,AGTCTC,B
309,TGGTGA,B
310,CAACCA,B
311,AGACTG,B
312,TCTACA,B
313,GAACAA,B
314,TGGCTC,B
315,ACTGCT,B
316,GTCTGT,B
317,TCAGAT,B
318,TCACTG,B
319,AGGAAT,B
320,TATACA,B
321,CACTCA,B
322,GAGCTG,B
323,CATATA,B
324,CACTCT,B
325,ACTTCT,B
326,TGCTGA,B
327,CAGAAC,B
328,TCCAAG,B
329,CAGTGG,B
330,GCTGCT,B
331,ACAGCT,B
332,CTGGCA,B
333,ATGTCT,B
334,CACCAC,B
335,TCACCA,B
336,AGAAGC,B
337,CATCCT,B
338,CTGACT,B
339,ATTCCT,B
340,AGCTCT,B
341,TGTGAT,B
342,CTGTAG,B
343,ACTCTT,B
344,TTCACA,B
345,GTGAGT,B
346,GCAGGA,B
347,AGCAAG,B
348,CTGACA,B
349,ACAGTG,B
350,CAGGTG,B
351,GGCTGT,B
352,AGACAT,B
353,GTGGTG,B
354,GCCAGA,B
355,TTCTTA,B
356,AGAGGT,B
357,GCTCTG,B
358,TTCAGG,B
359,CACACC,B
360,ACTGTT,B
361,AGCCAC,B
362,CTCCAT,B
363,ATTATA,B
364,CTGCCA,B
365,ACTTCA,B
366,ACAGCC,B
367,GGTGGT,B
368,AGCTCA,B
369,GAACAG,B
370,CAGATC,B
371,CATTCT,B
372,TGCCAG,B
373,ATGTGG,B
374,AAGCAT,B
375,GTGACA,B
376,TGAGCC,B
377,AACAAC,B
378,TGCTCA,B
379,CAGATT,B
380,AGATAA,B
381,CTCCAA,B
382,CAAGGC,B
383,GGCTCT,B
384,CACCAG,B
385,AAGAAC,B
386,AATTAT,B
387,TGTATA,B
388,AAGCTG,B
389,GAAGCA,B
390,TGATGT,B
391,AGAATG,B
392,AGCTTC,B
393,GGAACA,B
394,TGCTTG,B
395,TTCTAG,B
396,TTGCCT,B
397,GTGGCT,B
398,TCCTCA,B
399,AGAGTT,B
400,ACTCAC,B
401,TGGAAT,B
402,AGGCAT,B
403,GACCAG,B
404,AGATCT,B
405,AAGTCT,B
406,GGCAGC,B
407,TCTCAC,B
408,TCCTTG,B
409,TCTTGA,B
410,GGATGG,B
411,GACACA,B
412,AGCAGG,B
413,AAGATA,B
414,GCAGTG,B
415,GCAGCA,B
416,CTTGAA,B
417,TCTATT,B
418,ATTCAA,B
419,TGGTGT,B
420,ATCCTG,B
421,TCATGG,B
422,AACCAC,B
423,GAAGAT,B
424,ACATGC,B
425,GCACAG,B
426,ACATCT,B
427,AACTGA,B
428,ATGGAG,B
429,GCCTCC,B
430,CACACT,B
431,GTGGAG,B
432,CTTCTA,B
433,TATTAT,B
434,ACCTCT,B
435,ATCTGA,B
436,AGGTGG,B
437,CTTGTG,B
438,CCAGAT,B
439,AAGCCT,B
440,TGAGCT,B
441,AGTGAA,B
442,CAGTCT,B
443,CTGTTG,B
444,TTGATT,B
445,TGCATA,B
446,AGGCTT,B
447,TAGGAA,B
448,GCTTCT,B
449,GTGTAT,B
450,TGTTCC,B
451,AGAGCT,B
452,ACTTCC,B
453,TGGAAC,B
454,CCACTG,B
455,CCAAGA,B
456,AGCCTT,B
457,TCAAGA,B
458,TCCACA,B
459,ATCTTC,B
460,GCCTGT,B
461,TAACAA,B
462,TATATG,B
463,ACACCA,B
464,TTCCAC,B
465,TGCAGC,B
466,TCCAGT,B
467,CCTTCA,B
468,CCACAT,B
469,TCAGCA,B
470,GCTCCA,B
471,CCTGTT,B
472,CCTGCA,B
473,CTGTAT,B
474,TCAGCT,B
475,GTGGAA,B
476,TCTCTA,B
477,TGGCCA,B
478,TGCATG,B
479,GAGACT,B
480,AGCACC,B
481,TTGCCA,B
482,CTAGAA,B
483,ATTCAT,B
484,GCTCTT,B
485,GCCTGC,B
486,TTAGAA,B
487,TGAACA,B
488,AGTTCC,B
489,CTGGTT,B
490,AGCAAT,B
491,TGCTGC,B
492,CTCATT,B
493,GCAGCT,B
494,GAGGCT,B
495,CAAGAG,B
496,TGTATT,B
497,TTATCT,B
498,TATGTT,B
499,TCTTAG,B
500,GGACTG,B
501,CTGATG,B
502,CAACAG,B
503,ACCAAG,B
504,ACAATG,B
505,TTAAGA,B
506,ACCACC,B
507,AACCAG,B
508,GGAAGT,B
509,TGTGGC,B
510,TTCACT,B
511,CCACTT,B
512,TGACAG,B
513,ATACAC,B
514,TTGGCT,B
515,AATGTG,B
516,AATCTT,B
517,TCAGTA,B
518,ATTCCA,B
519,TTCATA,B
520,GACTGA,B
521,AAGTAA,B
522,CCTCAA,B
523,GTCTGG,B
524,TGAACT,B
525,TGAGGT,B
526,TCTATA,B
527,TCCATC,B
528,CTACAG,B
529,GCCTTG,B
530,ACCTTC,B
531,ATGAAT,B
532,GCTTCA,B
533,AATGGC,B
534,CCAAGT,B
535,AACAAG,B
536,TCATCA,B
537,TCAGGC,B
538,TCAGTT,B
539,AACAAT,B
540,GTGGCA,B
541,AAGAGT,B
542,GGCCTT,B
543,CAGGTT,B
544,AATAAG,B
545,ACTGTA,B
546,CCAGGT,B
547,ATCAGA,B
548,GACTGG,B
549,AAGTGA,B
550,GAGTGA,B
551,AGTACA,B
552,GCCACC,B
553,CAAGCC,B
554,TACTCT,B
555,GGCATT,B
556,AGGACT,B
557,GGTCCT,B
558,CATTCA,B
559,CCTCAC,B
560,TGTAAT,B
561,CATCAC,B
562,TGTACA,B
563,ACTGGA,B
564,TCTCAT,B
565,TTCAAG,B
566,GGAGCT,B
567,AGCATG,B
568,GAACTG,B
569,AATCCA,B
570,ATGGCA,B
571,GTCAGG,B
572,TCTGAT,B
573,GGTGAG,B
574,GGCCTG,B
575,TTGAAG,B
576,AGACTT,B
577,AGATGT,B
578,TTCAAT,B
579,TGTCCA,B
580,CATTAT,B
581,AGGAGC,B
582,GATGTG,B
583,CAGACT,B
584,AGATAT,B
585,TCTGGC,B
586,GATGAA,B
587,GCAGGT,B
588,CTTCAA,B
589,AAGATC,B
590,TTGTTA,B
591,AGAACC,B
592,ATGTAG,B
593,GGTGGA,B
594,GTCATT,B
595,ACAGGC,B
596,CCTGAA,B
597,TTGTAT,B
598,AAGACT,B
599,TTCTAA,B
600,CATGAA,B
601,GTGTGA,B
602,AGTGTT,B
603,AGTAAG,B
604,GTCTCA,B
605,GCTCTC,B
606,TTCATC,B
607,CATCAT,B
608,GATGGC,B
609,ACAGTT,B
610,AGCATC,B
611,AGGATG,B
612,AAGATT,B
613,AATTGT,B
614,ATTGTT,B
615,TGACTC,B
616,TATGCA,B
617,CTGTTC,B
618,GTGAGG,B
619,ATGCAG,B
620,AACTGG,B
621,CAGATA,B
622,AGATAG,B
623,TTATTC,B
624,GCCAAG,B
625,CAAGCT,B
626,GCTTCC,B
627,GACCTG,B
628,ACCTGC,B
629,AACTGT,B
630,ACTTGG,B
631,AAGTTC,B
632,CCATCA,B
633,CTATAT,B
634,TTCATG,B
635,GCATCT,B
636,ATATAC,B
637,TCAGTC,B
638,AAGGCT,B
639,GTTCTG,B
640,ACTCAA,B
641,GGTGGC,B
642,ACCTCC,B
643,ATATTA,B
644,TCATAT,B
645,CAGTCA,B
646,GGATTA,B
647,CCAGAC,B
648,AGTCCA,B
649,TGTGAC,B
650,AATCCT,B
651,TCCTTA,B
652,TTAACT,B
653,CAAGTG,B
654,GCTACA,B
655,TGACAC,B
656,ATCCAT,B
657,ATCAGT,B
658,CACCTT,B
659,TGATGG,B
660,ATCCTT,B
661,GCCATC,B
662,AGGACC,B
663,CATTAA,B
664,CTTCAC,B
665,CACATT,B
666,ACTTGT,B
667,AATGTA,B
668,TTATGT,B
669,TATGAA,B
670,ATGGTT,B
671,GAAGTT,B
672,GTGAGA,B
673,TATAAT,B
674,ACCAGC,B
675,GAAGAC,B
676,TTGTCA,B
677,CCAAGC,B
678,CAAGTT,B
679,AATCAG,B
680,ATGTAA,B
681,ATATGA,B
682,ATGATG,B
683,TACATG,B
684,TGCTCC,B
685,AATATG,B
686,TTAAGT,B
687,CCATGG,B
688,AGCAGT,B
689,TAGAAT,B
690,TATCTT,B
691,GCTGCC,B
692,GATGTT,B
693,TGCATT,B
694,AATCAA,B
695,TGTCAC,B
696,AAGTGT,B
697,GTCCTT,B
698,CAATGG,B
699,CAAGGA,B
700,AACATA,B
701,ATGACA,B
702,ATTGAA,B
703,ATGCAT,B
704,AGCTCC,B
705,ATCTAT,B
706,AGACCT,B
707,TCACTC,B
708,CTCTAA,B
709,TTAGCT,B
710,ACTGTC,B
711,TGGCTA,B
712,GGCTCC,B
713,TGACAA,B
714,CTGGAT,B
715,AACATG,B
716,TTGAGG,B
717,GTATAT,B
718,TTGTCC,B
719,TGTAAG,B
720,AGAGTC,B
721,ACACTC,B
722,TTATCA,B
723,ACACTT,B
724,TACTCA,B
725,GAGCTA,B
726,ACTTGA,B
727,ACAATT,B
728,AGTTAA,B
729,AAGGCC,B
730,AGAATA,B
731,TATTAA,B
732,TTAACA,B
733,GAATGT,B
734,AACCTG,B
735,ATTGTG,B
736,GCTCAC,B
737,ACATGA,B
738,GAGAGC,B
739,AGATGA,B
740,AAGTTA,B
741,ATGTAC,B
742,ACCTTG,B
743,GTGCTT,B
744,AGTTGT,B
745,CATGTT,B
746,TACAGG,B
747,AGGTAA,B
748,TGTTCA,B
749,ATTAAG,B
750,CCACTC,B
751,TTGGAG,B
752,ATTGCT,B
753,ACTTAG,B
754,ACTACA,B
755,TCCATG,B
756,GAGGTG,B
757,TTCCTA,B
758,ATGTTG,B
759,CACCTC,B
760,TCATGA,B
761,GTTCCT,B
762,AAGGTG,B
763,ATGCTT,B
764,TAGCTG,B
765,TAAGGA,B
766,TGGATT,B
767,TAACAT,B
768,TAATTA,B
769,GGAGCA,B
770,TGTTAA,B
771,TAGAAG,B
772,TTAATA,B
773,GTGCAG,B
774,AATTGA,B
775,TTAATC,B
776,TGTCAG,B
777,AGACTC,B
778,ATGCAA,B
779,GTGAAG,B
780,CAATGA,B
781,GGCTGC,B
782,CTTGTC,B
783,TGTAGA,B
784,TATGAG,B
785,GTCTCC,B
786,TAATAT,B
787,TAGCAT,B
788,GGAGAT,B
789,GTTCCA,B
790,TCTTGC,B
791,ACTGCA,B
792,GGTCAG,B
793,GCCTCA,B
794,ATCACA,B
795,CAGTAA,B
796,ACCATC,B
797,GAATGA,B
798,GAGAAC,B
799,GTCTTC,B
800,TGGTGC,B
801,ATAACT,B
802,TTATGA,B
803,AGGAAC,B
804,GATGGT,B
805,TGCTAT,B
806,AGTGGA,B
807,CATTCC,B
808,CAAGAT,B
809,CAGCTA,B
810,TGTAGT,B
811,TGTTGA,B
812,AGGCAC,B
813,ATATCT,B
814,AACTAA,B
815,TTGCTC,B
816,TTACTG,B
817,TTGCAA,B
818,ACTCCA,B
819,AATAGA,B
820,ATCATT,B
821,GATAGA,B
822,GCCATG,B
823,CAGGTA,B
824,CTGATT,B
825,AGATCA,B
826,GAACAT,B
827,ACATTG,B
828,CCAACA,B
829,CATGGC,B
830,CTCTTA,B
831,TGAGAT,B
832,GGCCAT,B
833,TAGTCT,B
834,TCAATG,B
835,CCATGC,B
836,TCAATT,B
837,GAATGG,B
838,GCAGAT,B
839,AACACT,B
840,GGTGCT,B
841,CAATGT,B
842,GAGCCT,B
843,AGCTTG,B
844,CTATCT,B
845,CTTACA,B
846,CACTGC,B
847,CAAGGT,B
848,GTTCAG,B
849,TCATTA,B
850,TTAGGA,B
851,GGACTT,B
852,GACTGT,B
853,GGACCT,B
854,CAACTG,B
855,TCTTAT,B
856,CCTGAT,B
857,ACTCCT,B
858,GCATGT,B
859,CTACCA,B
860,AATGCA,B
861,GAAGCT,B
862,ATCTTG,B
863,CTTAGT,B
864,CCTCAT,B
865,TTGTTC,B
866,ATTACA,B
867,AACTTG,B
868,AAGGTT,B
869,ACTTAA,B
870,GTGACT,B
871,CTACAT,B
872,TTGGTG,B
873,GAGCAA,B
874,GAATTA,B
875,CACTCC,B
876,ACTCAT,B
877,GTGTCA,B
878,GCATCA,B
879,GCACAT,B
880,TGAAGC,B
881,GATGCT,B
882,GCTGTT,B
883,AGGTCT,B
884,GGATCT,B
885,GTCACT,B
886,AATGAT,B
887,AAGTGG,B
888,GTTCAT,B
889,ATTAAT,B
890,TTGGAT,B
891,GTGCAT,B
892,AGACTA,B
893,AATAAC,B
894,ATGTTC,B
895,CCTGAC,B
896,TGCCAC,B
897,ATTCTA,B
898,TAAGTT,B
899,TAGAGG,B
900,ACATAG,B
901,TGGCAC,B
902,TAGACC,B
903,GACAGT,B
904,ACAAGC,B
905,TCCTAA,B
906,GAGTCA,B
907,ACCATG,B
908,GGATGT,B
909,CTTAGC,B
910,GGCTTC,B
911,GAGGAT,B
912,ACTAAG,B
913,GGAGGT,B
914,GCATTC,B
915,TATTCA,B
916,ATAGCA,B
917,ACTCTC,B
918,TCTAGA,B
919,TAGATT,B
920,GACTCT,B
921,ATCAGC,B
922,CCATTC,B
923,ACAACC,B
924,TCATTG,B
925,AGAATC,B
926,TACCTT,B
927,TAGATG,B
928,ACATTA,B
929,CTGGAC,B
930,CACAAC,B
931,AGATGC,B
932,AATGTC,B
933,ACCAGT,B
934,GACATT,B
935,AGTCTT,B
936,AGTATT,B
937,TAGGCT,B
938,AATATC,B
939,TAATCC,B
940,GCATGG,B
941,GGCAGT,B
942,ACTATT,B
943,AGTCAT,B
944,GTGTTG,B
945,TATAGA,B
946,GAATAT,B
947,CTGAAC,B
948,ATGGCC,B
949,CTGCAC,B
950,TACTTA,B
951,GGAAGC,B
952,GCACCA,B
953,AACCTT,B
954,CTGTTA,B
955,AGGTGT,B
956,TTGTAG,B
957,TTACAA,B
958,TTGAAC,B
959,GCCAGT,B
960,AAGCTA,B
961,GAACTT,B
962,GTGCCT,B
963,AGTGTC,B
964,AAGGAC,B
965,TCATAA,B
966,GTTGCT,B
967,TATCTG,B
968,TAGATA,B
969,ACAAGT,B
970,CCTTGC,B
971,GGTCTC,B
972,TACTGA,B
973,ATCCTA,B
974,TATTGT,B
975,AAGTAT,B
976,CCAACT,B
977,TAGGAG,B
978,CCAGTA,B
979,TCAAGT,B
980,TTCAGC,B
981,GTCAGC,B
982,GAGTGG,B
983,GCAGTC,B
984,GAATAA,B
985,AGCAAC,B
986,CTAGCT,B
987,TGGTAG,B
988,TCAACA,B
989,ATACCA,B
990,TGGTTC,B
991,ATTATG,B
992,CTTATA,B
993,GCAAGG,B
994,TGGTAA,B
995,GCCTGA,B
996,CACCAA,B
997,TACACT,B
998,AAGCAC,B
999,CTCAAT,B
1000,ATACCT,B
1001,AATACT,B
1002,GATCTT,B
1003,AATTAG,B
1004,GAAGGT,B
1005,TGCTTA,B
1006,GGTGAA,B
1007,GAGGCC,B
1008,AGGAGT,B
1009,ATGATA,B
1010,CTTGGC,B
1011,CTATAA,B
1012,TATCTC,B
1013,GATATT,B
1014,GAATCT,B
1015,GAATCA,B
1016,TGCCAA,B
1017,TCCTAG,B
1018,TACAGT,B
1019,CAACTT,B
1020,GTCATG,B
1021,TCACTA,B
1022,CTAAGA,B
1023,GTGTTC,B
1024,CTTGAG,B
1025,CATAGA,B
1026,CACTAA,B
1027,ATACTT,B
1028,TGTTAT,B
1029,ATAGCT,B
1030,CTGATA,B
1031,AGGCCT,B
1032,CATTGC,B
1033,TGGACT,B
1034,TGCATC,B
1035,TTAGCA,B
1036,CAAGAC,B
1037,ACTTAT,B
1038,TGAGTA,B
1039,GTGGAT,B
1040,TTAATG,B
1041,AAGTGC,B
1042,AGTGTA,B
1043,AGCTAA,B
1044,TATCCA,B
1045,AGAGTA,B
1046,GCTTGC,B
1047,TTGCTA,B
1048,GTCTGC,B
1049,GACAAG,B
1050,CAACCT,B
1051,TGGCAT,B
1052,GCCACA,B
1053,CAATAA,B
1054,CTAGAG,B
1055,CATCTA,B
1056,GATCTG,B
1057,AGTAGA,B
1058,ACAGTA,B
1059,AATGGT,B
1060,GTGCCA,B
1061,ATCACT,B
1062,TCTAAT,B
1063,AGCTAT,B
1064,CTCAAG,B
1065,AAGCTC,B
1066,AAGGTA,B
1067,ACATCA,B
1068,GTATCT,B
1069,TAACCT,B
1070,ATGAGT,B
1071,GAGGTC,B
1072,TAATGT,B
1073,TCATGC,B
1074,TAAGCT,B
1075,CCACAA,B
1076,ACAACT,B
1077,GATCCT,B
1078,TAGCAG,B
1079,AGTTGG,B
1080,ACTTAC,B
1081,TACCTG,B
1082,GGATGC,B
1083,AACTTA,B
1084,TGATCT,B
1085,GACTTC,B
1086,AGGATA,B
1087,GTTATT,B
1088,AATCTC,B
1089,GTCCTC,B
1090,GGATAT,B
1091,TGTACT,B
1092,CTTAGA,B
1093,GTGATG,B
1094,ATATTC,B
1095,GAATTG,B
1096,ATTGAG,B
1097,GACATG,B
1098,TCATTC,B
1099,ATAAGA,B
1100,TCTTAC,B
1101,GAAGGC,B
1102,GTCCAT,B
1103,ATAGTT,B
1104,TTGGCC,B
1105,CTAAGG,B
1106,ATCCAC,B
1107,AGTGAC,B
1108,ATGCTC,B
1109,TCTACC,B
1110,CATAAT,B
1111,GGTCTT,B
1112,TATACT,B
1113,CTGCTA,B
1114,TAGCTT,B
1115,GTTGAA,B
1116,GTAAGA,B
1117,TGGTCA,B
1118,AGATAC,B
1119,ATAGCC,B
1120,CAATTC,B
1121,CTCTAT,B
1122,GGTTGG,B
1123,GGACAT,B
1124,GAATTC,B
1125,TGCCTA,B
1126,TGACCA,B
1127,AGTGGT,B
1128,GTCACA,B
1129,GATTCT,B
1130,ATTATC,B
1131,GCTGAC,B
1132,CTAATT,B
1133,ATCAAT,B
1134,CTATGT,B
1135,GTTCTA,B
1136,CTAAGC,B
1137,TAAGTA,B
1138,TATCTA,B
1139,CACTTA,B
1140,TCCAAC,B
1141,TAATTG,B
1142,TTGTGG,B
1143,CAGGTC,B
1144,GTCAGT,B
1145,ATAGAG,B
1146,TATCCT,B
1147,CACAAT,B
1148,GAGCTT,B
1149,GCAGTT,B
1150,GACCTT,B
1151,GAGCAT,B
1152,ATCTAG,B
1153,TATCAT,B
1154,TAACAG,B
1155,CAAGTC,B
1156,TCTAGT,B
1157,CCTTAG,B
1158,TAAGCA,B
1159,GATTCC,B
1160,CAGTAG,B
1161,TAGTGT,B
1162,CCTTAT,B
1163,ATCATC,B
1164,CAGTTG,B
1165,CTACTT,B
1166,GTCAAG,B
1167,GAGATA,B
1168,CAATCT,B
1169,ACTTGC,B
1170,TGATGA,B
1171,GTGATT,B
1172,ACTGGT,B
1173,GGTCAT,B
1174,GCAAGA,B
1175,AGTGCC,B
1176,AGGCTA,B
1177,AACTAT,B
1178,TACCAA,B
1179,TCCATA,B
1180,GATCTC,B
1181,TTACCT,B
1182,AACTTC,B
1183,AATGAC,B
1184,CCAACC,B
1185,CTCATA,B
1186,TAATTC,B
1187,GTAACA,B
1188,ATAATG,B
1189,TAGGCA,B
1190,AATACC,B
1191,CATTGA,B
1192,ATGTTA,B
1193,TAGACA,B
1194,TGATTG,B
1195,TAAGAT,B
1196,CCTGTA,B
1197,ACTGGC,B
1198,TAACAC,B
1199,TACTAT,B
1200,TTACTA,B
1201,ATGGAC,B
1202,GAACAC,B
1203,GTGTCC,B
1204,ATCTCC,B
1205,GACACC,B
1206,GAGGTT,B
1207,GAGTTA,B
1208,TTGATG,B
1209,ATAGAC,B
1210,ACATCC,B
1211,AGGTAT,B
1212,CCTAGG,B
1213,TTACCA,B
1214,AGGTTG,B
1215,GTGAAT,B
1216,CAACAC,B
1217,TGGATC,B
1218,ACTGCC,B
1219,AATCAC,B
1220,GAAGTC,B
1221,TTAGAT,B
1222,ACTGAC,B
1223,GATGAT,B
1224,GTAGAG,B
1225,TCATCC,B
1226,CATGTC,B
1227,TCTAAG,B
1228,CATGAT,B
1229,AGATTA,B
1230,TACTGG,B
1231,TAGTGA,B
1232,AGTATA,B
1233,TGTTGC,B
1234,TGATTA,B
1235,CATATT,B
1236,TCAATA,B
1237,TCTAGG,B
1238,AGTTAT,B
1239,GCTAAG,B
1240,CAATTA,B
1241,TTACAC,B
1242,TTAAGG,B
1243,ATATCC,B
1244,TTATAG,B
1245,TGATAA,B
1246,TAGGTG,B
1247,GTAATT,B
1248,ATATAG,B
1249,TGCACT,B
1250,GATGCA,B
1251,TCTACT,B
1252,TAATCT,B
1253,CTTAAT,B
1254,AGTACT,B
1255,TACAAT,B
1256,AGATCC,B
1257,GGTAGA,B
1258,GCTCAT,B
1259,TAGTGG,B
1260,GACCAA,B
1261,TGTCAA,B
1262,GGACAC,B
1263,AGGTTC,B
1264,TCTATC,B
1265,GTCTTA,B
1266,GACTCA,B
1267,GATTAA,B
1268,ATACTG,B
1269,GACTGC,B
1270,TACCAG,B
1271,CTTACT,B
1272,CAATCC,B
1273,GTAGCT,B
1274,GATGAG,B
1275,TAATGG,B
1276,GGTGCA,B
1277,TGTTAG,B
1278,AGGTAG,B
1279,GCATAT,B
1280,AATAGT,B
1281,GGACCA,B
1282,AACATC,B
1283,CTTAAG,B
1284,CAATAT,B
1285,AGCCTA,B
1286,CAACTA,B
1287,CATTAG,B
1288,CTCCTA,B
1289,AATTAC,B
1290,GAATGC,B
1291,ACCTAA,B
1292,ATCACC,B
1293,ATTGCA,B
1294,GAGATC,B
1295,ATGCTA,B
1296,TTGATC,B
1297,GTTGGT,B
1298,TAGAAC,B
1299,TGGTTA,B
1300,GCCATT,B
1301,CAACTC,B
1302,ACCATA,B
1303,TTGGTC,B
1304,GTAGAA,B
1305,TACCAT,B
1306,ATTGTA,B
1307,GGCCAC,B
1308,ATGAAC,B
1309,TAGTAA,B
1310,AACTAG,B
1311,ATAGTG,B
1312,TATAGC,B
1313,CATTGG,B
1314,TGTATC,B
1315,GTACCA,B
1316,GTAGGA,B
1317,TCTATG,B
1318,GTCATC,B
1319,TACAAC,B
1320,AGTAGG,B
1321,GTGCTA,B
1322,ATCCTC,B
1323,GGCCAA,B
1324,ACTGAT,B
1325,AGATTC,B
1326,ACTATA,B
1327,GATATG,B
1328,AATGCC,B
1329,AGGTGC,B
1330,CCTAGT,B
1331,GGAATA,B
1332,CAATCA,B
1333,TCAAGC,B
1334,TACTTG,B
1335,TAATAC,B
1336,ATTAGA,B
1337,ACACTA,B
1338,CATAGC,B
1339,TTCAAC,B
1340,AACACC,B
1341,AGTAAC,B
1342,GCAACA,B
1343,CCTTAA,B
1344,GCTGAT,B
1345,TTAGCC,B
1346,GACATA,B
1347,ACTCTA,B
1348,GTTAGA,B
1349,TATTAG,B
1350,CTAATA,B
1351,GATCCA,B
1352,ATCCAA,B
1353,TACTAA,B
1354,GTACAC,B
1355,TAGGTA,B
1356,CAGTTA,B
1357,CAAGTA,B
1358,ATATCA,B
1359,CTAAGT,B
1360,TGATGC,B
1361,TAGCTC,B
1362,TGAACC,B
1363,AAGTAG,B
1364,ATGATC,B
1365,GGTTAA,B
1366,TAACCA,B
1367,GTAGCA,B
1368,ATATTG,B
1369,TATGGA,B
1370,TATTCC,B
1371,ATATGC,B
1372,TCCTAC,B
1373,GATTAT,B
1374,GTCTAT,B
1375,GTTAAT,B
1376,TATGGT,B
1377,CTCAAC,B
1378,GGACAA,B
1379,GATGCC,B
1380,GCATTA,B
1381,GAACCT,B
1382,GGAGTC,B
1383,GTCTAC,B
1384,GAGTCC,B
1385,TCATAG,B
1386,TAGACT,B
1387,TAGATC,B
1388,CTATTC,B
1389,TAAGGC,B
1390,TGCTAG,B
1391,CATACC,B
1392,ATAAGT,B
1393,TGCAAT,B
1394,TAAGTG,B
1395,GGTACA,B
1396,GCTGTA,B
1397,GTACTT,B
1398,GTACAT,B
1399,GATCAG,B
1400,AGTTAC,B
1401,TAAGTC,B
1402,TATCAA,B
1403,TTATGG,B
1404,AGTCTA,B
1405,ACTATG,B
1406,TTGGTA,B
1407,TCCAAT,B
1408,TGGTAT,B
1409,GTAACT,B
1410,CATAGT,B
1411,GAGGTA,B
1412,CTAGAC,B
1413,CTAACA,B
1414,TTGATA,B
1415,TCCTAT,B
1416,ATTGAT,B
1417,ATAAGC,B
1418,ACTACT,B
1419,TGGATA,B
1420,GGATTC,B
1421,GGATAG,B
1422,AGGATC,B
1423,GTAGTG,B
1424,ATAGGA,B
1425,ATCAAG,B
1426,CTTACC,B
1427,GAACTA,B
1428,CAATGC,B
1429,CTATGA,B
1430,GTACAA,B
1431,GATAAG,B
1432,GCTTAT,B
1433,ATTAGG,B
1434,TAAGAC,B
1435,GTTGTA,B
1436,GTAGTA,B
1437,ACTAGA,B
1438,TAGAGC,B
1439,TTAGGT,B
1440,ATGGTC,B
1441,GACTTG,B
1442,GATAAT,B
1443,TAATCA,B
1444,GGTATG,B
1445,ATAAGG,B
1446,GTTGGA,B
1447,ATCTAC,B
1448,TTATAC,B
1449,GGTCAC,B
1450,TTAGTC,B
1451,TAGAGT,B
1452,AGCATA,B
1453,GATTCA,B
1454,TAATAG,B
1455,TATGAT,B
1456,GACTCC,B
1457,TCAATC,B
1458,CTAGTC,B
1459,TATGCT,B
1460,GGCTAA,B
1461,GTAGGT,B
1462,TAGCTA,B
1463,CTGGTA,B
1464,TGCACC,B
1465,GAGTAG,B
1466,AGTATG,B
1467,TATGGC,B
1468,GGACTA,B
1469,CCTATT,B
1470,GACAAC,B
1471,ACCAAT,B
1472,GGTAAG,B
1473,GTGAAC,B
1474,AATAGC,B
1475,GTGTAC,B
1476,CCATAT,B
1477,GTGACC,B
1478,CTATAC,B
1479,TCATAC,B
1480,CAGTAT,B
1481,GCACTC,B
1482,TGATAT,B
1483,CATATC,B
1484,GGTGTC,B
1485,ATTAGT,B
1486,GTTACA,B
1487,GTTGCC,B
1488,GTAGAC,B
1489,AGTAAT,B
1490,TGCTAC,B
1491,GGCACT,B
1492,GTTGTC,B
1493,GTATGG,B
1494,AGTAGC,B
1495,GACCTA,B
1496,GAATAG,B
1497,CCAATA,B
1498,GTCCTA,B
1499,TAACTA,B
1500,CTACTC,B
1501,TACTCC,B
1502,GTAAGG,B
1503,CCTAAC,B
1504,GGTGCC,B
1505,CCTACT,B
1506,GTATTC,B
1507,TAGTTA,B
1508,CTATTA,B
1509,GTATCA,B
1510,GGCTAT,B
1511,CTAGTA,B
1512,AGTAGT,B
1513,AATTGG,B
1514,TATAAG,B
1515,TAGGAC,B
1516,GTATGA,B
1517,CCTATA,B
1518,GTCCAA,B
1519,ATAGTA,B
1520,ATTAAC,B
1521,GTGGTA,B
1522,TCTAGC,B
1523,TTGTAC,B
1524,GACTAG,B
1525,ATAATC,B
1526,GGATAA,B
1527,AGTGGC,B
1528,TAAGGT,B
1529,GATCAC,B
1530,TGTTAC,B
1531,TAGTTG,B
1532,GTTGAT,B
1533,TCTAAC,B
1534,AAGTCC,B
1535,GTAAGC,B
1536,GATCAT,B
1537,CTTAAC,B
1538,ATCATA,B
1539,TATAAC,B
1540,GCTTAG,B
1541,CTAGTG,B
1542,TAATGC,B
1543,GCAATA,B
1544,GGCATA,B
1545,CTACTA,B
1546,CTTATC,B
1547,GACTAA,B
1548,TTCACC,B
1549,GTGATC,B
1550,TATACC,B
1551,CTAGTT,B
1552,GCCAAT,B
1553,CTATGC,B
1554,GACTTA,B
1555,TATGAC,B
1556,GACCAC,B
1557,ACTAAT,B
1558,ATAGTC,B
1559,GATATA,B
1560,GCATAG,B
1561,GGTTAT,B
1562,GTTATG,B
1563,TGGTAC,B
1564,ATTGTC,B
1565,GCTAGC,B
1566,TATATC,B
1567,GAGTAT,B
1568,GCAATG,B
1569,ACAATC,B
1570,GACAAT,B
1571,GCAATT,B
1572,CACTAT,B
1573,TGATCC,B
1574,GCCTAA,B
1575,GTTATA,B
1576,GATGTA,B
1577,GTGCAA,B
1578,CTATCA,B
1579,ATACTC,B
1580,TATGCC,B
1581,TACTGC,B
1582,CATAAG,B
1583,TTAGAC,B
1584,GTATAA,B
1585,AGTACC,B
1586,TAGCAC,B
1587,AATTGC,B
1588,GGTAGC,B
1589,AACTAC,B
1590,GCCATA,B
1591,TTGCAC,B
1592,GCTAGT,B
1593,CCAATC,B
1594,CACGTG,B
1595,GTTACT,B
1596,GTCAAC,B
1597,GTTAGT,B
1598,CAGTAC,B
1599,GTAATC,B
1600,GTAATA,B
1601,GTTAAC,B
1602,CAATAC,B
1603,ATTAGC,B
1604,TACTAC,B
1605,GTTGAC,B
1606,CTATCC,B
1607,GTGATA,B
1608,AGTATC,B
1609,GCAACC,B
1610,TTACTC,B
1611,ATTGGC,B
1612,GTTCAC,B
1613,GAATAC,B
1614,TGATAG,B
1615,AGGTAC,B
1616,GCTCTA,B
1617,GCTACC,B
1618,GACTAT,B
1619,TGATAC,B
1620,CCTATG,B
1621,CCTATC,B
1622,GCTAAT,B
1623,CAATTG,B
1624,GTATCC,B
1625,GTGGAC,B
1626,GTAATG,B
1627,GCTTAC,B
1628,ACTAAC,B
1629,GATACT,B
1630,GGAGTA,B
1631,GTTAGG,B
1632,GATCTA,B
1633,GATAAC,B
1634,GTATTA,B
1635,GGCAAT,B
1636,CTAACC,B
1637,GTCATA,B
1638,ATTACC,B
1639,GGTGTA,B
1640,CATAAC,B
1641,GCATAC,B
1642,TAAGCC,B
1643,CTAGGT,B
1644,TGCAAC,B
1645,ATACTA,B
1646,TATCAC,B
1647,CCTAAT,B
1648,GCAATC,B
1649,GATAGG,B
1650,GCGTGT,B
1651,CTAATC,B
1652,CTCGAA,B
1653,GCATAA,B
1654,GGTAAT,B
1655,GGTAGT,B
1656,TAGTGC,B
1657,GCCTAC,B
1658,TACTAG,B
1659,GATTAG,B
1660,GTTAGC,B
1661,GTACTC,B
1662,TAGTAC,B
1663,CACGCA,B
1664,CACTAC,B
1665,GTCCAC,B
1666,GGCGTG,B
1667,GGTTAC,B
1668,GTAGTC,B
1669,GTTATC,B
1670,CCGCCT,B
1671,GTTACC,B
1672,CCACGC,B
1673,CGCTGC,B
1674,GTATAC,B
1675,TGCGTG,B
1676,ACGTGG,B
1677,CGCAGG,B
1678,TTCGAG,B
1679,CGTGTG,B
1680,CTGGCG,B
1681,GCCTCG,B
1682,CCTCGG,B
1683,CGCCTT,B
1684,TCGAGG,B
1685,TGGCCG,B
1686,CCGAGT,B
1687,CGCACA,B
1688,CCAGCG,B
1689,CGTCTC,B
1690,CGTGCA,B
1691,GCGGAG,B
1692,CGCAGA,B
1693,CAGCGC,B
1694,CGAAGG,B
1695,ACGCTC,B
1696,CGGCTC,B
1697,CTCTCG,B
1698,CGGTGG,B
1699,TCCGAG,B
1700,GCGTGG,B
1701,CACTCG,B
1702,CAGCCG,B
1703,CCACGG,B
1704,ACTATC,B
1705,GCCGTG,B
1706,CGGAGC,B
1707,GTCTCG,B
1708,AGCGAG,B
1709,CGCTCT,B
1710,GCACGC,B
1711,CCGTGG,B
1712,GTCACG,B
1713,CACGGC,B
1714,CTCGTG,B
1715,CCGTGC,B
1716,TCCACG,B
1717,GCGCTG,B
1718,TTCGGT,B
1719,AATCCG,B
1720,ACGTCT,B
1721,CCGAGA,B
1722,GCGCAG,B
1723,CACCGT,B
1724,CGTTCT,B
1725,AGGCGG,B
1726,ACGAGA,B
1727,TGGCGA,B
1728,TCGTTA,B
1729,CACGTT,B
1730,CGTGCT,B
1731,CGAGAG,B
1732,CGGAGT,B
1733,CGGCAG,B
1734,TCGAAC,B
1735,AACGTG,B
1736,CGAACT,B
1737,TCGGAG,B
1738,CTCGCT,B
1739,AGCGCT,B
1740,AGCGTG,B
1741,NNNNNN,N
1742,AAAAAA,N
1743,TTTTTT,N
1744,TGTGTG,N
1745,CACACA,N
1746,GTGTGT,N
1747,ACACAC,N
1748,CTCTCT,N
1749,TTTCTT,N
1750,AAGAAA,N
1751,AGAGAG,N
1752,TTCTTT,N
1753,AAAGAA,N
1754,TCTCTC,N
1755,GAGAGA,N
1756,AAACAA,N
1757,AACAAA,N
1758,TTTTCT,N
1759,AGAAAA,N
1760,AAAACA,N
1761,TTGTTT,N
1762,TTTGTT,N
1763,TTTAAA,N
1764,TGTTTT,N
1765,TTAAAA,N
1766,AATAAA,N
1767,TTTTAA,N
1768,TTTATT,N
1769,AAATAA,N
1770,TTATTT,N
1771,TAAAAA,N
1772,TTTTTA,N
1773,AAAATA,N
1774,ATTTTT,N
1775,TATTTT,N
1776,AAAAAT,N
1777,ACAAAA,N
1778,TTTTGT,N
1779,CTTTCT,N
1780,AAAAGA,N
1781,TTTTAT,N
1782,AGAAAG,N
1783,ATAAAA,N
1784,TCTTTT,N
1785,ATATAT,N
1786,TCTCTG,N
1787,AAAAAG,N
1788,TATATA,N
1789,CTTTTT,N
1790,CTTCCT,N
1791,TTCCTT,N
1792,TTTCCT,N
1793,ATTTTA,N
1794,TTTTTC,N
1795,TAAAAT,N
1796,GAAAAA,N
1797,TCTTTC,N
1798,CAAAAA,N
1799,TTTCTG,N
1800,GAGAAA,N
1801,TTTCTC,N
1802,CAGAAA,N
1803,AGGAAA,N
1804,TTTTTG,N
1805,CTCTGT,N
1806,AAAAAC,N
1807,GAAAGA,N
1808,GTTTTT,N
1809,ATAAAT,N
1810,AATTTT,N
1811,CATTTT,N
1812,ATTTAT,N
1813,AAAATT,N
1814,AAAATG,N
1815,ATTTCT,N
1816,TATTTA,N
1817,TAAATA,N
1818,ATATTT,N
1819,CTGTGT,N
1820,ATTAAA,N
1821,AAATAT,N
1822,AGAAAT,N
1823,TTTAAT,N
1824,CCTCTG,N
1825,CAAACA,N
1826,TTCTTC,N
1827,TCCTTT,N
1828,TGTTTG,N
1829,CTGGGA,N
1830,TGAAAA,N
1831,AAAGGA,N
1832,TTTTCA,N
1833,GGGAGG,N
1834,AAATGT,N
1835,TCCCAG,N
1836,ACATTT,N
1837,CCTCCC,N
1838,AGAGGA,N
1839,AAAGCA,N
1840,AAATGA,N
1841,TGCTTT,N
1842,TGTCTG,N
1843,CCAGCA,N
1844,AAATTT,N
1845,TTTTCC,N
1846,TGGAAA,N
1847,TCATTT,N
1848,TTTCCA,N
1849,GAAAAT,N
1850,AGAAAC,N
1851,GGAAAA,N
1852,AAAGAG,N
1853,ATTTTC,N
1854,GTTTCT,N
1855,TTCAAA,N
1856,CTCTTT,N
1857,CTTTAA,N
1858,GGAGGA,N
1859,GGAAGG,N
1860,TTTGAA,N
1861,AGGGAG,N
1862,TTTATA,N
1863,TCAAAA,N
1864,AAACAG,N
1865,CCTTCC,N
1866,TTTTGA,N
1867,GAGACA,N
1868,TCTGAG,N
1869,CTCCCT,N
1870,TATAAA,N
1871,ATGAAA,N
1872,CTGTTT,N
1873,GAAAAG,N
1874,CTCTCC,N
1875,TTAAAT,N
1876,ATTTAA,N
1877,CTCTGG,N
1878,CTTTTC,N
1879,AAATTA,N
1880,TTTCAT,N
1881,TAATTT,N
1882,AAACCA,N
1883,GCTGGG,N
1884,CCCAGC,N
1885,CTTTCC,N
1886,TTAAAG,N
1887,CAAAAC,N
1888,GTTTTG,N
1889,TGGTTT,N
1890,TGAGAA,N
1891,ACAAAG,N
1892,TAGAAA,N
1893,CTTTGT,N
1894,TTTCTA,N
1895,TTCTCA,N
1896,CAAAAT,N
1897,ATTTTG,N
1898,CTCTGA,N
1899,AACAGA,N
1900,TCTTTG,N
1901,AAACAT,N
1902,AAAACT,N
1903,GGAAAG,N
1904,CAAAGA,N
1905,TTTGTG,N
1906,TAAAGA,N
1907,CACAAA,N
1908,TTCTGG,N
1909,CTCACA,N
1910,TCTTTA,N
1911,AATATT,N
1912,TGGGAA,N
1913,TACAGA,N
1914,ACTCAG,N
1915,AGTTTT,N
1916,ATGTTT,N
1917,ACAAAC,N
1918,GGAGGG,N
1919,GTTTGT,N
1920,TAAAAG,N
1921,ATCTTT,N
1922,CCTTTT,N
1923,TTTCAA,N
1924,GACAGA,N
1925,CTTCAG,N
1926,AAAGAT,N
1927,TTGAAA,N
1928,TTTCAG,N
1929,CTCAGG,N
1930,TTCCCT,N
1931,CCTGGG,N
1932,TTCCCA,N
1933,AAAAGG,N
1934,CTCAAA,N
1935,AAAAGT,N
1936,AGGGAA,N
1937,TTGTGT,N
1938,CTGAAA,N
1939,CCCAGG,N
1940,CCACCA,N
1941,GTGTTT,N
1942,CTTTTA,N
1943,ACTTTT,N
1944,TTTGCT,N
1945,TTTGAG,N
1946,TGGAAG,N
1947,AAACAC,N
1948,CCCTCC,N
1949,CCTTTC,N
1950,ACAGCA,N
1951,AGCAAA,N
1952,TGGGAG,N
1953,GAGGGA,N
1954,GAAACA,N
1955,CCAGGC,N
1956,GCCTGG,N
1957,AAAACC,N
1958,ATTTCA,N
1959,GGTTTT,N
1960,TGATTT,N
1961,TTTCCC,N
1962,GAAAGG,N
1963,CTGCAG,N
1964,TCCCTG,N
1965,CCTCTT,N
1966,TGAAAT,N
1967,TGTTTC,N
1968,CTTTTG,N
1969,CAAAAG,N
1970,CAGCTG,N
1971,AAATCA,N
1972,CTCAGC,N
1973,TCCCTC,N
1974,TCTGGG,N
1975,GGGAAA,N
1976,CCTCAG,N
1977,TTCTCC,N
1978,AAATCT,N
1979,CCAGGG,N
1980,CATTTC,N
1981,GCTGAG,N
1982,CCCTGG,N
1983,ATTTGT,N
1984,TTGCTG,N
1985,GGGAAG,N
1986,GAAATG,N
1987,TCCTGT,N
1988,CTTCCC,N
1989,CAGGGA,N
1990,AGAGGG,N
1991,TTTGTA,N
1992,AGATTT,N
1993,CTCACT,N
1994,CTCCCA,N
1995,TGTTTA,N
1996,GATTTT,N
1997,CCCAGA,N
1998,TTTTGG,N
1999,CCAAAA,N
2000,GTGCTG,N
2001,CCCTCT,N
2002,AAAATC,N
2003,TGGAGG,N
2004,CAGCAC,N
2005,CAGCAA,N
2006,TAAACA,N
2007,CAGAGC,N
2008,CTTGCT,N
2009,ACAAAT,N
2010,GGGAGA,N
2011,CCTCCA,N
2012,AAAAGC,N
2013,CCATTT,N
2014,TACAAA,N
2015,TTGTTG,N
2016,CAGTGT,N
2017,TAAATT,N
2018,GCTTTT,N
2019,AGACAA,N
2020,CTGAGC,N
2021,TGTGGG,N
2022,TGTGGT,N
2023,TCTCCC,N
2024,TGTGCA,N
2025,CTGGGG,N
2026,AATTTA,N
2027,AGTTCT,N
2028,TGGGGA,N
2029,ACCAAA,N
2030,TAAAAC,N
2031,CCCACA,N
2032,GTTTTA,N
2033,TTTGGT,N
2034,CCCCAG,N
2035,CTTTCA,N
2036,AAATGG,N
2037,AAACTG,N
2038,TGTGCT,N
2039,TCCCCA,N
2040,ATAAAG,N
2041,ACCACA,N
2042,AAGTTT,N
2043,TAAATG,N
2044,CATAAA,N
2045,CAGTGA,N
2046,AAACTT,N
2047,AGCTGG,N
2048,AAAGTT,N
2049,TTTACA,N
2050,AGCTGT,N
2051,GAGCAG,N
2052,TCAAAG,N
2053,GAAAAC,N
2054,CAGTTT,N
2055,AACTTT,N
2056,TCCCTT,N
2057,GGCCAG,N
2058,GAGCCA,N
2059,ATCCCA,N
2060,TGAAAG,N
2061,GGGGAG,N
2062,CCCTGT,N
2063,GTTTTC,N
2064,TTTAAG,N
2065,CATTTA,N
2066,TTTATG,N
2067,TATTTG,N
2068,CATTTG,N
2069,TGTAAA,N
2070,ACAGAC,N
2071,TGGGAT,N
2072,CTAAAA,N
2073,CTCCCC,N
2074,CTTTAT,N
2075,CAAATG,N
2076,CAAATA,N
2077,CTTTGA,N
2078,ACAGGG,N
2079,GAATTT,N
2080,GAGATG,N
2081,TCCATT,N
2082,CTGTCC,N
2083,AAGGGA,N
2084,ATCAAA,N
2085,AAATTC,N
2086,TATTTC,N
2087,GTCTTT,N
2088,ATTTCC,N
2089,CTTAAA,N
2090,TCCCCT,N
2091,AGCTTT,N
2092,GTATTT,N
2093,TTTTAG,N
2094,CAGGAC,N
2095,AAATAC,N
2096,AGCCAT,N
2097,TCCAAA,N
2098,AGTGTG,N
2099,AAAGCT,N
2100,TCAAAT,N
2101,GAAATA,N
2102,TTTGAT,N
2103,TGAGAG,N
2104,GTTCTT,N
2105,AGGGGA,N
2106,CAGAAT,N
2107,CAGGGC,N
2108,AAAGAC,N
2109,GCCCTG,N
2110,GCCTTT,N
2111,ATTTGA,N
2112,GGAAAT,N
2113,TGTGAA,N
2114,AAAGTA,N
2115,TTCTAT,N
2116,TTTGGA,N
2117,CCTGTC,N
2118,CCTTTA,N
2119,TTGGAA,N
2120,GGTGGG,N
2121,CCTTTG,N
2122,CCCCCC,N
2123,TGGGTG,N
2124,TGGTCT,N
2125,CTTCAT,N
2126,CTGGGT,N
2127,TCATCT,N
2128,ACCCAG,N
2129,GGCTCA,N
2130,CCCACC,N
2131,AAAGTG,N
2132,AATTCA,N
2133,CAGGGT,N
2134,TACTTT,N
2135,AAAGGC,N
2136,GGGCTG,N
2137,CCCTTT,N
2138,CACCCA,N
2139,ATAGAA,N
2140,AGACCA,N
2141,GCTGGA,N
2142,TAAAGG,N
2143,AGGGCT,N
2144,GGGGGG,N
2145,CAAAGG,N
2146,CTGGGC,N
2147,TGAATT,N
2148,ACCCTG,N
2149,CCCAAA,N
2150,CTTTGG,N
2151,TTTGGG,N
2152,AAAGGG,N
2153,CCCCCA,N
2154,GCATTT,N
2155,GTATGT,N
2156,CACCTG,N
2157,TTGGGA,N
2158,ACAAGA,N
2159,CCAAAG,N
2160,GGGTGG,N
2161,TGGGGG,N
2162,TATTCT,N
2163,TCTTGT,N
2164,CAAACT,N
2165,GTTGTT,N
2166,ACATAA,N
2167,CTATTT,N
2168,TTTACT,N
2169,CAAAGT,N
2170,AGTTTG,N
2171,TTGTGA,N
2172,CACTTT,N
2173,CCACCC,N
2174,AGTAAA,N
2175,CAGCCC,N
2176,CCATGT,N
2177,AGCCCT,N
2178,AACTCT,N
2179,GAGTTT,N
2180,AATTTC,N
2181,AAACCC,N
2182,TTTAGA,N
2183,TTTGCA,N
2184,TGAGTG,N
2185,CTTGGG,N
2186,TTACAT,N
2187,CTTGTT,N
2188,AGGCAA,N
2189,GGAGGC,N
2190,AGTTTC,N
2191,GGGTTT,N
2192,AAGTCA,N
2193,TGACTT,N
2194,ATGCTG,N
2195,CCAGTG,N
2196,AAATAG,N
2197,TCTAAA,N
2198,GCCCAG,N
2199,GAAATT,N
2200,GAAACT,N
2201,TGCAAA,N
2202,ACATAC,N
2203,TGAAGG,N
2204,ACCAGG,N
2205,TTCCCC,N
2206,ACTTTG,N
2207,GGGCAG,N
2208,CAAGCA,N
2209,AAATGC,N
2210,GTGGGG,N
2211,TCCCAA,N
2212,CCCAAG,N
2213,CCACCT,N
2214,GTGTGC,N
2215,TCTTGG,N
2216,TTTGTC,N
2217,AAACTC,N
2218,CTGTCA,N
2219,CTGGTG,N
2220,TGGGTT,N
2221,TGGGCT,N
2222,CTGCCC,N
2223,AACCCA,N
2224,TGGTTG,N
2225,ATGAGA,N
2226,CTGTGC,N
2227,AAAGCC,N
2228,AGCCCA,N
2229,GGAACT,N
2230,GCTGTC,N
2231,TGCAGG,N
2232,CCCCAC,N
2233,GGGGAA,N
2234,TGACTG,N
2235,GACAAA,N
2236,TTACTT,N
2237,AAACCT,N
2238,TGAATG,N
2239,AAACTA,N
2240,AAAGGT,N
2241,CCCTTC,N
2242,GGATTT,N
2243,TGCCCT,N
2244,TCTGGT,N
2245,CAAATT,N
2246,GAAGGG,N
2247,GCACAC,N
2248,GCTCCT,N
2249,GGCTTT,N
2250,CCCTGA,N
2251,AGGTTT,N
2252,AGGGCA,N
2253,AGCATT,N
2254,ACCTTT,N
2255,AATTTG,N
2256,TCAGGG,N
2257,ATACAA,N
2258,TGAGCA,N
2259,CATCCA,N
2260,CAAAGC,N
2261,AGGGTT,N
2262,TCACTT,N
2263,TGAGAC,N
2264,ATGTGA,N
2265,CCAAGG,N
2266,ACTGGG,N
2267,TGGATG,N
2268,CCTTGG,N
2269,GCTTTG,N
2270,AAATCC,N
2271,TAGTTT,N
2272,TGAAGT,N
2273,GAGGGG,N
2274,GTAAAA,N
2275,ACTAAA,N
2276,TTTTGC,N
2277,CCCCAA,N
2278,TCATGT,N
2279,GTGGGT,N
2280,TTTTAC,N
2281,AGTGGG,N
2282,ACTTTA,N
2283,GCAGGC,N
2284,AACCCT,N
2285,TGGGCA,N
2286,TCACAT,N
2287,GCAAAA,N
2288,AGCTGC,N
2289,ACCCAC,N
2290,CATGGA,N
2291,CACTTG,N
2292,AGCCTC,N
2293,TAAAGT,N
2294,CCCACT,N
2295,TTGGGG,N
2296,CAATTT,N
2297,GCAGGG,N
2298,CCATCC,N
2299,AGTCTG,N
2300,CACAAG,N
2301,AGCCAA,N
2302,TGACCT,N
2303,ATAAAC,N
2304,TGCCCA,N
2305,CCCCTC,N
2306,ATACAG,N
2307,GAAAGT,N
2308,TGGAGT,N
2309,AGGTCA,N
2310,CAGGAT,N
2311,ATGCCT,N
2312,AAATTG,N
2313,CATGCT,N
2314,TCAAGG,N
2315,TTGAAT,N
2316,GTTTAT,N
2317,CCCTGC,N
2318,CTGAAT,N
2319,AACAGT,N
2320,TCCCAT,N
2321,GAGAAT,N
2322,GAAAGC,N
2323,TTGTAA,N
2324,CATCAG,N
2325,ACCTGG,N
2326,CCCAGT,N
2327,TTTAGT,N
2328,GCTTTC,N
2329,ATGGGA,N
2330,CCTTGA,N
2331,ATTCTC,N
2332,CATGTA,N
2333,TGTTGG,N
2334,TGGGGT,N
2335,GACTTT,N
2336,CTTGGT,N
2337,TTAGTT,N
2338,AAAGTC,N
2339,TGAAAC,N
2340,ACTTTC,N
2341,GTGGGA,N
2342,TTTATC,N
2343,GAAACC,N
2344,GATTTC,N
2345,TCACAC,N
2346,CCAAAT,N
2347,TCCCAC,N
2348,TGAATA,N
2349,TCAGCC,N
2350,ATTCAG,N
2351,TGAGGC,N
2352,AGAGCC,N
2353,CCTTGT,N
2354,GTGGTT,N
2355,GGCTGA,N
2356,GGGATT,N
2357,GATAAA,N
2358,ATAGAT,N
2359,AAGCTT,N
2360,ATTTGG,N
2361,CTGGTC,N
2362,AGTCCT,N
2363,TCCACT,N
2364,AAGGAT,N
2365,CTTGGA,N
2366,ACCTCA,N
2367,GGCCTC,N
2368,CTTATT,N
2369,CAGTTC,N
2370,TCAAAC,N
2371,TCTGAC,N
2372,CAGTGC,N
2373,CTCCAC,N
2374,GTTTCA,N
2375,ATCCAG,N
2376,TAATGA,N
2377,TTGAGT,N
2378,CTTTGC,N
2379,AATCCC,N
2380,GAAATC,N
2381,TGTGCC,N
2382,AACCAT,N
2383,GGTTTC,N
2384,TGACAT,N
2385,GTTTCC,N
2386,TAAACT,N
2387,GCACTG,N
2388,GTTCAA,N
2389,ATGGAT,N
2390,CAGGGG,N
2391,TGTCAT,N
2392,GGAATT,N
2393,CATTGT,N
2394,AGTTTA,N
2395,CCAAAC,N
2396,AATTCC,N
2397,CCCCTT,N
2398,GTTTGG,N
2399,GGAAAC,N
2400,GGCACA,N
2401,GTCAGA,N
2402,ACACCT,N
2403,CCCCTG,N
2404,AACAGC,N
2405,ACCCCA,N
2406,TGAGGG,N
2407,AATCTG,N
2408,TGTAGC,N
2409,CTGCAA,N
2410,AGGTGA,N
2411,GCAAAG,N
2412,TGCAGT,N
2413,CTCATG,N
2414,CAGGCC,N
2415,CATGAG,N
2416,TCACCT,N
2417,TTATTG,N
2418,GGGGGA,N
2419,TCCCCC,N
2420,GTTTGA,N
2421,GAAGTG,N
2422,TCAGGT,N
2423,ACAGGT,N
2424,TTGCAG,N
2425,CCCTCA,N
2426,GGGGTG,N
2427,TGCCAT,N
2428,GTGAAA,N
2429,ACCTGT,N
2430,ATAACA,N
2431,AAGGGG,N
2432,GCAGCC,N
2433,GTTCTC,N
2434,CACTTC,N
2435,ACCCAA,N
2436,AGGCTC,N
2437,TTTCAC,N
2438,GCTGAA,N
2439,ATGTCA,N
2440,CATATG,N
2441,CCATGA,N
2442,ACAATA,N
2443,ACCTGA,N
2444,CTAAAG,N
2445,CAAACC,N
2446,ATGCCA,N
2447,GGTTTG,N
2448,TGTCCC,N
2449,GGCAAA,N
2450,TTTGCC,N
2451,CACCCC,N
2452,GCTGCA,N
2453,ACCACT,N
2454,TTGGGT,N
2455,CCAGTT,N
2456,AGGATT,N
2457,ATCTTA,N
2458,GGTTCT,N
2459,GAAGCC,N
2460,CATGGG,N
2461,CCCATG,N
2462,ATTTAC,N
2463,GGGACA,N
2464,CTTTAG,N
2465,GTAAAT,N
2466,TAACTT,N
2467,TCCACC,N
2468,CTAAAT,N
2469,TACTGT,N
2470,GCCTTC,N
2471,ATGTGC,N
2472,ATCTGG,N
2473,TGGAGC,N
2474,AAGTTG,N
2475,CTCTAG,N
2476,TTAAAC,N
2477,GGAGTT,N
2478,GGAGAC,N
2479,TTTAAC,N
2480,AGGGTG,N
2481,CTCACC,N
2482,GTTTAA,N
2483,TTGCAT,N
2484,TTAGAG,N
2485,GGAATG,N
2486,GTCTGA,N
2487,ATTTAG,N
2488,GTGAGC,N
2489,CCCATT,N
2490,ACATTC,N
2491,CTGACC,N
2492,CACCCT,N
2493,AATGGG,N
2494,TTTAGG,N
2495,CATCAA,N
2496,CATCCC,N
2497,GAGTGT,N
2498,GTTAAA,N
2499,ATCCCT,N
2500,TCAGAC,N
2501,ATGACT,N
2502,GGCAAG,N
2503,GCCCCA,N
2504,CAACAT,N
2505,ATGAGG,N
2506,CCTAAA,N
2507,AGCCCC,N
2508,TTGACA,N
2509,TGGGGC,N
2510,GTTGTG,N
2511,TAGCCA,N
2512,AGGGAT,N
2513,TAAATC,N
2514,ATGGGG,N
2515,ATCTGC,N
2516,GGGGCT,N
2517,AATCAT,N
2518,ATTTGC,N
2519,CTTGCC,N
2520,AAGACC,N
2521,GAGCTC,N
2522,CATGCC,N
2523,TACCCA,N
2524,TGCAAG,N
2525,TGGGTA,N
2526,TGTCTA,N
2527,ATGATT,N
2528,GCAAAT,N
2529,AACTCC,N
2530,TAGCAA,N
2531,GCTGGT,N
2532,CCATTG,N
2533,CACATC,N
2534,GATTTA,N
2535,GGCATG,N
2536,GGGATG,N
2537,CCCTTG,N
2538,ACAGTC,N
2539,CAAGGG,N
2540,AGTCAC,N
2541,AGTGAT,N
2542,GACACT,N
2543,TGGCAA,N
2544,TAACTG,N
2545,TTGGCA,N
2546,GGAGTG,N
2547,GAGAGT,N
2548,GAGGAC,N
2549,CTACAA,N
2550,CTAGGA,N
2551,CTTGCA,N
2552,GGCTTG,N
2553,GTGCTC,N
2554,CCAGTC,N
2555,CCCCAT,N
2556,GATTTG,N
2557,GTCCCT,N
2558,AGGGAC,N
2559,GGGTGT,N
2560,TTGACT,N
2561,CAGTCC,N
2562,GAGTCT,N
2563,TAGCCT,N
2564,TTCTAC,N
2565,CAAATC,N
2566,GAGATT,N
2567,GGGAAT,N
2568,CTACCT,N
2569,GTCTTG,N
2570,ATGCAC,N
2571,GCATGC,N
2572,GAACCA,N
2573,GCTTTA,N
2574,AGTCAA,N
2575,TAAAGC,N
2576,TACAAG,N
2577,GCTTGT,N
2578,ACACCC,N
2579,GCACTT,N
2580,CTTGAT,N
2581,GATGGG,N
2582,AACTGC,N
2583,ATCATG,N
2584,AGGGGG,N
2585,GTCCAG,N
2586,TCAACT,N
2587,AAGGTC,N
2588,AGCTAG,N
2589,CCTCTA,N
2590,GGTTGT,N
2591,AGTTGA,N
2592,CCCCCT,N
2593,GAGCAC,N
2594,AGACCC,N
2595,GTCCCA,N
2596,AATCTA,N
2597,GCAAGC,N
2598,ACCATT,N
2599,GGGTCT,N
2600,GCTTGG,N
2601,ATTCCC,N
2602,ATCAGG,N
2603,CCCATC,N
2604,GGGCAT,N
2605,TGGGAC,N
2606,TGCTAA,N
2607,AAGCCC,N
2608,CTTTAC,N
2609,CTTGTA,N
2610,CTCATC,N
2611,TGAGTC,N
2612,GAGGGC,N
2613,CAGACC,N
2614,GGGACT,N
2615,ATCTAA,N
2616,GGTGTT,N
2617,CCTAGA,N
2618,CTACAC,N
2619,GTAAAG,N
2620,GGTCTG,N
2621,TTTGGC,N
2622,AGGTCC,N
2623,GGGAGT,N
2624,GTGTAG,N
2625,AAGGGC,N
2626,AGTCCC,N
2627,GGGGCA,N
2628,ATGGGT,N
2629,AGTGCA,N
2630,TGCCCC,N
2631,TATTGA,N
2632,GGGCTT,N
2633,ATGCCC,N
2634,TGGGTC,N
2635,GACCCA,N
2636,GCCACT,N
2637,AAGGGT,N
2638,ATTCAC,N
2639,GGAGCC,N
2640,GGGCCT,N
2641,GATACA,N
2642,ACCCAT,N
2643,TATCAG,N
2644,GCCAAA,N
2645,GCAAAC,N
2646,GCCCTC,N
2647,AGGCCC,N
2648,TGTAGG,N
2649,GTTGGG,N
2650,CTACTG,N
2651,TTAGTG,N
2652,GAGACC,N
2653,ATTACT,N
2654,AGCTAC,N
2655,GTTTGC,N
2656,GTCAAA,N
2657,GGATGA,N
2658,TAGGGA,N
2659,AGGGCC,N
2660,GGGAGC,N
2661,GTGCAC,N
2662,ACCCTT,N
2663,ATTGGA,N
2664,GCTCCC,N
2665,GCAGAC,N
2666,TACTTC,N
2667,CTAGCA,N
2668,CCTACA,N
2669,GCCCTT,N
2670,ACCAAC,N
2671,CCCAAC,N
2672,GAGTTG,N
2673,ACCCTC,N
2674,TGTAAC,N
2675,GACCCT,N
2676,GGGCCA,N
2677,ACTCCC,N
2678,CCAATG,N
2679,TAACTC,N
2680,TCCCTA,N
2681,GCCCCT,N
2682,TGGCCC,N
2683,AGGGTC,N
2684,TGATTC,N
2685,GAGGGT,N
2686,GGTAAA,N
2687,AGTTAG,N
2688,AGGGGC,N
2689,GACCTC,N
2690,CTCTAC,N
2691,GGGAAC,N
2692,GAAGTA,N
2693,AACCTC,N
2694,GTTCCC,N
2695,ATGGTA,N
2696,GGCCCT,N
2697,TTTGAC,N
2698,ATATGG,N
2699,CTTAGG,N
2700,TGATCA,N
2701,TTGTGC,N
2702,ATGTCC,N
2703,AGGGGT,N
2704,CCTAAG,N
2705,TATAGT,N
2706,TTTACC,N
2707,GTTGAG,N
2708,GCAAGT,N
2709,ATGAGC,N
2710,TAGGAT,N
2711,TACAGC,N
2712,GCTAAA,N
2713,GGGCTC,N
2714,CTAACT,N
2715,AGATTG,N
2716,GCACAA,N
2717,GGTTCA,N
2718,TGAATC,N
2719,GGGCTA,N
2720,GAGCCC,N
2721,AGCTTA,N
2722,TGGGCC,N
2723,GGGTGA,N
2724,GTGGCC,N
2725,CTGTAC,N
2726,ATCCCC,N
2727,GGCCCA,N
2728,GTTTAG,N
2729,TTTAGC,N
2730,CCATTA,N
2731,TGGTCC,N
2732,GGGGAT,N
2733,ACCCCT,N
2734,AAGTAC,N
2735,TATGGG,N
2736,GTACAG,N
2737,CTAAAC,N
2738,CATGAC,N
2739,CATACT,N
2740,TGACTA,N
2741,TAAACC,N
2742,GTTAAG,N
2743,TAGCCC,N
2744,TCACCC,N
2745,GGGTTG,N
2746,CCATAA,N
2747,ACCCCC,N
2748,GCATCC,N
2749,TTAGGG,N
2750,GCCCAC,N
2751,TGACCC,N
2752,GGGGGT,N
2753,GGTTTA,N
2754,GGCATC,N
2755,GGGGTT,N
2756,TAGGTT,N
2757,AACCTA,N
2758,AGGTTA,N
2759,GTGTAA,N
2760,GGGTCA,N
2761,GCTAGA,N
2762,GTGGGC,N
2763,CAACCC,N
2764,ATTGGT,N
2765,CCCATA,N
2766,CTATGG,N
2767,AACCCC,N
2768,GTAAGT,N
2769,TAGTCA,N
2770,GAGTGC,N
2771,GCTATG,N
2772,CTAGGC,N
2773,GCTATT,N
2774,GCCTAG,N
2775,TACCTC,N
2776,CCAATT,N
2777,CCATAG,N
2778,GGGGAC,N
2779,GTCACC,N
2780,TACCAC,N
2781,GGGTTC,N
2782,GCACCT,N
2783,GCTCAA,N
2784,GCATGA,N
2785,TATGTC,N
2786,GGTGAC,N
2787,CCCTAA,N
2788,TTGAGC,N
2789,TTAGTA,N
2790,GGTATT,N
2791,CTTGAC,N
2792,GTACTG,N
2793,ATGACC,N
2794,GATCAA,N
2795,GTAGCC,N
2796,TAGTTC,N
2797,CTTATG,N
2798,CTATAG,N
2799,GTCCCC,N
2800,GGTTCC,N
2801,CTAGCC,N
2802,GGCTAG,N
2803,GACATC,N
2804,GGTCTA,N
2805,CCCAAT,N
2806,GAACCC,N
2807,ATGGGC,N
2808,GATGTC,N
2809,GCCCAT,N
2810,CTGATC,N
2811,CCTAGC,N
2812,GGCTAC,N
2813,GTAGAT,N
2814,CACCTA,N
2815,GTGTTA,N
2816,GGTAGG,N
2817,TACATC,N
2818,GGAACC,N
2819,TACCTA,N
2820,CTAATG,N
2821,GCTAGG,N
2822,GGATCC,N
2823,GGACTC,N
2824,GATGAC,N
2825,GCTATA,N
2826,GCATTG,N
2827,GGTGAT,N
2828,ATTGGG,N
2829,CCTACC,N
2830,TTGCCC,N
2831,GGATCA,N
2832,TTAACC,N
2833,GGAATC,N
2834,GGGCAA,N
2835,GGTCCA,N
2836,GCTTGA,N
2837,GAGTAA,N
2838,ACCTTA,N
2839,TAGTAT,N
2840,TTATCC,N
2841,GACCAT,N
2842,CTAGGG,N
2843,ACTAGG,N
2844,CCCTAG,N
2845,GATTGT,N
2846,TAAGGG,N
2847,TATAGG,N
2848,TGTACC,N
2849,CAATAG,N
2850,CATAGG,N
2851,GAATCC,N
2852,CCACTA,N
2853,ACCTAG,N
2854,CATTAC,N
2855,TATTGG,N
2856,CCCTTA,N
2857,GTAGTT,N
2858,CTAGAT,N
2859,GGGACC,N
2860,AATAGG,N
2861,TACCCT,N
2862,ACCCTA,N
2863,GTGCCC,N
2864,TAGGGT,N
2865,GCTACT,N
2866,TATTAC,N
2867,AGGGTA,N
2868,GGTCCC,N
2869,GGCTTA,N
2870,GATCCC,N
2871,CACTAG,N
2872,CTATTG,N
2873,GGATTG,N
2874,TGGACC,N
2875,GTGGTC,N
2876,TTGGGC,N
2877,GCAGTA,N
2878,ATAGGT,N
2879,ACCTAT,N
2880,GCCCAA,N
2881,GGGTAG,N
2882,GGGCAC,N
2883,GCCTTA,N
2884,GGGTCC,N
2885,GTATAG,N
2886,ATCAAC,N
2887,GCCCCC,N
2888,GGACCC,N
2889,GGGATC,N
2890,TATCCC,N
2891,GGGGGC,N
2892,GGGATA,N
2893,GGGTGC,N
2894,CCTTAC,N
2895,GCACCC,N
2896,CTACCC,N
2897,GGCCCC,N
2898,GCTTAA,N
2899,AGTTGC,N
2900,GGTTGA,N
2901,GCAACT,N
2902,TTAAGC,N
2903,TCAACC,N
2904,GGTTAG,N
2905,ATACCC,N
2906,GTAAAC,N
2907,GATTGA,N
2908,GGTCAA,N
2909,GTTTAC,N
2910,GGGGCC,N
2911,TTGGAC,N
2912,ACCTAC,N
2913,GATTGG,N
2914,GGGTTA,N
2915,GGTTGC,N
2916,CCATAC,N
2917,CCCTAT,N
2918,TATTGC,N
2919,TAGGGG,N
2920,CCCCTA,N
2921,GGGTAT,N
2922,GTCTAG,N
2923,GCCAAC,N
2924,GTTGGC,N
2925,GGTACT,N
2926,TAACCC,N
2927,ATAGGG,N
2928,TTGACC,N
2929,TTATGC,N
2930,ATAACC,N
2931,GTATTG,N
2932,GTCTAA,N
2933,GGCACC,N
2934,CCCTAC,N
2935,GTACCT,N
2936,GGTATA,N
2937,GTAGGG,N
2938,GGGTAA,N
2939,GGGGTC,N
2940,TAGTAG,N
2941,GACCCC,N
2942,TTACCC,N
2943,GTATGC,N
2944,GTTGCA,N
2945,TACACC,N
2946,ATTGAC,N
2947,TAGTCC,N
2948,GGGCCC,N
2949,ATTGCC,N
2950,GGCCTA,N
2951,GTCAAT,N
2952,TAGGTC,N
2953,TAGGCC,N
2954,GATAGC,N
2955,GCTATC,N
2956,GGGGTA,N
2957,GCCTAT,N
2958,GATTGC,N
2959,TTAGGC,N
2960,GAGTAC,N
2961,GCACTA,N
2962,GGCAAC,N
2963,ATAGGC,N
2964,ACTACC,N
2965,ACTAGC,N
2966,GCCCTA,N
2967,GATATC,N
2968,TAGGGC,N
2969,GATAGT,N
2970,GGATAC,N
2971,TACCCC,N
2972,GTACTA,N
2973,ACTAGT,N
2974,GTAGGC,N
2975,GCTAAC,N
2976,GGTAAC,N
2977,GACTAC,N
2978,GGGTAC,N
2979,GTAACC,N
2980,GATACC,N
2981,GATTAC,N
2982,GGTATC,N
2983,GGTACC,N
2984,GTACCC,N
2985,CACACG,N
2986,CACGCC,N
2987,CTCGGG,N
2988,CCCGAG,N
2989,CGAGGC,N
2990,GGCGGG,N
2991,CTCCCG,N
2992,CGGGAG,N
2993,CCCGGG,N
2994,GGGCGG,N
2995,CCCGCC,N
2996,CCGCCC,N
2997,CCCGGC,N
2998,ACGTGT,N
2999,GCCGGG,N
3000,CAGGCG,N
3001,ACACGT,N
3002,CCACGT,N
3003,CCCACG,N
3004,CGCCTG,N
3005,CGTTTT,N
3006,CCCCGG,N
3007,CGTGGT,N
3008,CCCCGC,N
3009,ACACGC,N
3010,AAAACG,N
3011,GCGGGG,N
3012,CACGGG,N
3013,CCGGGC,N
3014,GCCCCG,N
3015,TGTGCG,N
3016,GCCCGG,N
3017,CCGTGT,N
3018,CCGAGG,N
3019,CGTGGG,N
3020,AAGGCG,N
3021,ACCACG,N
3022,CCTCGA,N
3023,CCCGTG,N
3024,CCGGGG,N
3025,CCTCCG,N
3026,TCCCCG,N
3027,CGGGGA,N
3028,CGGGGC,N
3029,ACGCCT,N
3030,CGGAGG,N
3031,ACTCGG,N
3032,ACACGG,N
3033,TGCACG,N
3034,CGTGGA,N
3035,CGGAAG,N
3036,CCGGAG,N
3037,CGCCCC,N
3038,GGGGCG,N
3039,CTCCGG,N
3040,TCACGT,N
3041,CAGCGG,N
3042,CCGCTG,N
3043,GCGTGC,N
3044,AGGCGT,N
3045,ACGTTT,N
3046,CGCTGG,N
3047,CGGCTG,N
3048,TCCCGG,N
3049,CACGGA,N
3050,CTGCCG,N
3051,CGAGGA,N
3052,CTTCCG,N
3053,TCCTCG,N
3054,TCCGTG,N
3055,TCGGGA,N
3056,AAACGA,N
3057,AGCCGG,N
3058,ACGTGA,N
3059,AAACGT,N
3060,CGTGAG,N
3061,CTCCGT,N
3062,ACCGTG,N
3063,CGCCAG,N
3064,TCCCGA,N
3065,CCGGCT,N
3066,GTGGCG,N
3067,ACGCTG,N
3068,CTCACG,N
3069,CCGGGA,N
3070,TCTCGA,N
3071,CGGGTG,N
3072,CCGCAG,N
3073,CGGGAA,N
3074,CTGCGG,N
3075,CAGCGT,N
3076,GCTCCG,N
3077,AGAACG,N
3078,AGAGCG,N
3079,TTCCCG,N
3080,CACCCG,N
3081,GCAGCG,N
3082,TCGTTT,N
3083,CGGCCA,N
3084,CGCCTC,N
3085,CCACCG,N
3086,TCGAGA,N
3087,ACGGAG,N
3088,CGAGTG,N
3089,GCCACG,N
3090,AGCACG,N
3091,GCCGCC,N
3092,CCTGCG,N
3093,CCGGCC,N
3094,TCAGCG,N
3095,CCCCCG,N
3096,CGCCAC,N
3097,CTGCGT,N
3098,CGCTGA,N
3099,CGGGGG,N
3100,CCGTGA,N
3101,CACGAG,N
3102,CGTGTT,N
3103,CGAAAA,N
3104,AACACG,N
3105,TGGCGC,N
3106,AGCCCG,N
3107,CGTGGC,N
3108,GCCGAG,N
3109,GGCGGA,N
3110,GTGCGT,N
3111,CACGGT,N
3112,CAGCGA,N
3113,GGCGGC,N
3114,CCCGGA,N
3115,CAGACG,N
3116,TCTCGG,N
3117,AACGAA,N
3118,ACAGCG,N
3119,CCGTCT,N
3120,TTCGTT,N
3121,CGTGTC,N
3122,CGTTTC,N
3123,CGGAGA,N
3124,CGTTTG,N
3125,TCTGCG,N
3126,GGCCGG,N
3127,TGGCGG,N
3128,GGGCGT,N
3129,CTCGGC,N
3130,ACGTGC,N
3131,CGCTGT,N
3132,AGTTCG,N
3133,TGGGCG,N
3134,CACGCT,N
3135,GAGCCG,N
3136,CAAACG,N
3137,ACGCAC,N
3138,CCACGA,N
3139,TCGCTG,N
3140,TTTTCG,N
3141,AGGGCG,N
3142,CGGGCA,N
3143,GACACG,N
3144,CCCCGA,N
3145,CGAGAC,N
3146,TCTCCG,N
3147,GCGCCA,N
3148,TCCCGT,N
3149,GAGGCG,N
3150,AGACGG,N
3151,TCGTGT,N
3152,ACACGA,N
3153,CGTCTG,N
3154,CGGGCT,N
3155,GCGCAC,N
3156,CTTCGG,N
3157,CCGCCA,N
3158,CGTCCT,N
3159,TCCGGG,N
3160,CGCCCT,N
3161,CGTCTT,N
3162,AGGCCG,N
3163,CTCGAG,N
3164,TCGAAA,N
3165,TCACGG,N
3166,GAAACG,N
3167,CCGTTT,N
3168,GCTGCG,N
3169,ACGGTG,N
3170,CGAGAA,N
3171,GCACGT,N
3172,TGCCCG,N
3173,ACGGGA,N
3174,TCCGCC,N
3175,AGTCGG,N
3176,ACGGGG,N
3177,ACGCAG,N
3178,TCGGGG,N
3179,AGGACG,N
3180,TTCTCG,N
3181,ACCCCG,N
3182,CGCAGC,N
3183,ACGAGG,N
3184,CGCTCC,N
3185,CCGACT,N
3186,CTCGGT,N
3187,TTTCGA,N
3188,GAGACG,N
3189,AAGACG,N
3190,CCGAAG,N
3191,CGGGGT,N
3192,AAGCCG,N
3193,CTCGGA,N
3194,GTGCGC,N
3195,CGGCTT,N
3196,CGGCCT,N
3197,CTCGCC,N
3198,CCTCGT,N
3199,AAACGG,N
3200,AGCGGG,N
3201,TCTTCG,N
3202,GCTCGG,N
3203,GTTCGA,N
3204,ACCGAG,N
3205,CCCCGT,N
3206,GCACGG,N
3207,ACGGAA,N
3208,CGTGAA,N
3209,GGAGCG,N
3210,CGAGGG,N
3211,ACGCCC,N
3212,TTCACG,N
3213,CCCTCG,N
3214,CGCCCA,N
3215,CCGAGC,N
3216,CCCGCT,N
3217,CCTTCG,N
3218,CTTCGT,N
3219,CTGCGC,N
3220,ACGAAA,N
3221,TCGTGG,N
3222,ACGAAG,N
3223,TCGGTG,N
3224,GGCGAG,N
3225,CTCCGC,N
3226,TGCGCC,N
3227,TGAGCG,N
3228,TCTCGT,N
3229,CCTCGC,N
3230,GAGCGG,N
3231,ATGGCG,N
3232,CACGAA,N
3233,TTCCGT,N
3234,CGCATG,N
3235,CCGGGT,N
3236,AACGTT,N
3237,CATGCG,N
3238,GCGGGA,N
3239,CCGCTC,N
3240,ACCCGG,N
3241,CACCGC,N
3242,TTTCCG,N
3243,CGGAAA,N
3244,CCGGAA,N
3245,GGCGCA,N
3246,CGAAGA,N
3247,TGGCGT,N
3248,TCGCCT,N
3249,TGCTCG,N
3250,GCGTTT,N
3251,GCGGTG,N
3252,CTGACG,N
3253,CGTCAG,N
3254,AGACGT,N
3255,TACGTG,N
3256,GGCCCG,N
3257,CGGGCC,N
3258,TTTCGT,N
3259,CCGGCA,N
3260,CGTTCC,N
3261,TTCCGG,N
3262,ACGCCA,N
3263,TTCCGA,N
3264,CGTGTA,N
3265,CGACTG,N
3266,AGCCGC,N
3267,CGTGAC,N
3268,GGACGG,N
3269,AGCCGT,N
3270,CGCTCA,N
3271,AGACGA,N
3272,CTCCGA,N
3273,GCGAGG,N
3274,CACGTC,N
3275,TCGGAA,N
3276,AACGCT,N
3277,CGCTTT,N
3278,AGCGTT,N
3279,TCGTCT,N
3280,GGAACG,N
3281,GCGGCT,N
3282,ACGGCT,N
3283,TCCCGC,N
3284,AACTCG,N
3285,CTCGTT,N
3286,TCGGGT,N
3287,CGAGCC,N
3288,AACGAG,N
3289,CGAGCT,N
3290,CCCGCA,N
3291,GGCTCG,N
3292,AAAGCG,N
3293,GGCGCT,N
3294,CACCGA,N
3295,CGAGCA,N
3296,AAACGC,N
3297,GACGTG,N
3298,CGGTGA,N
3299,TGACGT,N
3300,CGAGTT,N
3301,AAACCG,N
3302,CGTGCC,N
3303,TTCGTG,N
3304,CCGTCC,N
3305,TGCGCA,N
3306,TACACG,N
3307,GCGCGC,N
3308,TCGGCT,N
3309,TCCGTT,N
3310,CGCCAT,N
3311,ACGATG,N
3312,ACGTCA,N
3313,TGCCGT,N
3314,GGCACG,N
3315,TCGCTC,N
3316,CGGATG,N
3317,GGGCCG,N
3318,TGCCGG,N
3319,GAGCGC,N
3320,GCGCTC,N
3321,AGCTCG,N
3322,CGGGAC,N
3323,AGCCGA,N
3324,AGGCGA,N
3325,TGCGGG,N
3326,GCCGGC,N
3327,ACACCG,N
3328,GTCCCG,N
3329,CGGTGT,N
3330,CATCGT,N
3331,CGGCCC,N
3332,TCCGGA,N
3333,GGCCGC,N
3334,AGCGCC,N
3335,CATCCG,N
3336,CGGTTT,N
3337,CGGTGC,N
3338,GCGGCC,N
3339,AGCGGC,N
3340,GAGCGA,N
3341,GGCCGA,N
3342,CACGTA,N
3343,ACCTCG,N
3344,CAGTCG,N
3345,ACCCGA,N
3346,TCACCG,N
3347,GTCGGG,N
3348,CGTCCC,N
3349,AACGGA,N
3350,CGAAAG,N
3351,GCCGCT,N
3352,CTTTCG,N
3353,GGCGGT,N
3354,CCGGTG,N
3355,CGCTTC,N
3356,TCGCCA,N
3357,TCCGAA,N
3358,GCACCG,N
3359,GGGACG,N
3360,TCGGCC,N
3361,GCGGGC,N
3362,TGAACG,N
3363,CACCGG,N
3364,GCCCGC,N
3365,TAAACG,N
3366,CCCGTC,N
3367,ACCGCC,N
3368,GAAGCG,N
3369,TTCGGG,N
3370,CGAGGT,N
3371,CGTTCA,N
3372,CGAGAT,N
3373,TCACGA,N
3374,CGATGG,N
3375,CCCGAA,N
3376,ACGGCA,N
3377,GCGTCT,N
3378,AGACGC,N
3379,GCGCCT,N
3380,CGGATT,N
3381,GACGGG,N
3382,ACGTTC,N
3383,GCTTCG,N
3384,ACCGCT,N
3385,CACGAT,N
3386,GCTCGC,N
3387,CGTTTA,N
3388,CCCGAC,N
3389,AGGCGC,N
3390,AGCGGT,N
3391,CGACAG,N
3392,AACGGG,N
3393,GGCGCC,N
3394,ACGTTG,N
3395,GAACGA,N
3396,ACCGGG,N
3397,AAATCG,N
3398,CGTGAT,N
3399,TCTCGC,N
3400,ATACGT,N
3401,CGAAGC,N
3402,TGCGTT,N
3403,CGATTT,N
3404,GCGTGA,N
3405,AACGCA,N
3406,CGTCCA,N
3407,ACAACG,N
3408,TCGTGA,N
3409,GAACGT,N
3410,TGCGCT,N
3411,GCGGAT,N
3412,TCGTTC,N
3413,CGTTGT,N
3414,ATCCCG,N
3415,TTCGGA,N
3416,CTCGTC,N
3417,ATCGTG,N
3418,GACTCG,N
3419,ACGCAT,N
3420,ACGGAT,N
3421,CGAATG,N
3422,TGACGG,N
3423,CCCGGT,N
3424,ATGCGT,N
3425,TTACGT,N
3426,CGGTCT,N
3427,TCGCTT,N
3428,GACGGA,N
3429,ATCACG,N
3430,AGCGCA,N
3431,GGCGTT,N
3432,CCATCG,N
3433,CAACGT,N
3434,TGCCGA,N
3435,TGCCGC,N
3436,TGTCGT,N
3437,CCCGTT,N
3438,CTTCGA,N
3439,GCGAGC,N
3440,ATCTCG,N
3441,ACCGAA,N
3442,TCGCAG,N
3443,TCGGTT,N
3444,TCGAAG,N
3445,CTGTCG,N
3446,CCGATG,N
3447,ACTGCG,N
3448,ACGACA,N
3449,ATCCGT,N
3450,ACGTAT,N
3451,CGGGTT,N
3452,ACTCCG,N
3453,CGGGTC,N
3454,GCGAGA,N
3455,TGGACG,N
3456,CGATGA,N
3457,TCGGCA,N
3458,GCGCCC,N
3459,TCCGTC,N
3460,TCGGGC,N
3461,AAGCGG,N
3462,AACGTA,N
3463,CGGCAC,N
3464,ACCCGC,N
3465,GCGGGT,N
3466,AACCCG,N
3467,AGCGGA,N
3468,GACGAG,N
3469,GAACGG,N
3470,CGGGAT,N
3471,GGGCGC,N
3472,CCGTTC,N
3473,ACGTAA,N
3474,GCGGCA,N
3475,TTCGAA,N
3476,TCATCG,N
3477,GTGACG,N
3478,TACGTT,N
3479,CGTCAT,N
3480,GAGCGT,N
3481,GGCCGT,N
3482,CGATGC,N
3483,ACTCGA,N
3484,AACCGT,N
3485,GAACGC,N
3486,CATTCG,N
3487,CGCTTG,N
3488,TACGTA,N
3489,CGGACA,N
3490,AAGCGT,N
3491,ACCGGA,N
3492,AGACCG,N
3493,TTTCGG,N
3494,TCACGC,N
3495,CCGCTT,N
3496,GCCCGA,N
3497,AACGCC,N
3498,AACCGA,N
3499,GAACCG,N
3500,CAAGCG,N
3501,CTCGCA,N
3502,TCCGGT,N
3503,ACGGGC,N
3504,GTGCCG,N
3505,CTGCGA,N
3506,CGAGTC,N
3507,ATGACG,N
3508,CGCAGT,N
3509,CCGAAA,N
3510,GCGTTC,N
3511,GCCCGT,N
3512,TGTCCG,N
3513,AAGCGA,N
3514,CGTCAC,N
3515,GCGCTT,N
3516,CGGCAT,N
3517,TCGTCA,N
3518,CCGTCA,N
3519,TCCGCT,N
3520,GCCGCA,N
3521,ACGCTT,N
3522,TAACGT,N
3523,CTACGT,N
3524,GTCGTG,N
3525,GCGGTT,N
3526,TGCGGA,N
3527,CCGCAC,N
3528,TCGATG,N
3529,CGGTTC,N
3530,CCGAAT,N
3531,TGTTCG,N
3532,TCGAGT,N
3533,CATCGA,N
3534,TGCGGT,N
3535,GACCCG,N
3536,AGCGTC,N
3537,GTGCGG,N
3538,TCCGGC,N
3539,ACGGGT,N
3540,CATCGG,N
3541,GACGCT,N
3542,ACGAAT,N
3543,GACGGT,N
3544,ACGGTT,N
3545,GCATCG,N
3546,TCCGTA,N
3547,TGCGGC,N
3548,CGATGT,N
3549,ACATCG,N
3550,TCGTGC,N
3551,GGGCGA,N
3552,ATTCGG,N
3553,AACCGC,N
3554,AACGAT,N
3555,GACGTT,N
3556,ATTCGT,N
3557,AAGCGC,N
3558,TGACCG,N
3559,ACCCGT,N
3560,AAGTCG,N
3561,AGCGAT,N
3562,ACGGCC,N
3563,CCAACG,N
3564,CGAACA,N
3565,ATCCGC,N
3566,ATCGCT,N
3567,ATGCCG,N
3568,CGACTC,N
3569,TCGTCC,N
3570,AACGTC,N
3571,TGTCGG,N
3572,CGAAGT,N
3573,TGACGA,N
3574,ACGTCC,N
3575,GGACGA,N
3576,GCTCGT,N
3577,CTCGAT,N
3578,AACGGT,N
3579,GGTCGG,N
3580,TTCGCT,N
3581,AGATCG,N
3582,CGGTCA,N
3583,ACGTAG,N
3584,ACCGCA,N
3585,AGCGAA,N
3586,TACGGA,N
3587,CGATCT,N
3588,CGTTGG,N
3589,ACGAGT,N
3590,GCCGTC,N
3591,GGCGTC,N
3592,AGGTCG,N
3593,TCCGCA,N
3594,ATCGAT,N
3595,CGCGCG,N
3596,TGCGAG,N
3597,CAACGA,N
3598,GGTGCG,N
3599,AACCGG,N
3600,ATCGTT,N
3601,ATCGAG,N
3602,CGCACC,N
3603,GCCGGA,N
3604,ACTTCG,N
3605,CGACTT,N
3606,AATTCG,N
3607,GGACGT,N
3608,GCGCAT,N
3609,CGGTCC,N
3610,CGAATT,N
3611,CACGAC,N
3612,CCGTAA,N
3613,CGTACA,N
3614,GCGATG,N
3615,CGGTTG,N
3616,ATCCGA,N
3617,CCGGTT,N
3618,GACGCC,N
3619,ACGAGC,N
3620,ACTCGT,N
3621,AATCGA,N
3622,AGTGCG,N
3623,ACGACT,N
3624,TCGATT,N
3625,CGGAAC,N
3626,CTTCGC,N
3627,CGGGCG,N
3628,GCGTCC,N
3629,GTGTCG,N
3630,GGACCG,N
3631,TTGCCG,N
3632,TCGTTG,N
3633,ACCGTT,N
3634,ACGTTA,N
3635,GAGTCG,N
3636,CGGCAA,N
3637,ACGGTC,N
3638,ATGCGC,N
3639,TGTACG,N
3640,ACTCGC,N
3641,GGGTCG,N
3642,TTGTCG,N
3643,TGCGTC,N
3644,CGCACT,N
3645,CGAAAT,N
3646,CGACCT,N
3647,CGTATT,N
3648,GACGGC,N
3649,AATACG,N
3650,TTGGCG,N
3651,CGCAAG,N
3652,ATTTCG,N
3653,GCGAAG,N
3654,CAACCG,N
3655,GCGGAA,N
3656,CGTGCG,N
3657,CAACGG,N
3658,CGCCAA,N
3659,TAACGA,N
3660,GTTCCG,N
3661,CATCGC,N
3662,GGCGAA,N
3663,GTCGGC,N
3664,CGCCGC,N
3665,GTCCGT,N
3666,TTCGTC,N
3667,AGTCGT,N
3668,TTACGG,N
3669,ACGCAA,N
3670,CGTAAG,N
3671,TCGCCC,N
3672,ACCGTC,N
3673,GCGAGT,N
3674,CATACG,N
3675,AACGAC,N
3676,CCGACA,N
3677,TTTGCG,N
3678,GACGTC,N
3679,ACGGAC,N
3680,CGTCTA,N
3681,CGGGTA,N
3682,TTCCGC,N
3683,CCGTTG,N
3684,TGTCGA,N
3685,GTCGCT,N
3686,TTGCGT,N
3687,GCCGAC,N
3688,GACGAA,N
3689,TTCGAT,N
3690,AGCGAC,N
3691,TCGGAT,N
3692,CGGTTA,N
3693,CGTATG,N
3694,GAATCG,N
3695,TTTACG,N
3696,CCGACC,N
3697,CGATTC,N
3698,TCGGTC,N
3699,TCGAAT,N
3700,ATTCGA,N
3701,CGTAGA,N
3702,CGACAC,N
3703,AGTCCG,N
3704,ATCGAA,N
3705,GCACGA,N
3706,GACCGT,N
3707,CGCACG,N
3708,GCGTCA,N
3709,CGTTGA,N
3710,AACGGC,N
3711,CTAACG,N
3712,CTTACG,N
3713,TCGAGC,N
3714,CGCAAA,N
3715,CGGTAG,N
3716,CGTAAA,N
3717,CGACCA,N
3718,CCCGAT,N
3719,ATTCCG,N
3720,GCCGTT,N
3721,CGACAA,N
3722,CTACCG,N
3723,ATCCGG,N
3724,TGACGC,N
3725,GCTCGA,N
3726,CGGACT,N
3727,TCGACA,N
3728,GACCGG,N
3729,TCCGAT,N
3730,TACCCG,N
3731,GACGCA,N
3732,ACGAAC,N
3733,TTAACG,N
3734,AATCGT,N
3735,ACGTAC,N
3736,CGAAAC,N
3737,GGACGC,N
3738,CGGCGG,N
3739,CGGATC,N
3740,CGGAAT,N
3741,TTCGCC,N
3742,TGCGTA,N
3743,ATAACG,N
3744,TGGTCG,N
3745,ACGATT,N
3746,GCGGCG,N
3747,TCTACG,N
3748,CGTTAG,N
3749,GATCCG,N
3750,ATGCGG,N
3751,GACCGA,N
3752,CGCCCG,N
3753,GCGTTG,N
3754,GATGCG,N
3755,CGTTGC,N
3756,GTTCGT,N
3757,CCGGTC,N
3758,CCTACG,N
3759,GTTTCG,N
3760,CCGCCG,N
3761,TCAACG,N
3762,TAACCG,N
3763,CCGGAC,N
3764,ATCGGG,N
3765,GTCGGT,N
3766,GTACGT,N
3767,CCGTAG,N
3768,CTTGCG,N
3769,TAGACG,N
3770,GCGACA,N
3771,GTCGTT,N
3772,TACCGT,N
3773,CGTTAA,N
3774,CGTAGG,N
3775,CCGCAT,N
3776,GCAACG,N
3777,ACCGGC,N
3778,TTCGGC,N
3779,CGAATC,N
3780,CCGGAT,N
3781,ATCGGA,N
3782,TATACG,N
3783,TTCGTA,N
3784,GCCGGT,N
3785,GTCCGG,N
3786,TACGAA,N
3787,ATGTCG,N
3788,GCCGAA,N
3789,CAACGC,N
3790,ATCGTC,N
3791,TAGCCG,N
3792,ACGGTA,N
3793,GTCGTC,N
3794,TACTCG,N
3795,GACGAC,N
3796,TACGCA,N
3797,CGATCC,N
3798,TACCGA,N
3799,CTACGG,N
3800,TTGACG,N
3801,CGACCC,N
3802,GATTCG,N
3803,TCGACT,N
3804,CGCATT,N
3805,AATGCG,N
3806,GGCGAT,N
3807,ATTACG,N
3808,ACCGAC,N
3809,CGTAAT,N
3810,TGTCGC,N
3811,CGGCTA,N
3812,CGTAGC,N
3813,CCGATT,N
3814,TTAGCG,N
3815,GGCGAC,N
3816,CGGTAA,N
3817,CCCGTA,N
3818,CGCATC,N
3819,GGTCGT,N
3820,ATACGA,N
3821,TCGATC,N
3822,CGAACC,N
3823,ACGACC,N
3824,CGTCAA,N
3825,TGCGAT,N
3826,TAACGG,N
3827,ATCGCA,N
3828,TACGGG,N
3829,AATCGG,N
3830,TTCGCA,N
3831,GGATCG,N
3832,GTCGGA,N
3833,TACGAG,N
3834,GTCGCC,N
3835,ATGCGA,N
3836,GTCGAG,N
3837,CGTATA,N
3838,TGCGAA,N
3839,CGCTAA,N
3840,GCTACG,N
3841,GCGACT,N
3842,CGACAT,N
3843,ATACCG,N
3844,GACGAT,N
3845,AGTCGA,N
3846,TCGCAT,N
3847,CGTTAT,N
3848,AGTCGC,N
3849,GATCGT,N
3850,ATCGCC,N
3851,TCGTAG,N
3852,TCGGTA,N
3853,CGGACC,N
3854,GCGATT,N
3855,TAGTCG,N
3856,GTAACG,N
3857,ACGATA,N
3858,AATCGC,N
3859,CCGAAC,N
3860,TTGCGG,N
3861,CTCGTA,N
3862,TATTCG,N
3863,CGTTAC,N
3864,ATACGG,N
3865,TAGCGT,N
3866,TATCGA,N
3867,TACCGG,N
3868,ACTACG,N
3869,GACCGC,N
3870,CTCGAC,N
3871,TGATCG,N
3872,CCGCGG,N
3873,CCGTTA,N
3874,ACCGGT,N
3875,GTGCGA,N
3876,GTTCGG,N
3877,GGTCCG,N
3878,CCGGTA,N
3879,ACGCTA,N
3880,CGATCA,N
3881,CGAGTA,N
3882,TCGTAT,N
3883,CGAATA,N
3884,TACGCT,N
3885,GCGGTC,N
3886,TTACCG,N
3887,CCGCAA,N
3888,CGGCCG,N
3889,ACCGTA,N
3890,CCGTAT,N
3891,TCGTAA,N
3892,TCGATA,N
3893,CGTAGT,N
3894,CGCCTA,N
3895,ACGATC,N
3896,CGCATA,N
3897,CGACTA,N
3898,CGTAAC,N
3899,TATCGT,N
3900,TTACGA,N
3901,CGATAA,N
3902,GATCGA,N
3903,TATCCG,N
3904,CTACGA,N
3905,AGCGTA,N
3906,GGTCGC,N
3907,GCGAAT,N
3908,CGATAT,N
3909,CGGTAT,N
3910,TACGGT,N
3911,ATATCG,N
3912,TTATCG,N
3913,CCGCGC,N
3914,GGTTCG,N
3915,TCGCTA,N
3916,GCCGAT,N
3917,CGCTTA,N
3918,ATTCGC,N
3919,CGATTG,N
3920,CGTACT,N
3921,TAAGCG,N
3922,CCCGCG,N
3923,TCCGAC,N
3924,TCGCAA,N
3925,GCCGCG,N
3926,GCGAAA,N
3927,TCGCAC,N
3928,ACCGAT,N
3929,AGTACG,N
3930,TTTCGC,N
3931,TATGCG,N
3932,GCGACC,N
3933,TAGCGA,N
3934,CGCTAT,N
3935,GTTACG,N
3936,CGGATA,N
3937,GATACG,N
3938,TAGGCG,N
3939,ATCGTA,N
3940,TCGGAC,N
3941,ATCGGC,N
3942,TACGTC,N
3943,GCGGTA,N
3944,CGCGTG,N
3945,GTCCGC,N
3946,GGCGCG,N
3947,CGCGGG,N
3948,CGCGGC,N
3949,TACGAT,N
3950,CAATCG,N
3951,CGCGCC,N
3952,GCGTAT,N
3953,CTAGCG,N
3954,TTCGAC,N
3955,ATCGGT,N
3956,ATACGC,N
3957,TAATCG,N
3958,GCGGAC,N
3959,GCGCGG,N
3960,GCGTAG,N
3961,GTCGAA,N
3962,CTACGC,N
3963,TAGCGG,N
3964,CGATTA,N
3965,GACGTA,N
3966,GGTCGA,N
3967,GTCCGA,N
3968,CACGCG,N
3969,CCGATC,N
3970,GCCGTA,N
3971,CGCGCA,N
3972,GCGCCG,N
3973,ATAGCG,N
3974,TGCGAC,N
3975,GATCGG,N
3976,GTCGCA,N
3977,TACCGC,N
3978,GTACCG,N
3979,CCGCTA,N
3980,CCGTAC,N
3981,GTCGAT,N
3982,ATCGAC,N
3983,GCGCAA,N
3984,GCGTTA,N
3985,GATCGC,N
3986,TAGCGC,N
3987,TAACGC,N
3988,GCGCTA,N
3989,CGCTAG,N
3990,CGGCGC,N
3991,CGTATC,N
3992,GCGATC,N
3993,GTACGG,N
3994,CGGTAC,N
3995,CGCTAC,N
3996,TACGGC,N
3997,CGCCGG,N
3998,TTGCGA,N
3999,CGATAG,N
4000,TCGACC,N
4001,CCGATA,N
4002,GTAGCG,N
4003,TGCGCG,N
4004,CTATCG,N
4005,CCGGCG,N
4006,GGTACG,N
4007,CGCAAC,N
4008,TTGCGC,N
4009,TACGCC,N
4010,CGTACC,N
4011,TATCGG,N
4012,GCGAAC,N
4013,CGCTCG,N
4014,GTTGCG,N
4015,CGATAC,N
4016,CGCAAT,N
4017,ATTGCG,N
4018,GCGTAA,N
4019,GGCGTA,N
4020,GTACGC,N
4021,GTATCG,N
4022,TTACGC,N
4023,GTTCGC,N
4024,GTACGA,N
4025,GCGATA,N
4026,TCGTAC,N
4027,TATCGC,N
4028,CGCGCT,N
4029,GCGTAC,N
4030,GCGCGT,N
4031,AGCGCG,N
4032,CGAGCG,N
4033,GTCGTA,N
4034,TACGAC,N
4035,ACGCGC,N
4036,GTCGAC,N
4037,TCCGCG,N
4038,CGCGGA,N
4039,ACGCCG,N
4040,CCGCGT,N
4041,CGGCGA,N
4042,CGCGAG,N
4043,CTCGCG,N
4044,ACGCGG,N
4045,ACGGCG,N
4046,CGCCGA,N
4047,TCGGCG,N
4048,CGGCGT,N
4049,CGCCGT,N
4050,ACGCGT,N
4051,TCGCCG,N
4052,ACCGCG,N
4053,CGCGGT,N
4054,GACGCG,N
4055,CGTCCG,N
4056,CGCGTC,N
4057,CGGACG,N
4058,CGTCGT,N
4059,CGGTCG,N
4060,CGACCG,N
4061,TCGTCG,N
4062,CCGCGA,N
4063,ACGACG,N
4064,TCGCGG,N
4065,TCGCGC,N
4066,GCGCGA,N
4067,CGCGTT,N
4068,CGTCGG,N
4069,CGACGC,N
4070,CCGTCG,N
4071,AACGCG,N
4072,CGTCGC,N
4073,GCGTCG,N
4074,CCGACG,N
4075,CGACGG,N
4076,CGAACG,N
4077,GCGACG,N
4078,CGTTCG,N
4079,GTCGCG,N
4080,CGACGA,N
4081,CGTACG,N
4082,CGCGAC,N
4083,CGACGT,N
4084,TCGCGT,N
4085,ACGCGA,N
4086,ATCGCG,N
4087,CGATCG,N
4088,ACGTCG,N
4089,CGCGAT,N
4090,CGCGAA,N
4091,TCGCGA,N
4092,CGTCGA,N
4093,CGCGTA,N
4094,TTCGCG,N
4095,TCGACG,N
4096,TACGCG,N
4097,NNNNNT,N
4098,GNNNNN,N
4099,CNNNNN,N
4100,NNNNNC,N
4101,NNNTGT,N
4102,NNNNTG,N
4103,NNTTAG,N
4104,NTTAGA,N
4105,TCTCTN,N
4106,CTCTNN,N
4107,TCTNNN,N
4108,CTNNNN,N
4109,TNNNNN,N
4110,NNNNNG,N
4111,NNNNGC,N
4112,NNNGCC,N
4113,NNNCAC,N
4114,NNGCCC,N
4115,NGCCCT,N
4116,CAATGN,N
4117,AATGNN,N
4118,ATGNNN,N
4119,TGNNNN,N
4120,NNNNNA,N
4121,NNNACT,N
4122,NNACTG,N
4123,NACTGG,N
4124,NNNNCA,N
4125,NNNTTA,N
4126,NNNNTT,N
4127,CGCCCN,N
4128,TGCNNN,N
4129,NNCACA,N
4130,GCCCNN,N
4131,CCCNNN,N
4132,CCNNNN,N
4133,NNNNCT,N
4134,NNNCTC,N
4135,NNCTCC,N
4136,NCTCCC,N
4137,GGAAGN,N
4138,GAAGNN,N
4139,AAGNNN,N
4140,AGNNNN,N
4141,NNTGTT,N
4142,NTGTTT,N
4143,GTGTAN,N
4144,TGTANN,N
4145,GTANNN,N
4146,TANNNN,N
4147,ANNNNN,N
4148,NNTGTG,N
4149,NTGTGC,N
4150,GCTGCN,N
4151,CTGCNN,N
4152,GCNNNN,N
4153,NCACAG,N
