Counting_Rank,0,1
1.0,NNNNNN,277974
2.0,AAAAAA,59270
3.0,TTTTTT,58379
4.0,TGTGTG,45267
5.0,CACACA,42928
6.0,GTGTGT,41082
7.0,ACACAC,38874
8.0,CTCTCT,27208
9.0,TTTCTT,26840
10.0,AAGAAA,26765
11.0,AGAGAG,26528
12.0,TTCTTT,26223
13.0,AAAGAA,26128
14.0,TCTCTC,26106
15.0,GAGAGA,25474
16.0,AAACAA,24386
17.0,AACAAA,24184
18.0,TTTTCT,24011
19.0,AGAAAA,23996
20.0,AAAACA,23835
21.0,TTGTTT,23805
22.0,TTTGTT,23767
23.0,TTTAAA,23677
24.0,TGTTTT,23620
25.0,TTAAAA,23540
26.0,AATAAA,23443
27.0,TTTTAA,23267
28.0,TTTATT,23204
29.0,AAATAA,23060
30.0,TTATTT,22931
31.0,TAAAAA,22422
32.0,TTTTTA,22272
33.0,AAAATA,22045
34.0,ATTTTT,21973
35.0,TATTTT,21889
36.0,AAAAAT,21777
37.0,ACAAAA,20670
38.0,TTTTGT,20496
39.0,CTTTCT,20150
40.0,AAAAGA,20080
41.0,TTTTAT,20054
42.0,AGAAAG,20001
43.0,ATAAAA,19762
44.0,TCTTTT,19620
45.0,TTCTCT,19096
46.0,ATATAT,19009
47.0,AGAGAA,18999
48.0,TCTCTG,18372
49.0,AAAAAG,18226
50.0,TATATA,18222
51.0,CTTTTT,18060
52.0,CAGAGA,17942
53.0,AGAAGA,17848
54.0,TCTTCT,17764
55.0,CTTCCT,17554
56.0,AGGAAG,17537
57.0,TTCCTT,17422
58.0,AGGCAG,17382
59.0,TTTCCT,17313
60.0,ATTTTA,17270
61.0,TTTTTC,17193
62.0,TAAAAT,17076
63.0,GAAAAA,17065
64.0,CTGCCT,17028
65.0,AAGGAA,17000
66.0,TCTTTC,16999
67.0,CAAAAA,16866
68.0,TTTCTG,16859
69.0,GAGAAA,16805
70.0,AGACAG,16766
71.0,TTTCTC,16739
72.0,CAGAAA,16729
73.0,AGGAAA,16709
74.0,TTTTTG,16703
75.0,CTGTCT,16671
76.0,CTCTGT,16526
77.0,AAAAAC,16358
78.0,GAAAGA,16293
79.0,ACAGAG,16280
80.0,GTTTTT,16095
81.0,ATAAAT,16029
82.0,AATTTT,16007
83.0,CATTTT,15905
84.0,ATTTAT,15819
85.0,AAAATT,15743
86.0,AAAATG,15692
87.0,ATTTCT,15575
88.0,TATTTA,15547
89.0,TAAATA,15501
90.0,ATATTT,15424
91.0,TCTGTG,15392
92.0,CTGTGT,15390
93.0,ATTAAA,15365
94.0,AAATAT,15313
95.0,AGAAAT,15308
96.0,AAGAGA,15274
97.0,TTTAAT,15258
98.0,CACAGA,15119
99.0,TCTCTT,15094
100.0,GAAGAA,15053
101.0,CAGAGG,15047
102.0,ACAGAA,15013
103.0,CCTCTG,14962
104.0,TTCTGT,14954
105.0,ACACAG,14933
106.0,CAAACA,14919
107.0,TTCTTC,14862
108.0,CTTCTT,14855
109.0,AAGAAG,14813
110.0,TCCTTT,14570
111.0,TGTTTG,14568
112.0,CTTCTG,14486
113.0,CAGAAG,14344
114.0,CTGGGA,14271
115.0,TGAAAA,14246
116.0,AAAGGA,14064
117.0,TTCCAG,14048
118.0,TTTTCA,14018
119.0,GGGAGG,14007
120.0,ATGTGT,13959
121.0,CTGGAA,13948
122.0,AAATGT,13898
123.0,TCCCAG,13894
124.0,ACATTT,13768
125.0,TGAGTT,13731
126.0,CCTCCC,13639
127.0,TCCTCT,13613
128.0,AGGAGG,13593
129.0,TTCCTG,13569
130.0,TCTCCT,13568
131.0,AGAGGA,13565
132.0,ACACAT,13521
133.0,AAAGCA,13518
134.0,AAATGA,13457
135.0,CTGGCT,13453
136.0,CAGGAA,13424
137.0,TGCTTT,13419
138.0,AACTCA,13411
139.0,TGTCTG,13379
140.0,GAAGAG,13370
141.0,TTCTGA,13347
142.0,CCTCCT,13327
143.0,CCAGCA,13290
144.0,CAGACA,13287
145.0,GGAAGA,13282
146.5,AATGAA,13276
146.5,CTCTTC,13276
148.0,TGTGTT,13264
149.0,GCAGAG,13252
150.0,AGCCAG,13250
151.0,AAATTT,13225
152.0,TTTTCC,13218
153.0,TGTGTA,13194
154.0,TGTCTT,13187
155.0,TGGAAA,13182
156.0,TCCTTC,13171
157.0,AAGACA,13170
158.0,TCATTT,13167
159.0,TCAGAA,13158
160.0,TTTCCA,13144
161.0,GAAAAT,13131
162.0,AGGAGA,13126
163.0,AGAAAC,13122
164.0,GGAAAA,13119
165.0,CTCTGC,13116
166.0,TGCTGG,13103
167.0,AGGCTG,13098
168.0,AAAGAG,13090
169.0,ATTTTC,13058
170.0,GTTTCT,12979
171.0,GAAGGA,12972
172.0,AACACA,12963
173.0,TTCAAA,12959
174.0,CTCTTT,12945
175.0,CTTTAA,12943
176.0,TCTTCC,12939
177.0,TTCATT,12921
178.0,GGAGGA,12903
179.0,CAGCCT,12894
180.0,GGAAGG,12890
181.5,TTTGAA,12870
181.5,AGGGAG,12870
183.0,CTGCTG,12865
184.0,CAGCAG,12864
185.0,TCCTCC,12841
186.0,TTTATA,12823
187.0,TCAAAA,12821
188.0,AAACAG,12790
189.0,CCTTCC,12781
190.0,TTTTGA,12767
191.0,GAGACA,12765
192.5,TGTCTC,12741
192.5,TCTGAG,12741
194.0,TACACA,12737
195.0,CTCCCT,12733
196.0,TATAAA,12722
197.0,ATGAAA,12717
198.0,CTGTTT,12707
199.0,GAGGAG,12687
200.0,GAAAAG,12666
201.0,CTCTCC,12649
202.0,CTCAGA,12613
203.0,TTAAAT,12594
204.0,GGAGAG,12574
205.0,ATTTAA,12573
206.0,CTCCAG,12559
207.0,CTCTGG,12523
208.0,CTTTTC,12514
209.0,TGCTCT,12510
210.0,AAATTA,12509
211.0,TTTCAT,12496
212.0,CTCCTC,12491
213.0,TAATTT,12488
214.0,AGAACA,12486
215.0,GAGGCA,12480
216.0,CCAGGA,12459
217.0,AGAGCA,12455
218.0,TCCTGG,12446
219.0,AAACCA,12436
220.0,GCTGGG,12435
221.0,CCCAGC,12413
222.0,TTCCTC,12400
223.0,CTTTCC,12398
224.0,CTGGAG,12389
225.0,TGTTCT,12382
226.0,CTCCTG,12364
227.0,CAGGAG,12358
228.0,TTAAAG,12357
229.0,CAAAAC,12328
230.0,GGCTGG,12325
231.0,CAGGCT,12318
232.0,TGAAGA,12310
233.0,GTTTTG,12298
234.0,CCTTCT,12267
235.0,TGGTTT,12266
236.0,TGAGAA,12261
237.0,CATGTG,12256
238.5,ACAAAG,12222
238.5,TCTCAG,12222
240.0,GAGGAA,12202
241.0,CTGAGA,12201
242.0,TAGAAA,12135
243.0,CTTTGT,12130
244.0,TTTCTA,12122
245.0,CCAGAG,12116
246.0,AATTAA,12115
247.0,TGGCTG,12114
248.0,CCAGCC,12104
249.0,TGCCTC,12089
250.0,TTCTCA,12067
251.0,CAAAAT,12041
252.0,AGCCTG,12037
253.0,TCTGTA,12034
254.0,CAGCCA,12016
255.0,ATTTTG,12012
256.0,CTCTGA,12010
257.0,AACAGA,12001
258.0,TCTTTG,11998
259.0,AAACAT,11989
260.0,CACATG,11986
261.0,AAAACT,11983
262.0,GGAAAG,11973
263.0,CAAAGA,11959
264.0,TTAATT,11957
265.5,TTTGTG,11955
265.5,TGGAGA,11955
267.0,AGAAGG,11950
268.0,TAAAGA,11937
269.5,CACAAA,11905
269.5,TGTGAG,11905
271.5,TTCTGG,11900
271.5,TCTTCA,11900
273.0,CTCACA,11888
274.0,TCTTTA,11884
275.0,AATATT,11858
276.0,TCTGTT,11856
277.5,TGGGAA,11837
277.5,TACAGA,11837
279.5,CTGAGT,11833
279.5,ACTCAG,11833
281.0,TGCCTG,11823
282.0,AGTTTT,11822
283.0,ATGTTT,11809
284.0,TCCAGG,11799
285.0,GGCAGA,11779
286.0,CAGGCA,11761
287.0,ACAAAC,11752
288.0,TCTCCA,11749
289.0,TCTGAA,11742
290.0,TTGCTT,11731
291.0,GGAGGG,11729
292.0,TGGTGG,11726
293.0,CCAGAA,11706
294.0,TCAGAG,11699
295.0,GTTTGT,11697
296.0,GAGAAG,11686
297.0,CTTCTC,11645
298.0,TAAAAG,11638
299.0,ATCTTT,11637
300.0,CCTTTT,11631
301.0,GGCAGG,11625
302.5,AAGCAA,11615
302.5,TTCAGA,11615
304.0,AGGACA,11586
305.5,CCTGGA,11581
305.5,TTTCAA,11581
307.0,GACAGA,11580
308.0,CTTCAG,11577
309.0,AAAGAT,11556
310.0,CTGTGA,11548
311.0,TTGAAA,11536
312.0,TTTCAG,11519
313.0,CTCAGG,11517
314.0,TTCCCT,11514
315.0,CTGCTT,11513
316.0,CCTGGG,11510
317.0,TTCCCA,11501
318.5,CTCCTT,11476
318.5,CCTGCC,11476
320.0,AAAAGG,11475
321.0,AATAAT,11470
322.0,TCACAG,11461
323.0,CTCAAA,11460
324.0,AAAAGT,11459
325.0,TGTCCT,11441
326.0,AGGGAA,11440
327.0,TTGTGT,11438
328.0,AGATGG,11436
329.0,CTGAAG,11424
330.0,TGCTGT,11415
331.0,CTGAAA,11406
332.0,CCCAGG,11405
333.0,CCACCA,11400
334.0,TCTGCT,11396
335.0,GTGTTT,11395
336.0,CTTTTA,11386
337.0,CCATCT,11382
338.0,CCTGAG,11372
339.0,ACTTTT,11362
340.0,TCTGCC,11359
341.0,AAGCAG,11347
342.0,ATTATT,11333
343.0,AGCAGA,11332
344.0,TCTGTC,11317
345.0,ACACAA,11306
346.0,TTTGCT,11296
347.0,AGAGAT,11292
348.0,CTGTGG,11289
349.0,TTTGAG,11286
350.0,ATGTAT,11266
351.0,TGGAAG,11263
352.0,AAACAC,11254
353.5,TATGTA,11248
353.5,ATCTCT,11248
355.0,CCCTCC,11245
356.0,CCTTTC,11243
357.0,ACAGCA,11242
358.0,TGTATG,11227
359.0,AGCAAA,11191
360.0,TGGCCT,11164
361.0,CTTCCA,11162
362.0,TGGGAG,11154
363.0,GAGGGA,11146
364.0,CACAGG,11132
365.0,GAAACA,11128
366.0,TTATAT,11114
367.0,CCACAG,11110
368.0,AGGCCA,11069
369.0,AAGGAG,11065
370.0,TAATAA,11064
371.5,ATTCTT,11063
371.5,CCAGGC,11063
373.0,AAGCCA,11053
374.5,GAGAGG,11052
374.5,GCCTGG,11052
376.0,AAAACC,11051
377.0,TCAGGA,11043
378.0,TCCTGA,11040
379.0,TACATA,11032
380.0,ATTTCA,11029
381.0,GGTTTT,11023
382.0,TGATTT,11012
383.0,TTTCCC,11004
384.0,GTCTCT,11003
385.0,ATATAA,11000
386.0,CCTCTC,10993
387.0,AAGAAT,10985
388.5,GAAAGG,10969
388.5,CTGCAG,10969
390.0,CCTGTG,10967
391.0,TCCCTG,10951
392.0,CCTCTT,10933
393.0,CTGAGG,10925
394.0,TGAAAT,10924
395.0,TGTTTC,10923
396.0,TATGTG,10922
397.0,CTTTTG,10914
398.0,CAAAAG,10906
399.0,TGGCTT,10904
400.0,TTATTA,10899
401.0,CAGCTG,10895
402.0,GGAGAA,10879
403.0,AAATCA,10869
404.0,CTCAGC,10862
405.0,ATACAT,10851
406.0,TCCCTC,10850
407.0,TCTGGG,10847
408.5,ACAACA,10846
408.5,TCCAGA,10846
410.0,GGGAAA,10839
411.0,AGAGAC,10834
412.0,AAGAGG,10808
413.0,CCTCAG,10801
414.0,TTCTCC,10798
415.0,AGAGGC,10796
416.0,AAATCT,10795
417.0,CCAGGG,10777
418.0,CATTTC,10773
419.0,GCTGAG,10766
420.0,CCCTGG,10755
421.0,ATTTGT,10752
422.0,GCCTCT,10751
423.0,TTGCTG,10739
424.0,CATACA,10732
425.0,TATATT,10731
426.0,ACAGGA,10727
427.0,GGGAAG,10719
428.0,GAAATG,10704
429.5,TTCTTG,10696
429.5,TCCTGT,10696
431.0,CTTCCC,10689
432.5,TCAGTG,10686
432.5,CAGGGA,10686
434.0,AGAGGG,10679
435.0,TTTGTA,10677
436.0,AGATTT,10676
437.0,TGTTGT,10666
438.0,CAAGAA,10665
439.0,CTCACT,10638
440.0,TCTGGA,10635
441.0,GCTCTG,10628
442.0,CTCCCA,10601
443.0,TGTTTA,10584
444.5,GATTTT,10577
444.5,CACTGA,10577
446.5,GCTCAG,10570
446.5,ACAGTG,10570
448.0,CACATA,10567
449.0,AAGGCA,10554
450.0,CCCAGA,10550
451.0,CACTGT,10549
452.0,TTTTGG,10544
453.0,CCAAAA,10541
454.0,CAACAA,10530
455.5,GTGCTG,10524
455.5,CCCTCT,10524
457.0,AAAATC,10522
458.0,AATATA,10500
459.0,TGGAGG,10497
460.0,AGAATT,10493
461.0,AACCAA,10492
462.0,CAGCAC,10483
463.0,TTCTTA,10473
464.0,CAGCAA,10466
465.0,TAAACA,10465
466.0,CAGAGC,10454
467.0,CTTGCT,10451
468.0,TGCCTT,10449
469.0,AATTCT,10448
470.0,ATAATA,10424
471.0,CTCAGT,10421
472.0,AGTGAG,10399
473.0,ACAAAT,10395
474.0,GGGAGA,10387
475.0,CCTCCA,10385
476.5,AAAAGC,10383
476.5,ACTGAG,10383
478.0,CCATTT,10381
479.0,TACAAA,10378
480.0,TTGTTG,10371
481.0,CAGTGT,10368
482.0,GAGTTC,10357
483.0,TAAATT,10344
484.0,AGCTCT,10340
485.0,TTGTCT,10338
486.0,GCTTTT,10332
487.0,AGCACT,10326
488.0,TCTGCA,10325
489.0,AGAACT,10300
490.0,TGGCTC,10298
491.0,AGACAA,10289
492.0,CTGAGC,10288
493.5,TGTGGG,10286
493.5,TGTGGT,10286
495.0,CCTGCT,10282
496.0,TCTCCC,10278
497.0,AGCAAG,10277
498.0,AGCAGG,10273
499.0,CCAGCT,10268
500.0,TGTGCA,10263
501.0,AAGATG,10256
502.0,TAAGAA,10247
503.0,ACACTG,10246
504.0,TTGGTT,10244
505.0,CTGGGG,10242
506.0,TTCAGT,10227
507.0,GAACTC,10222
508.0,AATTTA,10219
509.0,ACTCTG,10210
510.0,GCTGTG,10209
511.0,CATCTT,10186
512.0,TGCAGA,10181
513.0,ACTGTG,10177
514.0,AGTTCT,10175
515.0,AGTGCT,10172
516.0,GCCAGG,10165
517.0,AGAGCT,10160
518.0,ATGGAA,10155
519.0,TGGGGA,10148
520.0,ACCAAA,10145
521.0,CATCTG,10139
522.0,TAAAAC,10137
523.0,CCTGGC,10135
524.0,CCCACA,10131
525.0,GTTTTA,10122
526.5,TTTGGT,10121
526.5,TGCACA,10121
528.0,CAGCTT,10113
529.0,CCCCAG,10108
530.0,CTTTCA,10107
531.0,AAATGG,10101
532.0,GCTTCT,10096
533.0,CAGATG,10095
534.0,AAACTG,10094
535.0,ACAGCT,10091
536.0,TGTGTC,10086
537.5,ACTGAA,10085
537.5,TGTGCT,10085
539.0,TTGAGA,10084
540.0,TCCCCA,10080
541.5,TCACTG,10073
541.5,ATAAAG,10073
543.0,ACCACA,10070
544.0,ATATGT,10069
545.0,CACAGC,10067
546.0,TATTAT,10054
547.0,GACACA,10050
548.0,CTGCTC,10043
550.0,AAGTTT,10041
550.0,GTGTCT,10041
550.0,TAAATG,10041
552.0,CATAAA,10034
553.0,TCTCAA,10025
554.0,CAGTGA,10024
555.0,ACATAT,10013
556.0,AAACTT,10012
557.5,AGCTGG,10006
557.5,AAAGTT,10006
559.0,TTTACA,10005
560.0,TTCCAT,9991
561.0,AGCTGT,9978
562.0,GAGCAG,9962
563.0,TCAAAG,9961
564.0,AATGTT,9959
565.0,GAAAAC,9958
566.0,CAGAGT,9940
567.0,CAGTTT,9920
568.0,AGCACA,9918
569.0,AACTTT,9914
570.0,TCCCTT,9912
571.0,AACATT,9907
572.0,AGACAC,9905
573.0,GGCCAG,9903
574.0,GAGCCA,9891
575.0,ATCCCA,9886
576.0,TGAAAG,9885
577.0,AGTCAG,9883
578.0,GGGGAG,9881
579.0,CCCTGT,9874
580.0,TCTTAA,9871
581.0,GCTGCT,9865
583.0,TGCTTC,9860
583.0,CACAGT,9860
583.0,GTTTTC,9860
585.0,TTTAAG,9858
586.0,CATTTA,9850
587.0,TTTATG,9847
588.0,CTGGCC,9839
589.0,TATTTG,9838
590.5,TGAACT,9837
590.5,CATTTG,9837
592.0,TGTAAA,9826
593.0,TTCTAA,9821
594.0,AGAAGC,9818
595.0,AGCAGC,9813
596.0,ACAGAC,9808
597.0,TGTATA,9807
598.0,TGGGAT,9806
599.0,TCCTCA,9804
600.0,AAGCTG,9798
601.0,CTAAAA,9791
602.0,TTAAGA,9786
603.0,CTCCCC,9776
604.0,CTTTAT,9772
605.0,GTCTGT,9753
606.0,CAAATG,9750
607.0,TCAGCT,9740
608.0,AGAATG,9736
609.0,CATTCT,9734
610.0,CAAATA,9727
611.0,CTTTGA,9726
612.0,ACAGGG,9725
613.0,GAATTT,9722
614.0,GAGATG,9710
615.0,TCCATT,9709
616.0,GGACAG,9704
617.0,CTGACT,9699
618.0,TCAGCA,9692
619.0,TGCTGA,9690
620.5,CTGTCC,9686
620.5,AAGGGA,9686
622.5,ATCAAA,9681
622.5,AAATTC,9681
624.0,AGTTCA,9668
625.5,AGCTGA,9666
625.5,CAGCTC,9666
627.0,TATTTC,9664
628.0,GTCTTT,9654
629.0,ATTTCC,9653
630.0,TTATAA,9652
631.5,ATGGCT,9649
631.5,CCACTG,9649
633.0,CTCTCA,9643
634.0,CTTAAA,9634
635.0,TCCCCT,9632
636.0,AGCTTT,9628
637.5,TTAGAA,9626
637.5,TGAGGA,9626
639.0,GTATTT,9624
640.0,CAGTGG,9622
641.0,AAGAGC,9616
642.0,TTTTAG,9613
643.0,CAGGAC,9610
644.0,AAATAC,9608
645.0,AGCCAT,9605
646.0,AATGGA,9601
647.0,TCCAAA,9598
648.5,AGTGTG,9595
648.5,AAAGCT,9595
650.0,TCAAAT,9591
651.0,CATCTC,9581
652.0,GAAATA,9570
653.0,TTTGAT,9563
654.0,CTGTAA,9554
655.0,TTCACA,9549
656.0,AAGAAC,9547
657.0,TGAGAG,9534
658.0,TGTATT,9532
659.0,GTTCTT,9530
660.0,GTCCTG,9528
661.0,AGGGGA,9526
662.5,TGCATG,9525
662.5,GAGCTG,9525
664.0,CAGAAT,9524
665.0,TTACAG,9521
666.0,TTCCAA,9519
667.0,GCTCTT,9506
668.0,ATGAAG,9502
669.0,GAAGCA,9501
670.0,TATATG,9500
671.0,CAGGGC,9499
672.5,AAAGAC,9493
672.5,GCCCTG,9493
674.0,GCCTTT,9479
675.0,ATTTGA,9477
676.0,GGAAAT,9461
677.0,TGTGAA,9460
678.0,AAAGTA,9454
679.0,TTCTAT,9443
680.0,TTTGGA,9442
681.0,TATACA,9440
682.0,CCTGTC,9438
683.0,CCTTTA,9435
684.5,GTGTGG,9428
684.5,ATCTGT,9428
686.0,GACAGG,9425
687.0,ACAGAT,9407
688.0,TTGGAA,9406
689.0,ATTCTG,9400
690.0,CATGCA,9383
691.0,GGTGGG,9382
692.0,CCTTTG,9378
693.0,CCCCCC,9367
694.0,TGGGTG,9365
695.0,TGGTCT,9357
696.0,CTTCAT,9354
697.0,CTGGGT,9340
698.0,TTCAAG,9337
699.0,TCATCT,9328
700.0,ACCCAG,9323
701.0,GGCTCA,9317
702.5,CCCACC,9315
702.5,CACACT,9315
704.5,AAAGTG,9307
704.5,AATTCA,9307
706.5,CAGGGT,9301
706.5,TACTTT,9301
708.0,AAAGGC,9300
709.0,AATACA,9299
711.0,ATGTGG,9280
711.0,AGATGA,9280
711.0,GTGGTG,9280
713.0,GGGCTG,9272
714.0,CCCTTT,9270
715.0,CACCCA,9269
716.5,ATAGAA,9268
716.5,AGACCA,9268
718.0,GCTGGA,9265
719.0,TCCAGC,9264
720.0,AGAAGT,9263
721.0,TAAAGG,9259
722.0,AATTAT,9255
723.0,TGGCAG,9249
724.0,AGGGCT,9244
725.0,GGGGGG,9243
726.0,ATAATT,9241
727.0,CAAAGG,9234
728.0,CCACAT,9223
729.0,CTGGGC,9222
730.0,TCCTGC,9218
731.0,TGAATT,9197
732.5,AACAAC,9190
732.5,TCTACA,9190
734.0,GCAGGA,9176
735.0,ACATGT,9172
736.0,CATATA,9168
737.0,TCACAA,9155
738.0,ACCCTG,9140
739.0,TTCTGC,9135
740.0,ATGAAT,9131
741.0,CCCAAA,9130
742.0,TATTAA,9122
743.0,ATTCCT,9121
744.0,CTTTGG,9118
745.0,TGTGGA,9115
746.0,TTTGGG,9110
747.0,AAAGGG,9109
748.5,CAGGTG,9106
748.5,GCAGAA,9106
750.0,CCCCCA,9096
751.0,GGTGTG,9094
752.0,ACTTCT,9092
753.5,GCATTT,9081
753.5,CTGCCA,9081
755.5,GTATGT,9078
755.5,CACCTG,9078
757.0,GCCAGC,9073
758.0,TGTAGA,9069
759.0,TTGGGA,9063
760.5,ACAAGA,9061
760.5,CCAAAG,9061
762.0,GGGTGG,9056
763.0,TGGGGG,9046
764.0,TATTCT,9038
765.5,TCTTGT,9037
765.5,TAGAGA,9037
767.0,CAAACT,9036
768.0,AGAATA,9033
769.0,CCACAC,9031
770.5,AAGGCT,9029
770.5,GTTGTT,9029
772.0,ACATAA,9021
773.0,ATGGAG,9018
774.0,CTATTT,9015
776.0,TTTACT,9013
776.0,CAAAGT,9013
776.0,AGTTTG,9013
778.0,CTTGAA,9010
779.0,AGCCTT,9005
780.5,TTGTGA,9002
780.5,CACTTT,9002
782.0,CCACCC,9001
783.0,TCTCTA,9000
784.0,CTCTTG,8999
785.0,TCCACA,8996
786.0,AGTAAA,8986
787.5,CAGCCC,8978
787.5,ATCTCA,8978
789.0,CCTTCA,8976
790.0,CAGCAT,8973
791.0,CCATGT,8957
792.0,AGCTCA,8948
793.0,AGCCCT,8939
794.0,AACAAG,8934
795.0,CACTGG,8931
796.0,AACTCT,8930
797.0,TGAGCC,8928
798.0,GAGTTT,8923
799.0,AATTTC,8921
800.0,AAACCC,8920
801.5,AACTGA,8909
801.5,TTTAGA,8909
803.0,TTTGCA,8908
804.0,TGAGCT,8905
805.0,CAAGAG,8902
807.0,GCTGGC,8899
807.0,ACATGG,8899
807.0,TGAGAT,8899
810.0,AGACAT,8891
810.0,ATTCAT,8891
810.0,AGCAGT,8891
812.0,TGAGTG,8890
813.5,CTCCAT,8888
813.5,CTTGGG,8888
815.5,TTACAT,8887
815.5,TTATGT,8887
817.0,CTTGTT,8886
818.0,GGCTGT,8884
819.0,CAGTCT,8883
820.0,CACCAC,8874
821.0,AGGCAA,8873
822.0,GGAGGC,8872
823.0,CACACC,8868
824.5,TATGAA,8865
824.5,AGTTTC,8865
826.0,CAAGGA,8862
827.0,GGGTTT,8860
828.0,AAGTCA,8858
829.0,TGACTT,8856
830.0,ATGCTG,8853
831.0,TTAATA,8851
832.0,AGGAAT,8848
833.0,AGAGTT,8845
834.0,CCTGGT,8843
835.0,CCAGTG,8841
836.0,TTGCCT,8838
837.0,ATGTCT,8836
838.5,TGAACA,8834
838.5,TATAAT,8834
840.0,ACTGCT,8829
841.0,TCCTTG,8821
842.5,AAATAG,8819
842.5,TCAGTT,8819
844.0,TCTAAA,8816
845.5,GCCCAG,8809
845.5,GAAATT,8809
847.0,ATGGTG,8807
848.0,GAAACT,8793
849.0,TGTTCA,8788
850.0,AGACTG,8787
851.5,TTCAGG,8778
851.5,TGCAAA,8778
853.0,ACATAC,8777
854.0,TGAAGG,8775
855.0,ACCAGG,8769
856.0,TTCCCC,8763
857.0,CACTCA,8762
858.0,CAGTCA,8761
859.0,CTACAG,8760
860.0,ACTTTG,8757
861.0,GTGGCT,8746
862.5,TGGTGT,8740
862.5,GGGCAG,8740
864.0,TGCTCA,8737
865.0,AATCTT,8734
866.0,CAAGCA,8732
867.0,AGCCAC,8729
868.0,AGGTGG,8716
869.0,AAATGC,8713
870.0,CTGTAG,8708
871.0,CCAAGA,8707
872.0,CAACCA,8704
873.5,AGTTCC,8701
873.5,GTGGGG,8701
875.0,TCCCAA,8693
876.5,CCCAAG,8688
876.5,CCACCT,8688
878.0,AATCAA,8683
879.0,GCACAG,8681
880.0,GCCTCC,8670
881.0,GTGTGC,8668
882.0,AGATGT,8667
883.0,CATCCT,8666
884.0,TGACAG,8665
885.0,TCTTGG,8662
886.0,GCAGCA,8659
887.0,AATGTG,8657
888.0,TTTGTC,8654
889.5,AAACTC,8652
889.5,TCTCAT,8652
891.0,CTGTCA,8650
892.0,AGATCT,8649
893.0,CATGAA,8643
894.5,CTGGTG,8641
894.5,CACCAT,8641
896.0,AATGTA,8639
897.5,TAATTA,8638
897.5,TGGGTT,8638
899.0,CCTGCA,8636
900.5,ACTCAC,8634
900.5,ACAGCC,8634
902.0,GTGTAT,8633
903.5,TGCTTG,8632
903.5,TGCTGC,8632
905.5,ATTATA,8629
905.5,CACTCT,8629
907.0,CCTGAA,8627
908.0,TCTGAT,8625
909.0,TGGGCT,8624
910.0,ACCATG,8621
911.0,CATGGT,8617
912.0,CACATT,8615
913.0,AGGATG,8614
914.0,CTGCCC,8613
915.0,AACCCA,8610
916.0,TTCATA,8606
917.0,AACAAT,8602
918.0,GTGAGT,8601
919.0,ATGTAA,8600
920.5,CACCAG,8599
920.5,TGGTTG,8599
922.5,ATGAGA,8596
922.5,TACATT,8596
924.0,CTGTGC,8592
925.0,AAGATA,8591
926.0,AAAGCC,8588
927.0,AGCCCA,8579
928.0,GGAACT,8577
929.0,AAGTGA,8576
930.0,GCTGTC,8570
931.5,GTTCTG,8569
931.5,TTCATG,8569
933.0,TGCAGG,8567
934.5,CCCCAC,8555
934.5,GACAGC,8555
936.0,GGGGAA,8553
937.0,TGACTG,8552
938.0,TGGAAT,8549
939.0,GACAAA,8547
940.0,TTACTT,8535
941.0,AGTGTT,8528
942.5,AAGTAA,8525
942.5,AGAGTG,8525
944.0,ATTAAT,8519
945.0,AAACCT,8516
946.5,ATTCCA,8510
946.5,ACATCT,8510
948.0,CTTCAA,8508
949.0,TAATAT,8491
950.0,TGAATG,8486
951.0,TCTTGA,8485
952.0,TTGAAG,8484
953.0,ATATTA,8483
954.0,TGCCAG,8479
955.0,AACACT,8478
956.0,ATGCAG,8473
957.0,ACACCA,8467
958.0,AAACTA,8464
959.0,AAGATT,8462
960.0,AACTGT,8459
961.0,AATGAG,8457
962.0,TCAGAT,8453
963.0,CTCATT,8452
964.5,TTGATT,8450
964.5,CTAGAA,8450
966.0,AAAGGT,8446
967.0,CCCTTC,8445
968.5,GGATTT,8435
968.5,CAGAAC,8435
970.5,ATCAGA,8434
970.5,TGCCCT,8434
972.0,ATCTGA,8429
973.0,ATTGTT,8426
974.0,TCTGGT,8423
975.0,CAAATT,8420
976.0,TTCCTA,8413
977.0,GAAGGG,8410
978.0,GCACAC,8409
979.0,GCTCCT,8400
980.0,GGCTTT,8398
981.0,CCCTGA,8396
982.0,AGGTTT,8393
983.0,AGGGCA,8389
984.0,AGCATT,8377
985.5,ACCTTT,8376
985.5,AATTTG,8376
987.5,TCAGGG,8373
987.5,ACTGGA,8373
989.0,ATACAA,8366
990.0,TGAGCA,8364
991.0,AATGCT,8357
992.0,CATCCA,8356
993.0,CAAAGC,8355
994.0,AGGGTT,8351
995.0,TCACTT,8339
996.0,TCCAGT,8332
997.0,CTGACA,8330
998.0,TGAGAC,8323
999.0,TAAGAG,8318
1000.0,TTGTAT,8314
1001.0,ATGTGA,8311
1002.0,GAAGAT,8306
1003.0,AAGTGT,8304
1004.0,TATCTT,8297
1005.0,CCAAGG,8295
1006.0,ACTGGG,8287
1007.0,GTTCCA,8285
1008.0,CATTCA,8269
1009.0,TGGATG,8266
1010.0,CTCTTA,8262
1011.0,CCTTGG,8256
1012.0,GCTTTG,8253
1013.0,CTGGCA,8252
1014.0,TAGGAA,8248
1015.0,CTGCAT,8242
1016.5,AAATCC,8241
1016.5,ACATGA,8241
1018.0,GCAGCT,8239
1019.0,TAGTTT,8237
1020.0,TGTCAG,8234
1021.0,GTCTCA,8227
1022.0,AAGCAT,8225
1023.0,AGGAGC,8222
1024.0,CTGTAT,8216
1025.0,TGAAGT,8209
1026.0,GAGGGG,8204
1027.0,ACTTCA,8201
1028.0,TCCATC,8199
1029.0,GAACAA,8190
1030.0,GTAAAA,8188
1031.0,ACCAGA,8187
1032.0,CTGTTG,8186
1033.0,ACTAAA,8184
1034.0,TTTTGC,8182
1035.0,TTGTTC,8174
1036.0,CCCCAA,8161
1037.0,TCATGT,8160
1038.0,GTGGGT,8155
1039.0,TTTTAC,8154
1040.0,ATGCTT,8149
1041.0,CTTCTA,8143
1042.0,AGTGGG,8141
1043.0,GAACAG,8139
1044.0,AGCTCC,8137
1045.0,TCAAGA,8135
1046.0,ACCTCT,8133
1047.0,ATGCAT,8130
1048.0,AGATAA,8124
1049.0,ACTTTA,8123
1050.0,ACAGTT,8122
1051.0,GCAGGC,8121
1052.0,AACCCT,8115
1053.0,TGGGCA,8112
1054.5,CAGACT,8108
1054.5,ATACAC,8108
1056.0,GGAGCT,8103
1057.0,TCACAT,8102
1058.0,GCAAAA,8092
1059.0,TTGGAG,8085
1060.0,TGTGAT,8083
1061.0,ACACTT,8081
1062.0,TTCTAG,8077
1063.0,AGCTGC,8076
1064.5,ACCCAC,8070
1064.5,CATGGA,8070
1066.0,CCTGTT,8065
1067.0,ATTCAA,8061
1068.0,AGTGAA,8059
1069.0,GCCTGC,8058
1070.0,CACTTG,8056
1071.5,GTGAGA,8051
1071.5,AGCCTC,8051
1073.5,TAAAGT,8050
1073.5,CCCACT,8050
1075.0,AGCATG,8048
1076.5,TTGGGG,8045
1076.5,CAATTT,8045
1078.0,AAGTCT,8044
1079.0,ACTGTT,8043
1080.0,GCAGGG,8041
1081.0,CAAGTG,8040
1082.0,AAGAGT,8037
1083.0,TTGGCT,8033
1084.0,CCATCC,8030
1085.5,AGTCTG,8029
1085.5,TGGTGA,8029
1087.5,AGAGGT,8025
1087.5,TTATCT,8025
1089.0,CTATCT,8023
1090.0,CTGTTC,8022
1091.0,CACAAG,8021
1092.0,AGCCAA,8019
1093.0,AACATA,8013
1094.5,TAGAAG,8008
1094.5,TGGAAC,8008
1096.0,ATCTTC,7999
1097.0,AGGCTT,7997
1098.0,TCTCAC,7995
1099.0,GATGGA,7990
1100.5,CTCCAA,7989
1100.5,AAGCCT,7989
1102.0,TGACCT,7984
1103.0,ATAAAC,7981
1104.0,AGCTTC,7977
1105.0,AAGACT,7974
1106.0,TGCCCA,7971
1107.0,CTGATG,7968
1108.0,CCCCTC,7965
1109.0,ATACAG,7961
1110.0,AGTCTT,7960
1111.0,GAGGCT,7959
1112.0,AGGCAT,7957
1113.5,ATCACA,7956
1113.5,GAAAGT,7956
1115.5,TGGAGT,7954
1115.5,AGGTCA,7954
1117.0,ATCCTG,7953
1118.0,CAGGAT,7951
1119.0,GGATGG,7950
1120.0,ATGCCT,7948
1121.0,TCTATT,7947
1123.0,AAATTG,7946
1123.0,ATCTAT,7946
1123.0,GAAGAC,7946
1125.0,CATGCT,7941
1126.0,CAAGGC,7938
1127.5,TCAAGG,7937
1127.5,TTGAAT,7937
1129.0,GTTTAT,7933
1130.0,TCTGGC,7930
1131.0,CTTGTG,7929
1132.0,CCCTGC,7927
1133.0,AACATG,7919
1134.0,AACAGG,7916
1135.0,CAACAG,7915
1136.0,TGTACA,7914
1137.0,ACTCTT,7909
1138.0,TATGTT,7905
1139.0,CTGAAT,7896
1140.0,TCACCA,7895
1141.5,AACAGT,7889
1141.5,AGATAG,7889
1143.0,TTCACT,7888
1144.0,TGGCCA,7869
1145.0,GTTCCT,7865
1146.0,TGTAAT,7863
1147.0,AGACTT,7857
1148.0,CATGTT,7852
1149.0,TCCCAT,7846
1150.0,GAGAAT,7844
1151.0,GAAAGC,7843
1152.0,AATAGA,7842
1153.0,TTGTAA,7837
1154.0,CATCAG,7826
1155.0,ACCTGG,7822
1156.0,CCCAGT,7820
1157.0,TGAGGT,7812
1158.0,ACTTGG,7809
1159.0,GCCAGA,7808
1160.0,TCCATG,7807
1161.5,CCAGGT,7806
1161.5,AGGAAC,7806
1163.0,TGTTGA,7804
1164.0,TTTAGT,7801
1165.0,TACATG,7798
1166.0,TGTTCC,7796
1167.0,GTGGAG,7794
1168.0,GCTTTC,7793
1169.0,ATGGGA,7783
1170.5,CCTTGA,7782
1170.5,AACCAG,7782
1172.0,ACCAAG,7780
1173.0,TTCAAT,7777
1174.0,TAACAA,7768
1175.5,ATTCTC,7766
1175.5,CATGTA,7766
1177.0,GTGTGA,7764
1178.0,TGTTGG,7762
1179.0,TGGGGT,7760
1180.0,GACTTT,7758
1181.0,CTGGTT,7755
1182.0,TTGTTA,7754
1183.5,GAAGCT,7752
1183.5,GCTTCC,7752
1185.0,GTCTTC,7746
1186.0,CTTGGT,7742
1187.0,CCATGG,7740
1188.0,TGTGGC,7735
1189.0,ATTACA,7727
1190.5,TTAGTT,7726
1190.5,GAACTG,7726
1192.0,TGTAAG,7721
1193.5,AAAGTC,7719
1193.5,TGAAAC,7719
1195.5,AACCAC,7715
1195.5,ACTTTC,7715
1197.0,GTGGGA,7713
1198.0,TATTCA,7707
1199.0,AGGACT,7705
1200.0,ATATCT,7701
1201.0,TTTATC,7697
1202.0,AGATAT,7696
1203.0,ATTGAA,7694
1204.5,GCCTTG,7692
1204.5,CTTACA,7692
1206.0,ACTCCA,7691
1207.0,CAGCTA,7689
1208.0,GAAACC,7686
1209.0,ATCCTT,7685
1210.0,GATTTC,7683
1211.0,TCACAC,7678
1212.5,CCAAAT,7677
1212.5,GCCTCA,7677
1214.0,TCCCAC,7673
1215.5,ACAAGG,7672
1215.5,AACTAA,7672
1217.0,TGAATA,7669
1218.0,GGAACA,7667
1219.0,CTTGAG,7666
1220.0,ACATGC,7662
1221.0,TTACAA,7660
1222.0,TCAGCC,7656
1223.5,ATTCAG,7654
1223.5,TGAGGC,7654
1225.0,AGAGCC,7650
1226.5,CCAACA,7645
1226.5,ACTGTA,7645
1228.0,TGATGA,7644
1229.0,CCTTGT,7631
1230.0,AGTCTC,7627
1231.0,GTGGTT,7624
1232.0,GGCTCT,7622
1233.5,GGCTGA,7621
1233.5,GGGATT,7621
1235.0,GATAAA,7618
1236.0,GGAAGC,7615
1237.0,ATAGAT,7614
1238.0,AAGCTT,7609
1239.5,AAGTGG,7606
1239.5,ATTTGG,7606
1241.0,CTGGTC,7605
1242.5,AGTCCT,7603
1242.5,ATGACA,7603
1244.0,ATTCTA,7596
1245.0,TCCAAG,7593
1246.5,TCCACT,7592
1246.5,GAGGCC,7592
1248.5,AAGGAT,7586
1248.5,TGCATT,7586
1250.0,AATGCA,7578
1251.0,TCTTAT,7575
1252.0,CCAAGT,7573
1253.5,CTTGGA,7571
1253.5,ACCTCA,7571
1255.0,GGCCTC,7566
1256.5,CCATCA,7561
1256.5,ATCCAT,7561
1258.0,ACTTCC,7560
1259.0,GCCACA,7555
1260.5,TAGCTG,7554
1260.5,ACAGGC,7554
1262.0,CTTATT,7549
1263.0,CAGTTC,7547
1264.0,CCACTT,7545
1265.0,TTCCAC,7541
1266.0,TGATGT,7540
1267.0,TCAAAC,7536
1269.0,GTATAT,7534
1269.0,TCTGAC,7534
1269.0,TCATCA,7534
1271.5,GCATGT,7533
1271.5,CAGTGC,7533
1273.0,TCTTAG,7532
1274.0,CTCAAG,7531
1275.0,AATAAG,7529
1276.0,GAATGA,7528
1277.0,TACAGT,7523
1278.0,CTCCAC,7519
1279.0,TAGAAT,7518
1280.0,GTTTCA,7510
1281.0,CAAGTT,7509
1282.0,ATAAGA,7506
1283.0,ACTCAA,7504
1284.0,TGATGG,7491
1285.0,ATCCAG,7489
1286.0,TAATGA,7488
1287.5,GTGGAA,7487
1287.5,TTGAGT,7487
1289.0,CTTTGC,7486
1290.5,GGTGGC,7484
1290.5,ACAATG,7484
1292.5,AATCCC,7482
1292.5,ATGGTT,7482
1294.5,TCATTC,7478
1294.5,GCTGTT,7478
1296.5,AGTGGA,7477
1296.5,GAGACT,7477
1298.0,TTGGTG,7476
1299.0,TATCTA,7473
1300.5,TGTTAT,7463
1300.5,GAAATC,7463
1302.0,TGTGCC,7461
1303.5,GACCAG,7456
1303.5,AACCAT,7456
1305.0,CCTCAA,7453
1306.0,GGTTTC,7451
1307.0,AATATG,7449
1308.0,TGACAT,7448
1309.0,GTTTCC,7447
1310.5,TAAACT,7441
1310.5,AATCCA,7441
1312.5,CTGGAT,7439
1312.5,GCCTGT,7439
1314.5,TCATTA,7431
1314.5,TTGTGG,7431
1316.0,TTGAGG,7430
1317.0,TGGATT,7425
1318.5,GCACTG,7424
1318.5,TTGTCA,7424
1320.0,GTTCAA,7418
1321.0,ATGGAT,7415
1322.5,CAGGGG,7414
1322.5,TGTCAT,7414
1324.0,GGAAGT,7413
1325.0,GGAATT,7407
1326.0,CATTGT,7402
1327.5,ATTGCT,7399
1327.5,GCAGTG,7399
1329.0,AGTTTA,7393
1330.0,CCAAAC,7390
1331.0,GTGAGG,7388
1332.0,AATTCC,7387
1333.0,CCCCTT,7379
1334.0,TCTAGA,7377
1335.5,GTTTGG,7376
1335.5,GGAAAC,7376
1337.0,CCACAA,7375
1338.5,GGCACA,7369
1338.5,TTGAAC,7369
1340.0,AGGCCT,7368
1341.5,TCAACA,7367
1341.5,GTCAGA,7367
1343.0,ATATAC,7363
1344.0,TGACAA,7362
1345.0,ACACCT,7360
1346.0,AACTTG,7356
1347.0,TCATGG,7352
1348.5,CACTGC,7351
1348.5,CCCCTG,7351
1350.0,AACAGC,7350
1351.5,CTAAGA,7349
1351.5,ACCCCA,7349
1353.0,GCTACA,7347
1354.0,AGGAGT,7346
1355.0,TTAATG,7345
1356.0,TTATTC,7340
1357.0,AAGGAC,7337
1358.0,TTAACA,7331
1359.5,TGAGGG,7330
1359.5,TGTTAA,7330
1361.0,CAGATT,7329
1363.0,AATCTG,7328
1363.0,TGTAGC,7328
1363.0,CTGCAA,7328
1365.0,CAGATA,7322
1366.5,AACTGG,7317
1366.5,GCCACC,7317
1368.0,AGGTGA,7308
1369.0,GCAAAG,7304
1370.5,CACCAA,7303
1370.5,AGGTGT,7303
1372.0,CATTAA,7301
1374.0,CACCTT,7295
1374.0,AGCAAT,7295
1374.0,TGTCCA,7295
1376.5,GGCTGC,7294
1376.5,CAGGTT,7294
1378.5,AGCATC,7292
1378.5,GAATAA,7292
1380.5,TGCAGT,7291
1380.5,CTCATG,7291
1382.0,CAGGCC,7287
1383.5,CATATT,7282
1383.5,TGGACA,7282
1385.5,ACATCA,7277
1385.5,GCTGCC,7277
1387.0,GGCCTG,7276
1388.0,ATGATG,7268
1389.0,CATGAG,7266
1390.0,TATCTG,7264
1391.0,TCACCT,7263
1392.0,ATGGCA,7261
1393.0,AATGAT,7254
1394.0,AACCTG,7251
1395.0,TTAACT,7250
1396.0,TGCAGC,7249
1397.0,GCTCTC,7248
1399.0,TTATTG,7245
1399.0,ACTCCT,7245
1399.0,GGTGGT,7245
1401.0,GGGGGA,7242
1402.0,TCCCCC,7240
1403.0,AATCAG,7238
1404.0,CTGATT,7236
1405.0,CAAGCT,7235
1406.0,GAACTT,7226
1407.0,GTTTGA,7225
1408.0,GAAGTG,7224
1409.0,AAGGTG,7222
1410.0,TCAGGT,7218
1411.0,ACAGGT,7216
1412.0,TTGCAG,7212
1413.5,CCCTCA,7207
1413.5,GGGGTG,7207
1415.0,CAATAA,7206
1416.0,TGCCAT,7204
1417.0,TGTGAC,7199
1418.5,TGATAA,7188
1418.5,GTGAAA,7188
1420.0,ACCTGT,7187
1421.5,AAGCAC,7186
1421.5,CATCAT,7186
1423.0,TGCTCC,7185
1424.0,TCAAGT,7184
1425.0,ATAACA,7178
1426.0,GATGAA,7172
1427.0,GGCCTT,7171
1428.0,CCTCAC,7168
1429.0,GGCAGC,7167
1431.0,AAGTTC,7165
1431.0,GATGCT,7165
1431.0,AGCTTG,7165
1433.0,GTCCTT,7159
1434.0,GTGCTT,7158
1435.0,AAGGGG,7156
1436.5,GCAGCC,7154
1436.5,TGTCAC,7154
1438.0,TCCTTA,7145
1439.0,TCAATT,7142
1440.0,GCTCAC,7139
1441.0,GTGACA,7138
1442.0,GAGAAC,7135
1443.0,TAGATA,7132
1444.0,GTTCTC,7131
1445.5,TTATCA,7127
1445.5,CACTTC,7127
1447.0,GATGGC,7123
1448.0,TATGCA,7121
1449.0,GAGAGC,7120
1450.5,GCTCCA,7118
1450.5,GGAGCA,7118
1452.0,GCCATC,7115
1453.0,ACCCAA,7105
1454.0,CAAGAT,7102
1455.0,ACTGCA,7097
1456.5,ATGTAG,7094
1456.5,AGGCTC,7094
1458.0,TTTCAC,7093
1459.0,GCTGAA,7092
1460.5,AAGGCC,7089
1460.5,ATCATT,7089
1462.5,TATTGT,7084
1462.5,AGTTAA,7084
1464.0,TAAGGA,7082
1465.0,ATGTCA,7081
1466.0,CATATG,7080
1467.0,GAACAT,7079
1468.0,CCATGA,7078
1469.0,TCCTAA,7076
1470.0,ACCACC,7075
1471.0,ACAATA,7074
1472.0,CACCTC,7071
1473.0,AAGTTA,7068
1474.0,ACCTGA,7065
1475.0,CTAAAG,7064
1476.0,CAGTAA,7063
1477.5,TTAGGA,7053
1477.5,CAAACC,7053
1479.0,TTACTG,7051
1480.0,TTGCTC,7050
1481.0,ATGCCA,7049
1482.5,CTACAT,7048
1482.5,AATCCT,7048
1484.0,TCATGA,7045
1485.0,TTAAGT,7039
1486.0,GTCACA,7033
1487.0,GGTTTG,7029
1488.0,GAAGTT,7024
1489.5,TGTCCC,7021
1489.5,GAGTGA,7021
1491.5,GAGGTG,7015
1491.5,ACAATT,7015
1493.0,GGCAAA,7014
1494.5,TTTGCC,7013
1494.5,ATGTTC,7013
1496.5,AGTGGT,7012
1496.5,ATATGA,7012
1498.0,CACCCC,7011
1499.0,GCTGCA,7006
1500.0,ACCACT,7005
1501.5,ATCTTG,7004
1501.5,TTGGGT,7004
1503.0,CCAGTT,7002
1504.0,ATACTT,6998
1505.0,AGGATT,6984
1506.5,GAATGT,6982
1506.5,GAGCCT,6982
1508.0,AATTGA,6976
1509.0,TTCAGC,6974
1510.0,TTCATC,6971
1511.0,CTATGT,6969
1512.0,ATCTTA,6968
1513.0,GGTTCT,6967
1514.0,GAAGCC,6962
1515.0,CTAGAG,6959
1516.0,TGCATA,6956
1517.5,CATGGG,6953
1517.5,TCTATA,6953
1519.0,CCCATG,6942
1520.0,ATTTAC,6940
1521.5,AACTTC,6938
1521.5,GGGACA,6938
1523.0,CTTTAG,6937
1524.0,GTAAAT,6935
1525.0,TGGCAT,6932
1526.0,GCAAGA,6924
1527.0,TAACTT,6917
1528.0,CATGGC,6916
1529.0,GGTGAG,6915
1530.5,TCCACC,6914
1530.5,CTAAAT,6914
1532.0,GTCTCC,6913
1533.0,TACTGT,6912
1534.0,AGTACA,6911
1535.5,ATGTTG,6907
1535.5,AAGTAT,6907
1537.0,GCCTTC,6903
1538.5,ATGTGC,6901
1538.5,ATCTGG,6901
1540.0,ACATAG,6898
1541.5,GCTTCA,6893
1541.5,TGGAGC,6893
1543.0,GGTGGA,6892
1544.0,CCAGAT,6890
1545.0,GTCAGG,6889
1546.0,AGATGC,6888
1547.0,AAGTTG,6885
1548.0,TCTATC,6883
1549.5,ATGCAA,6881
1549.5,CTCTAG,6881
1551.0,AGTATT,6874
1552.0,AGACCT,6872
1553.5,AATTGT,6868
1553.5,TTAAAC,6868
1555.0,GGCTTC,6867
1556.0,ACTTGA,6864
1557.0,GAAGGC,6863
1558.0,GGAGTT,6862
1559.0,TCACTC,6861
1560.0,TGAAGC,6858
1561.5,GAGCAA,6851
1561.5,GTTCAG,6851
1564.0,TGTACT,6849
1564.0,GGAGAC,6849
1564.0,TCATAT,6849
1566.5,TTTAAC,6846
1566.5,GCATCT,6846
1568.0,AGGGTG,6844
1569.0,CTCACC,6843
1570.0,GTTTAA,6839
1571.5,TTGCAT,6838
1571.5,AGAACC,6838
1573.0,GTTGCT,6835
1574.5,TTAGAG,6833
1574.5,CATTAT,6833
1576.0,ACATTA,6832
1577.0,ATTGTG,6830
1578.5,AATACT,6825
1578.5,AGTTGT,6825
1580.0,GGAATG,6816
1582.0,TATAGA,6814
1582.0,AGGTCT,6814
1582.0,GTCTGA,6814
1584.5,ATTTAG,6812
1584.5,TCAGTC,6812
1586.5,ACTTAA,6809
1586.5,AGATCA,6809
1588.0,ACCTTC,6806
1589.0,CTGAAC,6805
1590.0,GTGAGC,6801
1591.0,ATGAGT,6800
1592.0,TCATAA,6798
1593.0,CCCATT,6797
1594.0,CCTCAT,6793
1595.0,ACATTC,6791
1596.0,CTGACC,6790
1597.0,CCACTC,6785
1598.5,TGACTC,6782
1598.5,GCACAT,6782
1600.0,TGATCT,6780
1601.0,CATTCC,6777
1602.0,TTATGA,6776
1603.0,CACCCT,6775
1604.0,AGTCAT,6772
1605.0,CCTGAC,6771
1606.0,TGCCAC,6756
1607.0,CACAAT,6755
1608.0,AATGGG,6754
1609.5,TCTTGC,6753
1609.5,AGGACC,6753
1611.0,TTTAGG,6748
1612.0,CATCAA,6747
1613.0,CATCCC,6735
1614.0,GCCATG,6734
1616.5,GAGTGT,6730
1616.5,TACAGG,6730
1616.5,GTGAAG,6730
1616.5,GTGGCA,6730
1619.0,TCTAAG,6728
1620.0,TGTCAA,6726
1621.0,ACTCTC,6724
1622.0,TTGATG,6723
1623.0,GTTAAA,6721
1624.0,CCTGTA,6719
1625.0,GGTCCT,6717
1626.0,AGAGTC,6713
1627.5,GAGTCA,6712
1627.5,CTCTAA,6712
1629.0,GGTCAG,6708
1630.0,GTGTTC,6707
1631.0,ATCCCT,6706
1632.5,ACAGTA,6705
1632.5,TCAGAC,6705
1634.5,ATAATG,6704
1634.5,CAATGA,6704
1636.0,CCAGAC,6701
1637.0,ATGACT,6698
1638.5,TTAATC,6697
1638.5,TAAGAT,6697
1640.0,TAATGT,6696
1641.0,ACCTGC,6695
1642.0,GATGGT,6694
1643.0,GACTCT,6689
1644.0,GAAGGT,6680
1645.5,GTGACT,6675
1645.5,GACTGA,6675
1647.5,GGCAAG,6674
1647.5,ACAAGT,6674
1649.0,CTTAGA,6672
1651.0,AGCAAC,6671
1651.0,GCCCCA,6671
1651.0,CAACAT,6671
1653.0,GCCAAG,6668
1654.0,ATCTCC,6663
1655.0,GAGTGG,6662
1656.5,ATGAGG,6658
1656.5,TAAGCA,6658
1658.0,CCTAAA,6656
1659.0,AGCCCC,6654
1660.0,TGGCTA,6651
1661.0,ACAACT,6649
1662.0,TTGACA,6648
1663.0,TAGACA,6646
1664.0,TGGGGC,6645
1665.0,AACCTT,6644
1666.0,CCATTC,6639
1667.5,CAATGG,6638
1667.5,GTTGTG,6638
1669.5,TAGCCA,6637
1669.5,CAGATC,6637
1671.5,ACTGTC,6636
1671.5,GGTCTT,6636
1674.0,TCTATG,6632
1674.0,AGGGAT,6632
1674.0,TAAATC,6632
1676.0,ATGTTA,6629
1677.5,CTTGGC,6628
1677.5,GTGCAG,6628
1679.0,TGCTTA,6627
1680.5,ATGGGG,6624
1680.5,GATGTG,6624
1682.0,GATCTG,6623
1683.0,GCAGAT,6622
1684.5,GATTCT,6614
1684.5,ATCTGC,6614
1686.0,GACTGT,6613
1687.0,GGGGCT,6612
1688.0,AATCAT,6611
1689.0,TAAGTT,6610
1690.0,GACAGT,6609
1691.0,CTTGTC,6607
1692.0,ATTTGC,6606
1693.0,ACTCAT,6602
1694.0,ACCATC,6597
1695.0,TCAGGC,6594
1696.0,AGAATC,6592
1697.0,CTTGCC,6591
1698.5,TGGTCA,6589
1698.5,AAGACC,6589
1700.5,GAGCTC,6586
1700.5,GATGTT,6586
1702.0,GGAGAT,6584
1703.0,TTGTAG,6583
1704.0,TACTTA,6579
1705.0,ATATTC,6576
1706.0,CATGCC,6572
1707.5,GATATT,6569
1707.5,TACCCA,6569
1709.0,GAATGG,6566
1710.5,GCAGGT,6565
1710.5,GATAGA,6565
1712.5,ATGAAC,6564
1712.5,CTTCAC,6564
1714.0,GACAAG,6563
1715.0,TGCAAG,6561
1716.5,ACTTGT,6560
1716.5,AAGGTT,6560
1718.5,ACACTC,6558
1718.5,TGGGTA,6558
1720.0,GCATGG,6555
1721.5,TGTCTA,6553
1721.5,GGTGCT,6553
1723.0,CACAAC,6552
1724.0,ATGATT,6546
1725.0,CTGTTA,6544
1726.0,CAACTG,6543
1727.0,TAACAT,6541
1728.5,AGCACC,6540
1728.5,GCAAAT,6540
1730.0,GTCCTC,6530
1731.0,AACTCC,6529
1732.5,GTCTGG,6516
1732.5,TAGCAA,6516
1734.0,CAACTT,6515
1735.0,GCTGGT,6511
1736.0,TTGCAA,6509
1737.5,CCATTG,6508
1737.5,AATATC,6508
1739.5,GAATAT,6507
1739.5,CACATC,6507
1741.0,GATTTA,6503
1742.0,GTGATG,6500
1743.5,CTGCAC,6499
1743.5,GGCATG,6499
1745.0,GGGATG,6498
1747.0,CCCTTG,6496
1747.0,ACAGTC,6496
1747.0,CAAGGG,6496
1749.0,AGTCAC,6495
1750.5,TCAGTA,6492
1750.5,AGTGAT,6492
1752.0,GACACT,6488
1753.0,AGCTAA,6487
1754.5,CATAGA,6486
1754.5,GAACAC,6486
1756.5,TGGCAA,6485
1756.5,GATTAA,6485
1758.0,TGACCA,6484
1759.0,CAAGGT,6483
1760.5,TAACTG,6482
1760.5,TATCAT,6482
1762.0,AGTGTC,6481
1763.5,TTGCCA,6478
1763.5,TCCTAG,6478
1765.0,TTAGCT,6477
1766.0,TTGGCA,6475
1767.0,GAATTC,6470
1768.0,TGCTAT,6468
1769.0,GGAGTG,6467
1770.0,TACTGA,6464
1771.0,GCCTGA,6461
1772.0,AGTGTA,6460
1773.0,ATAGCA,6459
1774.5,CACTCC,6456
1774.5,TTGCTA,6456
1776.0,GAGAGT,6455
1777.5,CTATAA,6454
1777.5,ATCCTC,6454
1779.0,GATCTT,6444
1780.5,GAGGAC,6438
1780.5,TTATAG,6438
1782.0,AACTTA,6430
1783.5,ACCAGC,6427
1783.5,AGGTAA,6427
1785.0,CTACAA,6425
1786.0,CAAGCC,6422
1787.0,TTGGAT,6421
1788.5,CTAGGA,6419
1788.5,TCATTG,6419
1790.0,AAGGTA,6418
1791.0,CTTGCA,6411
1792.0,GGCTTG,6410
1793.0,GTGCTC,6407
1794.5,ACCTCC,6406
1794.5,AACATC,6406
1797.0,CCAGTC,6397
1797.0,ACCTTG,6397
1797.0,CAGTTG,6397
1799.0,AATGTC,6392
1800.5,GTGTTG,6391
1800.5,CTTACT,6391
1802.5,GTTATT,6390
1802.5,CCCCAT,6390
1804.5,AGTCCA,6389
1804.5,AAGATC,6389
1806.0,ATGATA,6388
1808.0,GATTTG,6379
1808.0,AGGCTA,6379
1808.0,AATCTC,6379
1810.0,ATCCAA,6370
1811.5,GTCCCT,6366
1811.5,GAGGAT,6366
1813.0,GACATT,6361
1814.0,AGGGAC,6359
1815.5,ATCACT,6358
1815.5,GGGTGT,6358
1817.0,GTTCAT,6356
1818.0,GACTGG,6353
1819.0,TTGACT,6352
1820.0,GAATCT,6346
1821.0,TAACAG,6345
1822.0,CCATGC,6342
1823.5,TTACCT,6341
1823.5,GTAGAA,6341
1825.5,CAGTCC,6340
1825.5,CAGGTC,6340
1827.0,GTGTCA,6338
1828.0,GTGCAT,6336
1830.5,TGGACT,6330
1830.5,AGGTAG,6330
1830.5,GAGTCT,6330
1830.5,CTTAAT,6330
1833.0,AGTGAC,6329
1834.0,GGAGGT,6328
1836.0,TAGCCT,6322
1836.0,TTCTAC,6322
1836.0,GACATG,6322
1838.0,CTCTAT,6321
1839.0,AGTTAT,6320
1840.0,ACAAGC,6319
1841.0,CTACTT,6317
1842.0,ATATCA,6316
1843.0,TACACT,6310
1844.0,CAAATC,6302
1845.0,CAGTTA,6300
1847.0,GAGATT,6299
1847.0,GCTTGC,6299
1847.0,TAAGTA,6299
1849.0,GGACTG,6298
1850.0,ATTAAG,6297
1851.0,ATTAGA,6296
1852.0,TGATAT,6295
1853.0,ATAGCT,6291
1854.0,GGGAAT,6289
1855.0,AGCTAT,6286
1856.0,CTACCT,6276
1857.5,TGACAC,6273
1857.5,GAGCTT,6273
1859.0,AGTAAG,6266
1860.0,TACTCA,6265
1861.0,GTCTTG,6264
1862.0,ATGCAC,6263
1863.0,GCATGC,6260
1864.0,ACTGAC,6258
1865.5,ACTGCC,6254
1865.5,GACCTG,6254
1867.0,TCTAAT,6251
1868.0,AGTTGG,6250
1869.0,AAGCTC,6248
1870.5,CATCAC,6247
1870.5,ATAACT,6247
1872.0,GGCAGT,6245
1873.5,AGACTC,6241
1873.5,GAACCA,6241
1875.0,GCCATT,6240
1876.0,GTGCCT,6234
1877.0,GTCACT,6230
1879.0,GCTTTA,6227
1879.0,GAATTA,6227
1879.0,GCAGTT,6227
1881.0,AGTCAA,6221
1882.0,TGCCAA,6220
1883.5,AGGCAC,6218
1883.5,ATCAAG,6218
1885.0,TACCTG,6215
1886.5,GGATCT,6213
1886.5,AAGCTA,6213
1888.0,TAAAGC,6212
1890.0,CCTGAT,6211
1890.0,TACAAG,6211
1890.0,ATGCTC,6211
1892.0,AATGAC,6209
1893.0,TACTCT,6208
1894.0,TAATTC,6207
1895.0,TAGATG,6205
1896.0,AATAAC,6203
1897.0,ATAGAG,6198
1898.5,GCTTGT,6194
1898.5,GACCTT,6194
1901.0,GAGATA,6193
1901.0,AAGTAG,6193
1901.0,ACACCC,6193
1903.0,TGGTTC,6190
1904.0,GTCAGT,6189
1905.0,AGATTC,6184
1906.0,TATCCA,6182
1907.0,CTCCTA,6180
1908.5,GCACTT,6178
1908.5,AATGGC,6178
1910.0,CTTGAT,6175
1911.0,GATGGG,6172
1912.0,TCTACT,6171
1913.0,AACTGC,6170
1914.0,CAACAC,6164
1915.0,AAGTGC,6163
1916.0,TAGCTT,6160
1917.0,AGATCC,6159
1918.0,ATCATG,6158
1919.0,GCCAGT,6155
1920.5,TATCTC,6154
1920.5,CCAAGC,6154
1922.5,CAAGAC,6152
1922.5,ACATTG,6152
1924.0,TTAGCA,6150
1926.0,ACTGGC,6149
1926.0,CATGAT,6149
1926.0,GAGCAT,6149
1928.0,CTAGCT,6145
1929.5,CTATAT,6144
1929.5,AGGGGG,6144
1931.0,GTCCAG,6143
1932.0,CATAAT,6142
1934.0,TGTAGT,6139
1934.0,CATCTA,6139
1934.0,TCAACT,6139
1936.0,AAGGTC,6137
1937.0,AGCTAG,6136
1938.0,CCTCTA,6135
1939.0,GGTTGT,6134
1940.0,AGTAGA,6133
1941.0,TCTTAC,6132
1942.5,TTAGAT,6129
1942.5,TTAAGG,6129
1944.0,AATAGT,6124
1946.0,AGTTGA,6123
1946.0,CCCCCT,6123
1946.0,GAGCAC,6123
1948.0,ATTATG,6121
1949.0,ACAACC,6120
1950.0,TAGCTC,6116
1951.0,AGACCC,6114
1952.0,TATCCT,6106
1953.0,GTCCCA,6104
1954.0,TAGAGG,6101
1955.0,GGCTCC,6098
1956.0,CAATGT,6097
1957.5,AATCTA,6096
1957.5,TAGGAG,6096
1959.0,GCAAGC,6095
1960.0,CTGGAC,6093
1961.0,AATTAG,6090
1962.5,TACAAT,6089
1962.5,GACTCA,6089
1964.0,ACCATT,6085
1965.0,GGGTCT,6084
1966.0,GCTTGG,6083
1967.0,ATTCCC,6081
1968.0,AGAGTA,6080
1969.5,ATCAGG,6076
1969.5,CTAATT,6076
1971.0,GTAAGA,6073
1972.0,GTGCCA,6069
1973.0,CAGGTA,6063
1974.5,TGGCAC,6062
1974.5,TACCTT,6062
1976.0,ACTATT,6059
1978.0,CCAACT,6056
1978.0,TGAGTA,6056
1978.0,CCCATC,6056
1980.5,GGGCAT,6052
1980.5,TGGGAC,6052
1982.5,TGCTAA,6051
1982.5,TAGCAG,6051
1984.5,AAGCCC,6049
1984.5,TAAGTG,6049
1986.0,CTGCTA,6046
1987.0,CTTTAC,6045
1988.0,CTTGTA,6043
1989.0,CTCATC,6040
1990.5,ATCCAC,6039
1990.5,TAACCA,6039
1992.0,TGGTTA,6030
1993.5,TGAGTC,6028
1993.5,GAGGGC,6028
1995.0,CAATAT,6025
1996.0,CAGACC,6024
1997.0,TAGAAC,6023
1998.0,TAATCT,6021
1999.5,GGGACT,6015
1999.5,ATCTAA,6015
2001.0,GACTTC,6013
2002.0,GGTGTT,6010
2003.0,GTCATT,6006
2004.0,CCTAGA,6004
2005.0,ATGGCC,6003
2006.0,ACTACA,6000
2007.0,CTACAC,5999
2008.0,ATCAGT,5997
2009.0,AGGATA,5993
2010.0,GTGGAT,5991
2011.0,TGGATA,5984
2012.0,ATTGTA,5979
2013.0,AATGGT,5978
2014.5,ATCAAT,5977
2014.5,CACTTA,5977
2016.5,GGACTT,5973
2016.5,GTAAAG,5973
2018.0,TGTTAG,5972
2019.0,GGTCTG,5968
2020.0,GATGAG,5965
2021.0,TTTGGC,5963
2022.0,CATGTC,5959
2023.0,ATATTG,5956
2024.5,AGGTCC,5954
2024.5,GAGCTA,5954
2026.0,AACTAT,5952
2027.0,CCTTAA,5949
2028.0,GAAGTC,5947
2029.0,GGGAGT,5945
2030.0,TAGCAT,5942
2031.0,TAGATT,5940
2032.0,CTAACA,5938
2033.0,GTGTAG,5937
2034.5,TCATCC,5936
2034.5,TCAATA,5936
2036.0,AAGGGC,5934
2037.0,AGTCCC,5925
2038.0,GGGGCA,5922
2039.0,ATGGGT,5920
2040.0,AGTGCA,5915
2041.5,ATAGTT,5914
2041.5,ATATGC,5914
2043.0,TGCCCC,5908
2044.0,GCATAT,5903
2045.0,GGCATT,5896
2046.0,TATTGA,5894
2047.0,GGGCTT,5893
2048.0,ATGCCC,5889
2049.0,TGGGTC,5887
2050.0,GGCCAT,5886
2051.0,GACCCA,5883
2052.0,GCAAGG,5881
2053.0,TATGGA,5877
2054.0,ATGCTA,5874
2055.5,CAATCA,5873
2055.5,ACTGAT,5873
2057.5,GCCACT,5866
2057.5,CTTAGT,5866
2059.0,TTGTCC,5861
2060.0,TGTATC,5860
2061.0,TATCAA,5857
2062.0,AGACTA,5854
2063.0,ATATAG,5852
2064.5,TCAATG,5849
2064.5,AAGGGT,5849
2066.0,ATTCAC,5846
2067.0,CTTATA,5844
2068.0,AGTAAT,5838
2069.0,ATCATC,5836
2070.5,ACATCC,5835
2070.5,GTTCTA,5835
2072.0,GGAGCC,5834
2073.5,GGGCCT,5829
2073.5,GATACA,5829
2075.0,CTATGA,5827
2076.5,TATAAG,5824
2076.5,TGATTG,5824
2078.0,ACCCAT,5822
2079.0,TATCAG,5821
2080.0,GGATGT,5819
2081.0,GCCAAA,5817
2082.5,ATACTG,5816
2082.5,TGGTAA,5816
2084.5,GATCTC,5811
2084.5,GGACCT,5811
2086.0,GCAAAC,5809
2087.5,CTGATA,5808
2087.5,GCCCTC,5808
2089.0,GGTCTC,5806
2090.0,TGATGC,5804
2091.0,AGGCCC,5801
2092.0,TGTAGG,5798
2093.0,GGACAA,5796
2095.0,AAGTCC,5789
2095.0,GTTGGG,5789
2095.0,TCTAGG,5789
2097.0,CTACTG,5785
2098.0,TCACTA,5784
2099.0,TTAGTG,5783
2100.0,CTCATA,5782
2101.5,TGCACT,5780
2101.5,GAGACC,5780
2103.0,ATTACT,5779
2104.0,TAATCA,5775
2105.0,TTGATA,5773
2106.5,GGACAC,5771
2106.5,AGATTA,5771
2108.0,TAATCC,5769
2109.5,GTGAAT,5768
2109.5,TATGAG,5768
2111.0,TAGAGT,5765
2112.0,CACTAA,5759
2113.0,TCCAAT,5758
2114.0,CAGTAT,5757
2115.0,AACACC,5756
2116.5,CATTGA,5754
2116.5,CCAACC,5754
2118.0,AGTGGC,5753
2119.5,AGCTAC,5752
2119.5,ACTATG,5752
2121.5,TCCATA,5750
2121.5,GTTTGC,5750
2123.0,TGGTAT,5745
2124.5,CCAGTA,5742
2124.5,GTCAAA,5742
2126.0,GGATGA,5739
2127.0,TACTGG,5738
2128.0,TAGGGA,5736
2129.0,CTTAAG,5733
2130.0,GAGATC,5732
2131.0,GGATTA,5731
2132.0,GATGAT,5730
2134.0,GTAATT,5728
2134.0,TATTCC,5728
2134.0,CCTTGC,5728
2136.0,GTTGAA,5726
2137.0,AGGGCC,5725
2138.0,GGGAGC,5720
2139.0,GTGCAC,5719
2140.0,AGGTTC,5718
2141.0,ACCCTT,5717
2142.0,TCCTAT,5716
2143.5,GTTACA,5715
2143.5,ATTGGA,5715
2145.0,ACTTAG,5713
2146.0,GTGATT,5711
2148.0,TAGTCT,5708
2148.0,TGGTGC,5708
2148.0,GCTCCC,5708
2150.5,TAGTGT,5705
2150.5,GTAGCT,5705
2152.0,GGTTGG,5700
2153.5,AGGATC,5698
2153.5,GCAGAC,5698
2155.0,TACTTC,5697
2156.0,CTAGCA,5695
2157.0,AATGCC,5694
2158.0,CCTACA,5693
2159.0,ATTGAT,5692
2160.5,GTGTCC,5691
2160.5,GCCCTT,5691
2162.0,CAATTA,5689
2163.0,CAAGTC,5688
2164.0,ACCAAC,5687
2166.0,GACTTG,5686
2166.0,CCCAAC,5686
2166.0,CAATTC,5686
2168.0,TGCCTA,5684
2169.5,GAGTTA,5683
2169.5,GAGGTT,5683
2171.5,ACACTA,5682
2171.5,TCATAG,5682
2173.0,GAGTTG,5680
2174.0,CATTGG,5679
2175.0,TAATTG,5676
2176.0,GAATCA,5670
2177.0,GCACCA,5669
2178.0,AGTACT,5666
2179.0,ACCAGT,5662
2180.0,AATCAC,5660
2181.0,ACCCTC,5659
2182.5,GTCTGC,5657
2182.5,TGTTGC,5657
2184.0,TGTAAC,5654
2185.0,GACCCT,5652
2186.0,ACTCTA,5651
2187.0,AATTAC,5649
2188.0,GAACCT,5645
2189.0,GGGCCA,5644
2190.5,ACTCCC,5642
2190.5,GCATCA,5642
2192.0,CCAATG,5641
2193.0,TAGTGA,5638
2195.0,TAACTC,5636
2195.0,TCCCTA,5636
2195.0,CTAAGT,5636
2197.5,GCCCCT,5635
2197.5,TGGCCC,5635
2199.5,GATGCA,5632
2199.5,AGGGTC,5632
2201.0,ATACCA,5630
2202.0,TGATTC,5628
2203.0,GAGGGT,5626
2204.0,GGTAAA,5625
2205.0,CTCAAT,5621
2206.0,TGCTAG,5620
2207.0,CATAGT,5619
2208.5,GAATTG,5618
2208.5,TATGCT,5618
2210.0,AGTTAG,5617
2211.0,ACTAAG,5611
2212.0,GATCCT,5609
2213.0,ATTGAG,5608
2214.0,ATAGGA,5607
2215.5,TATACT,5606
2215.5,GTTGGT,5606
2217.0,AGGGGC,5601
2218.0,AGCATA,5600
2219.0,TACTTG,5597
2220.5,TAGGCA,5596
2220.5,CAGTAG,5596
2222.0,CAAGTA,5594
2223.0,GACCTC,5589
2224.0,AGGTAT,5588
2225.0,ACTGGT,5586
2226.0,GTCAGC,5581
2227.0,CTCTAC,5580
2228.0,ATACCT,5575
2229.0,GGGAAC,5573
2230.0,GAAGTA,5572
2231.0,CAACTC,5567
2232.0,TACCAT,5565
2233.0,GGAATA,5563
2234.0,AGTATA,5562
2235.5,AACCTC,5559
2235.5,TGGATC,5559
2237.0,GGACAT,5553
2238.0,ATAAGT,5551
2239.5,GTTCCC,5548
2239.5,ATGGTA,5548
2241.0,TTACCA,5544
2242.0,GACCAA,5543
2243.0,GGCCCT,5541
2244.0,GGTAGA,5540
2245.5,TGATTA,5539
2245.5,TGGTAG,5539
2247.5,ATGTAC,5535
2247.5,CTACCA,5535
2249.0,ACTTAT,5533
2250.0,AGATAC,5530
2251.0,TTTGAC,5522
2252.0,GCTCAT,5521
2253.5,GATCCA,5516
2253.5,GTAGAG,5516
2255.0,ATATGG,5505
2256.0,TGCAAT,5503
2257.5,TCTACC,5501
2257.5,CTTAGG,5501
2259.0,CCTTAG,5500
2260.0,TGATCA,5497
2261.0,TTGTGC,5495
2262.0,ATGTCC,5491
2263.0,AGGGGT,5487
2264.0,TATTAG,5486
2265.0,CACTAT,5483
2266.0,CCTAGG,5480
2267.0,GCTGAC,5478
2268.0,CAACCT,5476
2269.0,CCTAAG,5474
2270.0,TATAGT,5470
2271.0,ACTATA,5469
2272.0,GAGGTC,5463
2273.0,TAAGAC,5458
2274.0,TTCAAC,5452
2275.0,GCAACA,5451
2276.0,GTCTTA,5449
2277.0,TTTACC,5442
2279.0,TTACTA,5441
2279.0,AGGTTG,5441
2279.0,TGCATC,5441
2281.0,TTGGTC,5433
2282.0,GTTGAG,5426
2283.0,GCAAGT,5425
2284.0,TTGGTA,5417
2285.0,ATGAGC,5414
2286.0,GCTGTA,5411
2287.0,TAGGAT,5409
2288.5,CTAAGG,5408
2288.5,GTACAT,5408
2290.0,TACAGC,5407
2291.0,ATAGTG,5406
2292.0,TAGTAA,5402
2293.0,GCTAAA,5401
2294.0,CTATTA,5400
2295.0,GGGCTC,5392
2296.0,TTATGG,5387
2297.0,GTATCT,5385
2298.0,ACTTGC,5384
2299.0,CTAACT,5380
2300.0,AGATTG,5379
2301.0,GCACAA,5377
2302.5,GGTTCA,5373
2302.5,GTCATG,5373
2304.5,ATCCTA,5366
2304.5,TGAATC,5366
2306.0,GGGCTA,5365
2307.0,ATCATA,5363
2308.0,GAGCCC,5360
2309.0,AGCTTA,5357
2310.0,ACTAGA,5356
2311.0,TGAACC,5355
2312.5,TATGAT,5353
2312.5,TATATC,5353
2314.0,TGGGCC,5348
2315.0,GGACCA,5344
2316.5,GGGTGA,5343
2316.5,GTGGCC,5343
2318.0,CTGTAC,5340
2319.0,CTGGTA,5339
2320.0,TAATAG,5335
2321.0,GTACTT,5331
2322.0,ATCCCC,5329
2323.0,GGCCCA,5327
2324.0,CTCAAC,5326
2325.0,GCAGTC,5322
2326.0,GATATA,5321
2327.0,CAATCT,5319
2328.0,GTTTAG,5313
2329.5,TTTAGC,5305
2329.5,AGTCTA,5305
2331.0,CCATTA,5298
2332.0,TGGTCC,5297
2333.0,TACCAG,5294
2334.0,GTAACT,5293
2335.0,TAGGCT,5288
2336.0,GGGGAT,5283
2337.0,CCATAT,5282
2338.0,ACCCCT,5278
2339.0,AAGTAC,5274
2340.0,TATGGG,5272
2341.0,GTACAG,5271
2342.0,CTAAAC,5269
2344.5,TAGTTA,5266
2344.5,GTTGGA,5266
2344.5,GGCCAC,5266
2344.5,CATGAC,5266
2347.0,ATTGCA,5265
2348.0,TCTAGT,5263
2349.0,TAAGCT,5258
2350.5,CTAATA,5256
2350.5,AGTTAC,5256
2352.0,TAATGG,5254
2353.0,CATACT,5253
2354.0,TGACTA,5245
2355.0,TAAACC,5243
2356.0,GGTGAA,5234
2357.5,GTTAAG,5227
2357.5,TAGCCC,5227
2359.0,TCACCC,5220
2360.0,TAGACT,5216
2361.0,TACTAT,5215
2362.0,GGGTTG,5206
2363.0,CCATAA,5205
2364.0,GACTGC,5204
2365.0,TACCAA,5194
2366.0,CTTAGC,5186
2367.5,ACCCCC,5183
2367.5,TTAGGT,5183
2369.0,GGCACT,5180
2370.0,ACCTAA,5172
2371.0,GCTGAT,5169
2372.0,ATAGTA,5168
2373.0,AGTGCC,5166
2374.0,TAACTA,5163
2375.0,GTGGTA,5157
2376.0,GCATCC,5153
2377.0,TTAGGG,5149
2378.0,GCAATG,5148
2379.0,AGTATG,5146
2380.5,CTTAAC,5145
2380.5,GATTCA,5145
2382.5,GATGCC,5143
2382.5,GCCCAC,5143
2384.0,TGACCC,5141
2385.0,AGCCTA,5140
2386.0,GGGGGT,5139
2387.0,GGTTTA,5135
2388.0,TCTAGC,5131
2389.0,ATCAGC,5128
2390.0,GGCATC,5122
2391.0,GGGGTT,5121
2392.0,TATGGT,5118
2393.0,TAGGTT,5116
2394.0,AACCTA,5105
2395.0,AGGTTA,5103
2396.0,GTGTAA,5101
2397.0,GCACTC,5099
2398.0,GGCCAA,5093
2399.0,GGGTCA,5088
2400.0,GCTAAG,5087
2401.0,GCTAGA,5081
2402.0,AATTGG,5080
2403.0,GTGGGC,5077
2404.0,CAACCC,5076
2405.0,GGAGTC,5066
2406.0,TCCAAC,5064
2407.0,GAGGTA,5063
2408.5,ATTGGT,5059
2408.5,CCCATA,5059
2410.5,CTATGG,5058
2410.5,TTCACC,5058
2412.0,TTACAC,5056
2413.0,AACCCC,5052
2414.0,GTAAGT,5050
2415.0,GGATAT,5047
2416.0,GACATA,5045
2417.0,TAGTCA,5039
2418.0,GAGTGC,5038
2419.0,GCTATG,5031
2420.0,ATAATC,5029
2421.0,CTAGGC,5026
2422.0,GCTATT,5024
2423.5,ACTTAC,5023
2423.5,ATATCC,5023
2425.0,GCCTAG,5021
2426.0,TACCTC,5016
2427.0,CCAATT,5007
2428.5,ACCAAT,5003
2428.5,GGATGC,5003
2430.0,CCATAG,5001
2431.0,TGTTAC,5000
2432.0,GGGGAC,4998
2433.0,GTAACA,4997
2434.0,AATAGC,4992
2435.0,GATAAT,4991
2436.0,CTATCA,4990
2437.0,TTGGCC,4986
2438.0,CATTGC,4984
2439.0,GGCTAT,4983
2440.0,GTCCAT,4980
2441.5,AGGTGC,4971
2441.5,GTCACC,4971
2443.0,TACCAC,4968
2444.0,GGGTTC,4962
2445.5,GAACTA,4961
2445.5,ATAAGG,4961
2447.0,ATTATC,4960
2448.0,AATACC,4956
2449.5,GGTCAT,4955
2449.5,GAATGC,4955
2451.0,GCACCT,4953
2452.0,GCTCAA,4951
2453.0,ATGGAC,4949
2454.5,GCATGA,4948
2454.5,TATGTC,4948
2456.0,CAGTAC,4947
2457.0,ACCATA,4946
2458.0,GGTGAC,4944
2459.5,TACTAA,4938
2459.5,TAGGTG,4938
2461.0,GTCTAC,4936
2462.0,AACTAG,4934
2464.0,CCCTAA,4930
2464.0,TTGAGC,4930
2464.0,GTCAAG,4930
2466.0,ATTAGT,4929
2467.0,TTAGTA,4927
2468.0,GGTATT,4922
2469.5,CCTTAT,4919
2469.5,CTTGAC,4919
2471.0,GTACTG,4914
2472.0,ATGACC,4911
2473.0,GATCAA,4909
2474.0,GTGACC,4901
2475.0,GTAGCC,4890
2476.0,TAGTTC,4889
2477.0,CTTATG,4888
2478.0,CTATAG,4887
2479.0,GTCCCC,4886
2481.0,GATTAT,4880
2481.0,TAACCT,4880
2481.0,CATAGC,4880
2484.0,TAGACC,4875
2484.0,GATGTA,4875
2484.0,GGTGTC,4875
2486.0,GTAGAC,4861
2487.0,GAGTCC,4857
2488.5,CATTAG,4854
2488.5,GTACAC,4854
2490.0,GACTCC,4853
2491.5,GTCATC,4852
2491.5,GGTTCC,4852
2493.5,CTAGCC,4850
2493.5,GGCTAG,4850
2495.0,GACATC,4849
2496.0,GGTCTA,4840
2497.0,CCCAAT,4839
2498.0,TGATAG,4834
2499.0,GAACCC,4833
2500.0,ATGGGC,4828
2501.5,TTGATC,4827
2501.5,GATGTC,4827
2503.5,GCATTC,4826
2503.5,ATTAAC,4826
2505.5,TAGCTA,4823
2505.5,TCATGC,4823
2507.0,GCCCAT,4820
2508.0,ACTACT,4814
2509.5,CTGATC,4812
2509.5,CTATTC,4812
2511.5,GATCAG,4810
2511.5,CCTAGC,4810
2513.0,GACACC,4809
2514.0,ATAGCC,4804
2515.0,GGCTAC,4799
2516.0,ATCTAC,4797
2517.0,GTAGAT,4792
2518.0,CACCTA,4788
2519.0,GTGTTA,4787
2520.0,GTGTAC,4786
2521.0,GGTAGG,4785
2522.0,TACATC,4783
2523.0,GGAACC,4782
2524.0,AGTAGT,4781
2525.0,TACCTA,4780
2526.0,CCTACT,4777
2527.5,CTAATG,4775
2527.5,GTTAAT,4775
2529.0,GTTAGA,4771
2530.0,GCTAGG,4769
2531.0,GGATCC,4768
2532.0,TCAAGC,4762
2533.0,GAATAG,4761
2534.0,ACTAAT,4759
2535.0,TAACAC,4758
2536.5,GGTCAC,4757
2536.5,GGACTC,4757
2538.0,GATGAC,4753
2539.0,TTACTC,4750
2540.0,GCTATA,4743
2541.0,GCATTG,4737
2542.0,CATAAG,4730
2543.0,TAAGGT,4728
2544.0,GGTGAT,4726
2545.0,GTAGCA,4725
2546.0,GGTGCA,4721
2547.5,GGTTAA,4720
2547.5,CTAGTT,4720
2549.0,ATTGGG,4717
2550.0,CCTACC,4716
2551.0,TTGCCC,4715
2552.5,GCTCTA,4701
2552.5,TCTAAC,4701
2554.0,TGATCC,4691
2555.5,TAGGTA,4688
2555.5,TCCTAC,4688
2557.5,GTATAA,4678
2557.5,ATCACC,4678
2559.0,GTCTAT,4676
2560.0,GGATCA,4675
2561.0,CAATGC,4672
2562.0,TTAACC,4665
2563.0,TATAGC,4663
2564.0,GTAGGA,4658
2565.0,AGTAGG,4657
2566.0,ATTGTC,4656
2567.0,GGAATC,4655
2568.0,GGGCAA,4651
2569.0,ATAGAC,4648
2570.0,GATTCC,4643
2571.0,GGTCCA,4639
2572.0,GCTTGA,4637
2573.0,GAGTAA,4623
2574.0,TTATAC,4622
2575.5,CCTATT,4620
2575.5,ACCTTA,4620
2577.0,CCTATA,4619
2578.5,GTACAA,4617
2578.5,ATACTA,4617
2580.0,GACAAT,4615
2581.0,TAGTAT,4612
2582.0,TGCACC,4611
2583.0,TGCTAC,4600
2584.0,GTTACT,4599
2585.0,GTAATG,4597
2586.0,TTATCC,4596
2587.0,TAGAGC,4593
2588.0,ATCTAG,4590
2589.0,ATGGTC,4580
2590.0,GACCAT,4578
2591.0,CTAGGG,4577
2592.0,ACTAGG,4575
2593.0,CCCTAG,4574
2594.0,AGTAAC,4564
2595.0,CCAATA,4563
2596.0,CTAGGT,4561
2597.0,GATTGT,4559
2599.0,TAAGGG,4546
2599.0,CATATC,4546
2599.0,TATAGG,4546
2601.0,TGTACC,4540
2602.0,CAATAG,4539
2603.0,CCTATG,4534
2604.0,GTTGTC,4531
2605.0,CATAGG,4530
2606.5,GGTAAG,4525
2606.5,TAGTGG,4525
2608.0,GAATCC,4522
2609.0,GTTATA,4520
2610.0,TAAGCC,4519
2611.0,CCACTA,4515
2612.0,ACCTAG,4514
2613.0,TAGCAC,4510
2614.0,CATTAC,4507
2615.0,TATTGG,4506
2616.0,GTAATA,4502
2617.0,CTAAGC,4500
2618.0,GGATTC,4499
2619.0,GCTTAG,4495
2620.0,CCCTTA,4491
2621.0,GATATG,4490
2622.0,GACAAC,4489
2623.0,GTAGTT,4488
2624.0,CTAGAT,4484
2625.0,ATTAGG,4480
2626.0,GGCTAA,4478
2627.0,GTGATA,4473
2628.0,TACTGC,4472
2629.0,GGATAA,4470
2630.0,GGGACC,4469
2631.0,AATAGG,4468
2632.0,TACCCT,4467
2633.0,TTGTAC,4466
2634.0,ACCCTA,4458
2635.0,GTGCCC,4454
2636.0,TAGGGT,4452
2637.5,GTTGTA,4451
2637.5,GCTACT,4451
2639.0,CTTACC,4448
2640.5,CAATCC,4447
2640.5,TATTAC,4447
2642.0,GGTACA,4446
2643.0,ACAATC,4439
2644.0,AGGGTA,4437
2645.5,CCTAAT,4435
2645.5,GGTCCC,4435
2648.0,GGCTTA,4433
2648.0,GCTTAT,4433
2648.0,GATCCC,4433
2651.0,TACAAC,4428
2651.0,ATAAGC,4428
2651.0,TTAGTC,4428
2653.0,AGTAGC,4426
2654.0,TATAAC,4422
2655.0,CACTAG,4421
2656.0,CTATTG,4420
2657.0,AACTAC,4412
2658.5,TAAGGC,4411
2658.5,GGATTG,4411
2660.0,TATCAC,4409
2661.0,TGGACC,4408
2662.0,TAGTTG,4402
2663.0,GTGGTC,4400
2664.0,CTACTC,4398
2665.0,CAACTA,4397
2666.0,GTGAAC,4395
2667.5,TTGGGC,4387
2667.5,GCAGTA,4387
2669.0,ATAGGT,4386
2670.0,GAGTAG,4383
2671.5,ACCTAT,4378
2671.5,GCCCAA,4378
2673.0,GGCATA,4374
2674.5,GACTAA,4373
2674.5,TATGCC,4373
2676.0,TTAGCC,4372
2677.0,GTACCA,4369
2678.0,GGGTAG,4368
2679.0,TGGTAC,4362
2680.0,GGGCAC,4352
2681.0,GTTGAT,4343
2682.0,GCCTTA,4341
2683.5,GAATAC,4340
2683.5,GACCAC,4340
2685.0,GTATTC,4339
2686.0,GGGTCC,4338
2687.0,GATAAG,4333
2688.0,GTATAG,4331
2689.0,GTGCTA,4316
2690.0,ATCAAC,4315
2691.0,TCATAC,4314
2692.0,GCCCCC,4313
2693.5,GGACCC,4311
2693.5,GGGATC,4311
2695.0,TATCCC,4310
2696.0,GTATGA,4297
2697.0,AATTGC,4296
2698.0,CTATCC,4293
2699.0,GTATTA,4292
2700.0,ATGATC,4289
2701.5,GGGGGC,4288
2701.5,CTATAC,4288
2703.0,GTTCAC,4287
2704.0,GCAATT,4282
2705.0,GTTAGT,4281
2706.0,CCTAGT,4275
2707.0,GGGATA,4265
2708.0,GTAAGG,4262
2709.0,GTAGGT,4255
2710.0,GGGTGC,4250
2711.0,CTAGTG,4245
2712.0,TAAGTC,4240
2713.0,ATACTC,4238
2714.0,ACTAAC,4233
2715.0,CTTATC,4231
2716.0,CCTTAC,4230
2717.0,GCACCC,4221
2718.5,GTATGG,4205
2718.5,CTACCC,4205
2720.0,GGCCCC,4204
2721.0,GAGTAT,4199
2722.0,GATCAT,4198
2723.5,GCTTAA,4196
2723.5,GTCCAC,4196
2725.0,GGTATG,4185
2726.0,AGTTGC,4183
2727.0,GACTAT,4181
2728.0,GTTAGG,4179
2729.0,GGTTGA,4177
2730.0,GCAACT,4171
2731.0,TTAAGC,4169
2732.0,GTTATG,4155
2733.0,TCAACC,4150
2734.0,TGATAC,4140
2735.5,GGTTAG,4135
2735.5,TAATAC,4135
2737.0,ATACCC,4124
2738.0,TCAATC,4123
2739.0,GTAAAC,4119
2740.0,GATTGA,4116
2741.0,GACTTA,4101
2742.0,GGTCAA,4098
2743.0,GTTTAC,4094
2744.0,CTATGC,4091
2745.5,CATACC,4088
2745.5,GTATCA,4088
2747.5,GGGGCC,4085
2747.5,GGTTAT,4085
2749.0,CCAATC,4081
2750.5,GCAACC,4076
2750.5,TTGGAC,4076
2752.0,ACCTAC,4068
2753.0,GATTGG,4064
2754.0,GTCCAA,4063
2755.0,ATAGTC,4060
2756.0,GGGTTA,4055
2757.0,GGTTGC,4050
2758.0,CCATAC,4049
2759.0,CATAAC,4047
2760.0,CCCTAT,4037
2761.0,TATTGC,4028
2762.0,GCTAAT,4025
2763.0,TAGGAC,4024
2764.0,TAGGGG,4022
2765.0,CCCCTA,4016
2766.0,TTAGAC,4013
2767.0,GCAATA,4008
2768.0,CAATTG,4002
2769.0,GGGTAT,4001
2770.0,GGATAG,3999
2771.0,TAATGC,3990
2772.0,CTAACC,3976
2773.0,GTCTAG,3975
2774.0,GATACT,3974
2775.0,GCATAG,3972
2776.0,GCTAGC,3970
2777.0,ATTAGC,3968
2778.0,GCATAA,3966
2779.0,GTGGAC,3964
2780.0,GCCAAC,3962
2781.0,GTCCTA,3958
2782.0,GTTGGC,3955
2783.5,GGTACT,3952
2783.5,CCTAAC,3952
2785.0,TATGAC,3948
2786.0,TAACCC,3947
2787.0,ATAGGG,3940
2788.0,GCATTA,3939
2789.0,TTGACC,3934
2790.0,TTATGC,3932
2791.0,ATAACC,3931
2792.0,GTATTG,3928
2793.0,GTCTAA,3927
2794.0,GTAAGC,3924
2795.0,GCTTAC,3923
2796.5,CTAGAC,3913
2796.5,GGTGCC,3913
2798.0,GGCACC,3910
2799.0,TATACC,3908
2800.0,GTGCAA,3906
2801.0,GGAGTA,3898
2802.5,AGTATC,3885
2802.5,CCCTAC,3885
2804.0,GTACCT,3880
2805.0,AGGTAC,3874
2806.5,GGTATA,3872
2806.5,TATGGC,3872
2808.0,GACTAG,3871
2809.0,GTAGGG,3869
2810.0,GGGTAA,3862
2811.0,GGGGTC,3855
2812.0,CCTATC,3854
2813.0,GTCATA,3850
2814.5,CAATAC,3847
2814.5,TTGCAC,3847
2816.0,TGCAAC,3826
2817.0,TAGTAG,3821
2818.0,GACCCC,3817
2819.0,TTACCC,3810
2820.0,ATTGGC,3805
2821.0,GGACTA,3797
2822.5,GATAGG,3796
2822.5,GTATGC,3796
2824.0,GTTGCA,3794
2825.0,GTAGTG,3784
2826.0,AGTACC,3771
2827.0,TACACC,3760
2828.0,ATTGAC,3758
2829.0,TAGTCC,3757
2830.0,TACTCC,3755
2831.0,GCCATA,3750
2832.5,GGCAAT,3745
2832.5,GGGCCC,3745
2834.0,CTACTA,3736
2835.0,GCATAC,3733
2836.0,ATTGCC,3729
2837.0,TAGATC,3727
2838.0,CACTAC,3718
2839.0,GCCAAT,3707
2840.0,GGCCTA,3706
2841.0,GTCAAT,3703
2842.0,GATCAC,3698
2843.0,GTGATC,3673
2844.0,CTAGTC,3668
2845.0,GATCTA,3657
2846.0,TAGGTC,3648
2847.0,TAGGCC,3614
2848.0,TACTAC,3604
2849.0,GTACTC,3586
2850.0,GTAGTA,3577
2851.0,GATAGC,3570
2852.0,GCAATC,3564
2853.0,GTTGCC,3561
2854.5,ACTATC,3557
2854.5,GGTGTA,3557
2856.0,GCTATC,3553
2857.0,GGGGTA,3522
2858.0,GGTAAT,3521
2859.0,GCCTAT,3511
2860.0,GTTATC,3489
2861.0,GATTGC,3480
2862.0,GATAAC,3472
2863.0,TTAGGC,3469
2864.0,GAGTAC,3450
2865.5,GACCTA,3446
2865.5,GCACTA,3446
2867.0,GGCAAC,3433
2868.0,GTATAC,3430
2869.0,GTTGAC,3428
2870.5,ATAGGC,3413
2870.5,ATTACC,3413
2872.0,CTAGTA,3400
2873.0,ACTACC,3396
2874.0,GGTAGC,3375
2875.0,TAGTGC,3350
2876.0,CTAATC,3344
2877.0,GCCTAA,3337
2878.0,ACTAGC,3322
2879.0,GTATCC,3319
2880.0,GGTAGT,3318
2881.0,GCCCTA,3315
2882.0,GTCAAC,3311
2883.0,GATATC,3309
2884.0,TAGGGC,3308
2885.0,GCTAGT,3304
2886.0,GATAGT,3291
2887.0,GGATAC,3290
2888.0,TACCCC,3276
2889.0,GCCTAC,3265
2890.0,GTTAGC,3250
2891.0,GATTAG,3245
2892.0,TACTAG,3235
2893.0,TAGTAC,3230
2894.0,GTACTA,3214
2895.0,ACTAGT,3200
2896.0,GCTACC,3188
2897.0,GTAGGC,3185
2898.0,GTTAAC,3178
2899.0,GCTAAC,3176
2900.0,GGTAAC,3169
2901.0,GACTAC,3123
2902.0,CACGTG,3103
2903.0,GGGTAC,3073
2904.0,GTAATC,3064
2905.0,GTAACC,3063
2906.0,GGTTAC,3050
2907.0,GTTACC,3033
2908.0,GATACC,3027
2909.0,GATTAC,3025
2910.0,GTAGTC,2988
2911.0,GGTATC,2976
2912.0,CGTGTG,2969
2913.0,GGTACC,2967
2914.0,GTACCC,2946
2915.0,CACACG,2925
2916.0,CACGCC,2320
2917.0,GGCGTG,2316
2918.0,CTCGGG,2227
2919.0,CCCGAG,2205
2920.0,GCCTCG,2196
2921.0,CTCGAA,2185
2922.0,CGAGGC,2183
2923.5,TGCGTG,2158
2923.5,GGCGGG,2158
2925.0,CTCCCG,2155
2926.0,CGGGAG,2151
2927.0,TTCGAG,2123
2928.0,CACGCA,2100
2929.0,CCCGGG,2079
2930.0,GGGCGG,2064
2931.0,CCCGCC,2062
2932.0,CCGCCC,2061
2933.0,CCCGGC,2023
2934.0,ACGTGT,1988
2935.0,GCCGGG,1978
2936.0,CAGGCG,1976
2937.0,ACACGT,1973
2938.0,ACGTGG,1940
2939.0,AGGCGG,1935
2940.0,CCACGT,1925
2941.0,CCCACG,1919
2942.0,CGCCTG,1912
2943.0,CGTTTT,1896
2944.0,GCGTGT,1891
2945.5,CCCCGG,1878
2945.5,CGTGGT,1878
2947.5,CCCCGC,1875
2947.5,ACACGC,1875
2949.0,AAAACG,1874
2950.0,GCGTGG,1864
2951.0,GCGGGG,1862
2952.0,CCACGG,1858
2953.0,CACGGG,1856
2954.0,CGCACA,1851
2955.0,CCTCGG,1848
2956.5,CCGGGC,1847
2956.5,GCCCCG,1847
2958.0,TGTGCG,1846
2959.0,GCCCGG,1841
2960.0,CCGTGT,1840
2961.0,CCGAGG,1838
2962.0,CGTGGG,1837
2963.0,AAGGCG,1831
2964.0,ACCACG,1830
2965.0,CCGCCT,1829
2966.0,CCGTGG,1824
2967.0,TCGAGG,1822
2968.0,CCTCGA,1812
2969.0,CCCGTG,1810
2970.5,CCGGGG,1807
2970.5,CCACGC,1807
2972.0,CGCCTT,1804
2973.0,CCTCCG,1801
2974.0,TCCCCG,1789
2975.0,CGGGGA,1788
2976.0,CGGGGC,1773
2977.0,ACGCCT,1769
2978.5,CGGAGG,1759
2978.5,ACTCGG,1759
2980.0,TCCACG,1758
2981.0,ACACGG,1753
2982.0,GCACGC,1752
2983.5,TGCACG,1736
2983.5,CGTGGA,1736
2985.0,CGGAAG,1710
2986.0,CCGGAG,1703
2987.0,CGCCCC,1694
2988.0,GGGGCG,1691
2989.0,CTCCGG,1689
2990.0,CGTGCA,1687
2991.0,CCGAGT,1682
2992.0,TCACGT,1676
2993.0,CAGCGG,1675
2994.0,CCGCTG,1673
2995.0,CAGCCG,1670
2996.0,GCGTGC,1666
2997.0,AGGCGT,1658
2998.0,ACGTTT,1656
2999.0,CGCTGG,1653
3000.0,CGGCTG,1648
3001.0,TCCCGG,1647
3002.0,CACGGA,1645
3003.0,CTGCCG,1641
3004.0,CGAGGA,1640
3005.0,CTTCCG,1639
3006.0,TCCTCG,1635
3007.0,TCCGTG,1628
3008.0,TCGGGA,1626
3009.0,CGTGCT,1621
3010.0,AAACGA,1618
3011.0,AGCCGG,1616
3013.0,ACGTGA,1615
3013.0,AAACGT,1615
3013.0,CGTGAG,1615
3015.0,CTCCGT,1613
3016.0,ACCGTG,1609
3017.5,CGCCAG,1608
3017.5,TCCCGA,1608
3019.0,CCGGCT,1606
3020.0,CTCGCT,1601
3021.5,GTGGCG,1600
3021.5,ACGCTG,1600
3023.0,CTCACG,1588
3024.0,CCGGGA,1587
3025.0,TCTCGA,1586
3026.0,CTGGCG,1584
3027.0,CGGGTG,1578
3028.0,CCGCAG,1575
3029.0,CGGGAA,1573
3030.0,CTGCGG,1572
3031.0,CAGCGT,1568
3032.5,GCTCCG,1562
3032.5,AGAACG,1562
3034.0,AGAGCG,1558
3035.0,CCAGCG,1556
3036.0,TTCCCG,1555
3037.0,CACCCG,1552
3038.0,GCAGCG,1550
3039.0,TCGTTT,1548
3040.0,CGGCCA,1545
3041.0,CGGTGG,1544
3043.0,AGCGAG,1541
3043.0,CGTTCT,1541
3043.0,CGCCTC,1541
3045.0,CCACCG,1540
3046.5,TCGAGA,1538
3046.5,CGCTCT,1538
3048.0,ACGGAG,1537
3049.0,CGAGTG,1533
3050.0,GCCACG,1531
3051.0,AGCACG,1530
3052.0,GCCGCC,1526
3053.0,CCTGCG,1524
3054.0,CCGGCC,1523
3055.0,TCAGCG,1516
3056.0,CCCCCG,1509
3057.0,CGCCAC,1506
3058.0,CTCTCG,1505
3059.0,CTGCGT,1503
3061.0,CGCTGA,1501
3061.0,CGGGGG,1501
3061.0,CGGAGC,1501
3063.0,CGCTGC,1499
3064.0,CCGAGA,1497
3065.0,CCGTGA,1496
3066.0,CACGAG,1491
3067.0,CGTGTT,1490
3068.5,CACGTT,1489
3068.5,CGGCAG,1489
3070.0,CGAAAA,1488
3071.0,AACACG,1487
3072.0,TGGCGC,1486
3073.0,AGCCCG,1480
3074.0,CTCGTG,1476
3075.5,CACTCG,1471
3075.5,TGGCCG,1471
3077.5,CGTGGC,1470
3077.5,CGAACT,1470
3079.0,GCCGAG,1468
3080.0,GGCGGA,1467
3081.0,GTGCGT,1466
3082.0,CACGGT,1461
3083.0,CAGCGA,1459
3084.5,GGCGGC,1458
3084.5,CCCGGA,1458
3086.0,AACGTG,1457
3087.0,CAGACG,1456
3088.0,CGCAGG,1455
3089.5,CGGCTC,1454
3089.5,TCTCGG,1454
3091.5,GTCTCG,1453
3091.5,AACGAA,1453
3093.5,ACAGCG,1451
3093.5,CGAGAG,1451
3095.0,CCGTCT,1448
3096.0,TTCGTT,1445
3097.0,CGTGTC,1444
3098.0,CGTTTC,1443
3099.0,CGGAGA,1442
3100.0,CGTTTG,1439
3101.0,TCTGCG,1438
3102.5,GGCCGG,1436
3102.5,TGGCGG,1436
3104.5,GGGCGT,1435
3104.5,CTCGGC,1435
3106.0,ACGTGC,1434
3107.0,CGCTGT,1431
3108.5,AGTTCG,1428
3108.5,TGGGCG,1428
3110.0,CACGCT,1426
3111.0,GAGCCG,1424
3112.5,AGCGCT,1421
3112.5,CAAACG,1421
3114.0,ACGCAC,1420
3115.0,GCGCTG,1419
3116.0,CCACGA,1416
3117.0,TCGCTG,1414
3118.0,AGCGTG,1413
3119.0,TTTTCG,1412
3120.0,AGGGCG,1411
3121.0,CGGGCA,1410
3123.5,GACACG,1409
3123.5,CCCCGA,1409
3123.5,CGAGAC,1409
3123.5,TCTCCG,1409
3126.0,GCGCCA,1408
3127.0,TCCCGT,1406
3128.0,GAGGCG,1403
3129.5,AGACGG,1401
3129.5,GCCGTG,1401
3131.5,CACCGT,1400
3131.5,TCGTGT,1400
3133.0,ACACGA,1399
3134.0,CGTCTG,1398
3135.5,CGGGCT,1396
3135.5,GCGCAC,1396
3137.0,CTTCGG,1395
3138.0,CCGCCA,1392
3139.0,CGTCCT,1391
3140.0,TCCGGG,1390
3141.5,CGTCTC,1387
3141.5,CGCCCT,1387
3143.0,CGTCTT,1385
3144.0,AGGCCG,1384
3145.0,CTCGAG,1383
3146.0,TCGAAA,1381
3147.0,CAGCGC,1380
3148.0,TCACGG,1378
3149.5,GAAACG,1377
3149.5,CCGTTT,1377
3151.0,GCTGCG,1376
3152.0,ACGGTG,1375
3154.0,CGAGAA,1372
3154.0,GCACGT,1372
3154.0,TGCCCG,1372
3156.0,ACGGGA,1371
3157.0,TCCGCC,1368
3158.5,AGTCGG,1367
3158.5,ACGGGG,1367
3160.0,ACGCAG,1366
3161.0,TCGGGG,1364
3162.0,AGGACG,1363
3163.0,TTCTCG,1360
3164.0,ACCCCG,1358
3166.0,CGCAGC,1357
3166.0,ACGAGG,1357
3166.0,CGCTCC,1357
3168.5,CCGACT,1356
3168.5,CTCGGT,1356
3170.0,TCCGAG,1355
3171.0,TTTCGA,1354
3172.5,GAGACG,1353
3172.5,AAGACG,1353
3174.5,CCGAAG,1346
3174.5,TCGAAC,1346
3176.5,CGGGGT,1345
3176.5,CACGGC,1345
3178.0,AAGCCG,1342
3179.0,CGCAGA,1334
3180.5,CTCGGA,1333
3180.5,GTGCGC,1333
3182.0,CGGCTT,1330
3183.0,CGGCCT,1328
3184.0,CTCGCC,1327
3185.0,CCTCGT,1325
3186.5,AAACGG,1324
3186.5,AGCGGG,1324
3188.0,TCTTCG,1318
3189.5,GCTCGG,1317
3189.5,GTTCGA,1317
3191.5,ACCGAG,1316
3191.5,CCCCGT,1316
3193.5,GCACGG,1309
3193.5,GCGGAG,1309
3195.0,ACGGAA,1308
3197.0,CGTGAA,1302
3197.0,GGAGCG,1302
3197.0,CGAGGG,1302
3199.0,ACGCCC,1301
3200.5,TTCACG,1298
3200.5,CCCTCG,1298
3203.0,CCGTGC,1295
3203.0,CGCCCA,1295
3203.0,CCGAGC,1295
3205.0,CCCGCT,1290
3206.0,CCTTCG,1286
3207.0,CTTCGT,1284
3208.0,CTGCGC,1283
3209.0,CGAAGG,1282
3210.0,ACGAAA,1276
3211.5,TCGTGG,1274
3211.5,ACGAAG,1274
3213.0,TCGGTG,1270
3214.0,GGCGAG,1269
3215.0,CTCCGC,1268
3216.0,TGCGCC,1267
3217.5,TGAGCG,1265
3217.5,TCTCGT,1265
3219.0,CCTCGC,1263
3220.0,GAGCGG,1261
3221.0,ATGGCG,1260
3222.0,CACGAA,1259
3223.0,TTCCGT,1257
3225.0,CGCATG,1256
3225.0,CCGGGT,1256
3225.0,ACGTCT,1256
3227.0,AACGTT,1254
3228.0,CATGCG,1253
3229.0,ACGAGA,1251
3230.0,GCGGGA,1249
3231.0,CCGCTC,1246
3232.0,ACCCGG,1243
3233.0,CACCGC,1240
3234.0,TTTCCG,1238
3235.0,CGGAAA,1237
3236.0,CCGGAA,1234
3237.5,GGCGCA,1233
3237.5,CGAAGA,1233
3239.5,TGGCGT,1231
3239.5,TCGCCT,1231
3241.0,TGCTCG,1230
3242.0,GCGTTT,1228
3243.0,GCGGTG,1227
3244.5,CTGACG,1225
3244.5,CGTCAG,1225
3246.5,AGACGT,1224
3246.5,TACGTG,1224
3248.0,GGCCCG,1220
3249.0,CGGGCC,1219
3250.0,TTTCGT,1217
3251.5,CCGGCA,1215
3251.5,CGTTCC,1215
3253.5,TTCCGG,1214
3253.5,ACGCCA,1214
3255.5,TTCCGA,1211
3255.5,CGTGTA,1211
3257.0,CGACTG,1209
3258.5,AGCCGC,1208
3258.5,CGTGAC,1208
3261.5,GGACGG,1207
3261.5,AGCCGT,1207
3261.5,CGCTCA,1207
3261.5,AGACGA,1207
3264.5,CTCCGA,1200
3264.5,GCGAGG,1200
3266.0,TCGGAG,1199
3267.0,CACGTC,1198
3268.5,TCGGAA,1197
3268.5,AACGCT,1197
3270.5,CGCTTT,1196
3270.5,AGCGTT,1196
3272.0,TCGTCT,1195
3273.0,GGAACG,1194
3274.0,GCGGCT,1193
3275.0,ACGGCT,1192
3276.0,TCCCGC,1191
3277.0,AACTCG,1190
3278.5,CTCGTT,1189
3278.5,TCGGGT,1189
3280.0,CGAGCC,1188
3281.0,AACGAG,1187
3282.5,CGAGCT,1186
3282.5,CCCGCA,1186
3284.0,GGCTCG,1185
3285.0,AAAGCG,1184
3286.0,GGCGCT,1183
3287.0,CACCGA,1179
3288.0,CGAGCA,1178
3289.0,AAACGC,1177
3292.5,GACGTG,1176
3292.5,CGGTGA,1176
3292.5,TGACGT,1176
3292.5,CGAGTT,1176
3292.5,AAACCG,1176
3292.5,CGTGCC,1176
3297.0,TTCGTG,1175
3297.0,CCGTCC,1175
3297.0,TGCGCA,1175
3299.0,TACACG,1174
3300.0,GCGCGC,1170
3301.0,TCGGCT,1168
3302.0,GCGCAG,1166
3304.0,TCCGTT,1163
3304.0,CGCCAT,1163
3304.0,ACGATG,1163
3306.0,ACGTCA,1162
3307.0,TGCCGT,1160
3309.0,GGCACG,1159
3309.0,TCGCTC,1159
3309.0,GTCACG,1159
3311.0,CGGATG,1156
3312.0,GGGCCG,1155
3313.0,TGCCGG,1154
3314.0,GAGCGC,1153
3315.0,GCGCTC,1152
3316.0,AGCTCG,1150
3317.0,CGGGAC,1145
3318.0,AGCCGA,1144
3319.0,AGGCGA,1142
3320.0,TGCGGG,1140
3321.0,GCCGGC,1138
3322.0,ACACCG,1136
3323.5,GTCCCG,1134
3323.5,CGGTGT,1134
3325.5,CATCGT,1133
3325.5,TGGCGA,1133
3327.5,CGGCCC,1132
3327.5,TCCGGA,1132
3329.0,GGCCGC,1131
3330.0,AGCGCC,1128
3331.0,CATCCG,1127
3332.0,CGGTTT,1123
3333.0,CGGTGC,1121
3334.5,GCGGCC,1120
3334.5,AGCGGC,1120
3336.5,GAGCGA,1119
3336.5,GGCCGA,1119
3338.0,CACGTA,1118
3339.5,ACCTCG,1117
3339.5,CAGTCG,1117
3341.5,ACCCGA,1116
3341.5,TCACCG,1116
3343.5,GTCGGG,1112
3343.5,CGTCCC,1112
3345.0,AACGGA,1109
3346.5,CGAAAG,1108
3346.5,GCCGCT,1108
3348.0,CTTTCG,1102
3349.5,GGCGGT,1099
3349.5,CCGGTG,1099
3351.0,CGCTTC,1096
3352.5,TCGCCA,1095
3352.5,TCCGAA,1095
3354.0,GCACCG,1094
3356.0,GGGACG,1092
3356.0,TCGGCC,1092
3356.0,GCGGGC,1092
3358.0,TGAACG,1089
3359.5,CACCGG,1088
3359.5,GCCCGC,1088
3361.0,TAAACG,1087
3362.0,CCCGTC,1082
3364.5,ACCGCC,1080
3364.5,GAAGCG,1080
3364.5,TTCGGG,1080
3364.5,CGAGGT,1080
3367.5,CGTTCA,1077
3367.5,CGAGAT,1077
3369.0,TCACGA,1076
3370.0,CGATGG,1075
3371.0,CCCGAA,1071
3372.5,ACGGCA,1070
3372.5,GCGTCT,1070
3374.5,AGACGC,1069
3374.5,GCGCCT,1069
3376.5,TTCGGT,1068
3376.5,CGGATT,1068
3378.5,GACGGG,1065
3378.5,ACGTTC,1065
3380.5,GCTTCG,1064
3380.5,ACCGCT,1064
3382.0,CACGAT,1062
3383.0,GCTCGC,1060
3384.0,CGTTTA,1059
3385.0,CCCGAC,1058
3386.5,AGGCGC,1057
3386.5,AGCGGT,1057
3388.0,CGACAG,1055
3389.0,AACGGG,1053
3391.0,GGCGCC,1052
3391.0,CGGAGT,1052
3391.0,ACGTTG,1052
3393.0,GAACGA,1051
3394.0,ACCGGG,1048
3395.5,AAATCG,1045
3395.5,CGTGAT,1045
3397.0,TCTCGC,1044
3398.0,ATACGT,1043
3399.5,CGAAGC,1042
3399.5,TGCGTT,1042
3401.0,CGATTT,1035
3402.0,GCGTGA,1034
3403.0,AACGCA,1033
3404.5,CGTCCA,1032
3404.5,ACAACG,1032
3406.0,TCGTGA,1031
3408.0,GAACGT,1030
3408.0,TGCGCT,1030
3408.0,GCGGAT,1030
3410.0,TCGTTC,1028
3411.5,CGTTGT,1026
3411.5,ATCCCG,1026
3413.5,TTCGGA,1025
3413.5,CTCGTC,1025
3415.5,ATCGTG,1023
3415.5,GACTCG,1023
3417.0,ACGCAT,1022
3419.0,ACGGAT,1021
3419.0,CGAATG,1021
3419.0,TGACGG,1021
3421.0,CCCGGT,1020
3422.0,AATCCG,1019
3423.5,ATGCGT,1018
3423.5,TTACGT,1018
3425.5,CGGTCT,1017
3425.5,TCGCTT,1017
3427.5,GACGGA,1016
3427.5,ATCACG,1016
3429.0,AGCGCA,1015
3430.0,GGCGTT,1013
3431.5,CCATCG,1010
3431.5,CAACGT,1010
3433.0,TGCCGA,1009
3434.5,TGCCGC,1008
3434.5,TGTCGT,1008
3436.5,CCCGTT,1006
3436.5,CTTCGA,1006
3438.5,GCGAGC,1005
3438.5,ATCTCG,1005
3440.5,ACCGAA,1003
3440.5,TCGCAG,1003
3442.0,TCGGTT,1002
3443.0,TCGAAG,999
3444.0,CTGTCG,998
3445.0,CCGATG,996
3448.0,ACTGCG,995
3448.0,ACGACA,995
3448.0,ATCCGT,995
3448.0,ACGTAT,995
3448.0,CGGGTT,995
3452.5,ACTCCG,994
3452.5,CGGGTC,994
3452.5,GCGAGA,994
3452.5,ACGCTC,994
3455.0,TGGACG,992
3456.0,CGATGA,991
3458.5,TCGGCA,990
3458.5,GCGCCC,990
3458.5,TCCGTC,990
3458.5,TCGGGC,990
3461.5,AAGCGG,988
3461.5,AACGTA,988
3463.0,CGGCAC,987
3464.5,ACCCGC,986
3464.5,GCGGGT,986
3466.0,AACCCG,985
3467.5,AGCGGA,984
3467.5,GACGAG,984
3469.5,GAACGG,983
3469.5,CGGGAT,983
3471.5,GGGCGC,981
3471.5,CCGTTC,981
3473.0,ACGTAA,978
3474.0,GCGGCA,975
3475.0,TTCGAA,974
3476.0,TCATCG,972
3477.0,GTGACG,971
3478.0,TACGTT,970
3479.5,CGTCAT,969
3479.5,GAGCGT,969
3482.5,GGCCGT,967
3482.5,CGATGC,967
3482.5,ACTCGA,967
3482.5,AACCGT,967
3485.0,GAACGC,966
3487.5,CATTCG,965
3487.5,CGCTTG,965
3487.5,TACGTA,965
3487.5,CGGACA,965
3490.5,AAGCGT,964
3490.5,ACCGGA,964
3492.0,AGACCG,962
3493.5,TTTCGG,960
3493.5,TCACGC,960
3495.0,CCGCTT,959
3497.0,GCCCGA,958
3497.0,AACGCC,958
3497.0,AACCGA,958
3501.5,GAACCG,955
3501.5,CAAGCG,955
3501.5,CTCGCA,955
3501.5,TCCGGT,955
3501.5,ACGGGC,955
3501.5,GTGCCG,955
3505.5,CTGCGA,954
3505.5,CGAGTC,954
3507.5,ATGACG,953
3507.5,CGCAGT,953
3509.0,CCGAAA,952
3510.0,GCGTTC,950
3511.0,GCCCGT,949
3512.5,TGTCCG,948
3512.5,AAGCGA,948
3514.0,CGTCAC,947
3515.5,GCGCTT,944
3515.5,CGGCAT,944
3517.0,TCGTCA,941
3518.0,CCGTCA,939
3519.0,TCCGCT,938
3521.0,GCCGCA,937
3521.0,ACGCTT,937
3521.0,TAACGT,937
3523.5,CTACGT,936
3523.5,GTCGTG,936
3525.0,GCGGTT,935
3526.5,TGCGGA,933
3526.5,CCGCAC,933
3528.5,TCGATG,932
3528.5,CGGTTC,932
3530.0,CCGAAT,930
3531.0,TGTTCG,929
3533.5,TCGAGT,928
3533.5,CATCGA,928
3533.5,TGCGGT,928
3533.5,GACCCG,928
3536.0,AGCGTC,927
3537.0,GTGCGG,925
3538.0,TCCGGC,924
3539.0,ACGGGT,922
3540.5,CATCGG,921
3540.5,GACGCT,921
3542.5,ACGAAT,918
3542.5,GACGGT,918
3544.0,ACGGTT,914
3545.0,GCATCG,913
3547.5,TCCGTA,912
3547.5,TGCGGC,912
3547.5,CGATGT,912
3547.5,ACATCG,912
3550.0,TCGTGC,911
3551.0,GGGCGA,909
3552.0,ATTCGG,908
3553.5,AACCGC,907
3553.5,AACGAT,907
3556.0,GACGTT,906
3556.0,ATTCGT,906
3556.0,AAGCGC,906
3558.5,TGACCG,905
3558.5,ACCCGT,905
3561.0,AAGTCG,904
3561.0,AGCGAT,904
3561.0,ACGGCC,904
3564.5,CCAACG,902
3564.5,CGAACA,902
3564.5,ATCCGC,902
3564.5,ATCGCT,902
3567.0,ATGCCG,899
3568.0,CGACTC,898
3569.5,TCGTCC,897
3569.5,AACGTC,897
3571.5,TGTCGG,895
3571.5,CGAAGT,895
3573.0,TGACGA,894
3574.0,ACGTCC,892
3575.0,GGACGA,891
3576.0,GCTCGT,890
3577.5,CTCGAT,889
3577.5,AACGGT,889
3579.5,GGTCGG,888
3579.5,TTCGCT,888
3581.0,AGATCG,887
3582.0,CGGTCA,886
3583.0,ACGTAG,885
3586.5,ACCGCA,884
3586.5,AGCGAA,884
3586.5,TACGGA,884
3586.5,CGATCT,884
3586.5,CGTTGG,884
3586.5,ACGAGT,884
3590.5,GCCGTC,883
3590.5,GGCGTC,883
3592.5,AGGTCG,882
3592.5,TCCGCA,882
3594.0,ATCGAT,881
3595.0,CGCGCG,879
3596.0,TGCGAG,877
3597.0,CAACGA,875
3598.5,GGTGCG,874
3598.5,AACCGG,874
3600.5,ATCGTT,873
3600.5,ATCGAG,873
3602.0,CGCACC,872
3603.0,GCCGGA,871
3604.0,ACTTCG,870
3606.0,CGACTT,869
3606.0,AATTCG,869
3606.0,GGACGT,869
3608.0,GCGCAT,868
3610.0,CGGTCC,865
3610.0,CGAATT,865
3610.0,CACGAC,865
3612.5,CCGTAA,863
3612.5,CGTACA,863
3614.0,GCGATG,860
3615.0,CGGTTG,859
3617.0,ATCCGA,858
3617.0,CCGGTT,858
3617.0,GACGCC,858
3620.0,ACGAGC,857
3620.0,ACTCGT,857
3620.0,AATCGA,857
3622.0,AGTGCG,855
3623.0,ACGACT,854
3624.5,TCGATT,853
3624.5,CGGAAC,853
3626.0,CTTCGC,852
3627.0,CGGGCG,851
3628.0,GCGTCC,850
3629.5,GTGTCG,849
3629.5,GGACCG,849
3631.5,TTGCCG,848
3631.5,TCGTTG,848
3633.5,ACCGTT,847
3633.5,ACGTTA,847
3635.5,GAGTCG,846
3635.5,CGGCAA,846
3638.0,ACGGTC,845
3638.0,ATGCGC,845
3638.0,TGTACG,845
3640.0,ACTCGC,843
3641.0,GGGTCG,842
3642.0,TTGTCG,841
3643.0,TGCGTC,840
3644.0,CGCACT,837
3646.0,CGAAAT,836
3646.0,CGACCT,836
3646.0,CGTATT,836
3648.5,GACGGC,835
3648.5,AATACG,835
3651.0,TTGGCG,834
3651.0,CGCAAG,834
3651.0,ATTTCG,834
3653.0,GCGAAG,831
3654.0,CAACCG,830
3656.0,GCGGAA,829
3656.0,CGTGCG,829
3656.0,CAACGG,829
3658.5,CGCCAA,827
3658.5,TAACGA,827
3661.0,GTTCCG,825
3661.0,CATCGC,825
3661.0,GGCGAA,825
3663.0,GTCGGC,824
3664.0,CGCCGC,823
3665.0,GTCCGT,821
3666.0,TTCGTC,817
3667.0,AGTCGT,816
3668.5,TTACGG,815
3668.5,ACGCAA,815
3670.0,CGTAAG,814
3671.5,TCGCCC,813
3671.5,ACCGTC,813
3673.5,GCGAGT,812
3673.5,TCGTTA,812
3675.0,CATACG,811
3676.5,AACGAC,809
3676.5,CCGACA,809
3678.0,TTTGCG,807
3680.0,GACGTC,804
3680.0,ACGGAC,804
3680.0,CGTCTA,804
3682.5,CGGGTA,803
3682.5,TTCCGC,803
3684.5,CCGTTG,801
3684.5,TGTCGA,801
3687.0,GTCGCT,800
3687.0,TTGCGT,800
3687.0,GCCGAC,800
3689.5,GACGAA,798
3689.5,TTCGAT,798
3692.5,AGCGAC,797
3692.5,TCGGAT,797
3692.5,CGGTTA,797
3692.5,CGTATG,797
3695.5,GAATCG,796
3695.5,TTTACG,796
3697.0,CCGACC,795
3698.0,CGATTC,794
3700.0,TCGGTC,793
3700.0,TCGAAT,793
3700.0,ATTCGA,793
3703.0,CGTAGA,792
3703.0,CGACAC,792
3703.0,AGTCCG,792
3705.5,ATCGAA,791
3705.5,GCACGA,791
3708.0,GACCGT,790
3708.0,CGCACG,790
3708.0,GCGTCA,790
3710.0,CGTTGA,789
3711.0,AACGGC,788
3712.0,CTAACG,786
3713.5,CTTACG,784
3713.5,TCGAGC,784
3715.0,CGCAAA,783
3716.0,CGGTAG,780
3717.5,CGTAAA,779
3717.5,CGACCA,779
3719.0,CCCGAT,778
3721.0,ATTCCG,777
3721.0,GCCGTT,777
3721.0,CGACAA,777
3723.0,CTACCG,776
3724.0,ATCCGG,775
3725.5,TGACGC,774
3725.5,GCTCGA,774
3727.5,CGGACT,773
3727.5,TCGACA,773
3729.0,GACCGG,772
3730.5,TCCGAT,771
3730.5,TACCCG,771
3732.0,GACGCA,770
3733.5,ACGAAC,768
3733.5,TTAACG,768
3735.0,AATCGT,767
3737.0,ACGTAC,766
3737.0,CGAAAC,766
3737.0,GGACGC,766
3740.0,CGGCGG,765
3740.0,CGGATC,765
3740.0,CGGAAT,765
3743.0,TTCGCC,764
3743.0,TGCGTA,764
3743.0,ATAACG,764
3746.5,TGGTCG,763
3746.5,ACGATT,763
3746.5,GCGGCG,763
3746.5,TCTACG,763
3749.0,CGTTAG,760
3750.0,GATCCG,759
3751.5,ATGCGG,758
3751.5,GACCGA,758
3753.0,CGCCCG,757
3755.5,GCGTTG,755
3755.5,GATGCG,755
3755.5,CGTTGC,755
3755.5,GTTCGT,755
3758.5,CCGGTC,754
3758.5,CCTACG,754
3761.0,GTTTCG,753
3761.0,CCGCCG,753
3761.0,TCAACG,753
3763.0,TAACCG,752
3764.0,CCGGAC,751
3765.0,ATCGGG,750
3766.0,GTCGGT,747
3767.5,GTACGT,746
3767.5,CCGTAG,746
3769.5,CTTGCG,745
3769.5,TAGACG,745
3771.0,GCGACA,744
3772.0,GTCGTT,743
3773.0,TACCGT,740
3774.0,CGTTAA,738
3775.0,CGTAGG,736
3777.0,CCGCAT,735
3777.0,GCAACG,735
3777.0,ACCGGC,735
3779.0,TTCGGC,734
3780.0,CGAATC,733
3782.0,CCGGAT,732
3782.0,ATCGGA,732
3782.0,TATACG,732
3785.5,TTCGTA,730
3785.5,GCCGGT,730
3785.5,GTCCGG,730
3785.5,TACGAA,730
3788.0,ATGTCG,729
3790.0,GCCGAA,727
3790.0,CAACGC,727
3790.0,ATCGTC,727
3792.5,TAGCCG,725
3792.5,ACGGTA,725
3794.5,GTCGTC,724
3794.5,TACTCG,724
3796.0,GACGAC,722
3797.0,TACGCA,721
3799.0,CGATCC,720
3799.0,TACCGA,720
3799.0,CTACGG,720
3801.0,TTGACG,719
3802.5,CGACCC,717
3802.5,GATTCG,717
3804.0,TCGACT,716
3805.0,CGCATT,715
3806.5,AATGCG,713
3806.5,GGCGAT,713
3808.5,ATTACG,711
3808.5,ACCGAC,711
3810.5,CGTAAT,708
3810.5,TGTCGC,708
3812.0,CGGCTA,705
3813.0,CGTAGC,704
3814.0,CCGATT,703
3815.0,TTAGCG,701
3816.0,GGCGAC,700
3817.5,CGGTAA,698
3817.5,CCCGTA,698
3819.0,CGCATC,697
3820.0,GGTCGT,696
3821.0,ATACGA,695
3822.0,TCGATC,694
3823.0,CGAACC,693
3824.5,ACGACC,691
3824.5,CGTCAA,691
3826.0,TGCGAT,690
3827.0,TAACGG,689
3828.5,ATCGCA,687
3828.5,TACGGG,687
3830.0,AATCGG,686
3831.5,TTCGCA,685
3831.5,GGATCG,685
3833.0,GTCGGA,684
3835.0,TACGAG,683
3835.0,GTCGCC,683
3835.0,ATGCGA,683
3837.5,GTCGAG,682
3837.5,CGTATA,682
3839.5,TGCGAA,681
3839.5,CGCTAA,681
3841.5,GCTACG,678
3841.5,GCGACT,678
3843.0,CGACAT,674
3844.0,ATACCG,673
3845.5,GACGAT,672
3845.5,AGTCGA,672
3849.0,TCGCAT,669
3849.0,CGTTAT,669
3849.0,AGTCGC,669
3849.0,GATCGT,669
3849.0,ATCGCC,669
3852.0,TCGTAG,668
3853.5,TCGGTA,667
3853.5,CGGACC,667
3855.0,GCGATT,665
3856.5,TAGTCG,663
3856.5,GTAACG,663
3858.0,ACGATA,660
3859.5,AATCGC,659
3859.5,CCGAAC,659
3861.0,TTGCGG,658
3863.0,CTCGTA,657
3863.0,TATTCG,657
3863.0,CGTTAC,657
3865.0,ATACGG,654
3866.0,TAGCGT,653
3867.0,TATCGA,652
3868.0,TACCGG,650
3869.5,ACTACG,649
3869.5,GACCGC,649
3871.0,CTCGAC,648
3872.5,TGATCG,647
3872.5,CCGCGG,647
3874.0,CCGTTA,646
3875.0,ACCGGT,645
3876.5,GTGCGA,644
3876.5,GTTCGG,644
3878.5,GGTCCG,643
3878.5,CCGGTA,643
3880.5,ACGCTA,641
3880.5,CGATCA,641
3882.0,CGAGTA,640
3883.5,TCGTAT,639
3883.5,CGAATA,639
3885.5,TACGCT,638
3885.5,GCGGTC,638
3887.5,TTACCG,637
3887.5,CCGCAA,637
3889.0,CGGCCG,636
3890.0,ACCGTA,635
3891.0,CCGTAT,632
3893.0,TCGTAA,630
3893.0,TCGATA,630
3893.0,CGTAGT,630
3896.0,CGCCTA,629
3896.0,ACGATC,629
3896.0,CGCATA,629
3898.0,CGACTA,628
3899.0,CGTAAC,627
3900.0,TATCGT,626
3901.0,TTACGA,625
3902.0,CGATAA,624
3903.5,GATCGA,623
3903.5,TATCCG,623
3906.5,CTACGA,622
3906.5,AGCGTA,622
3906.5,GGTCGC,622
3906.5,GCGAAT,622
3909.5,CGATAT,620
3909.5,CGGTAT,620
3911.5,TACGGT,616
3911.5,ATATCG,616
3913.0,TTATCG,613
3914.0,CCGCGC,611
3915.5,GGTTCG,610
3915.5,TCGCTA,610
3917.0,GCCGAT,607
3918.0,CGCTTA,605
3920.0,ATTCGC,603
3920.0,CGATTG,603
3920.0,CGTACT,603
3922.0,TAAGCG,602
3924.0,CCCGCG,599
3924.0,TCCGAC,599
3924.0,TCGCAA,599
3926.0,GCCGCG,598
3927.5,GCGAAA,596
3927.5,TCGCAC,596
3929.0,ACCGAT,594
3930.0,AGTACG,592
3931.5,TTTCGC,591
3931.5,TATGCG,591
3933.0,GCGACC,590
3934.0,TAGCGA,584
3935.5,CGCTAT,583
3935.5,GTTACG,583
3937.5,CGGATA,582
3937.5,GATACG,582
3939.0,TAGGCG,581
3940.5,ATCGTA,578
3940.5,TCGGAC,578
3942.0,ATCGGC,576
3943.0,TACGTC,575
3944.0,GCGGTA,573
3945.0,CGCGTG,571
3946.0,GTCCGC,569
3947.0,GGCGCG,567
3948.0,CGCGGG,566
3949.0,CGCGGC,565
3950.5,TACGAT,564
3950.5,CAATCG,564
3952.5,CGCGCC,562
3952.5,GCGTAT,562
3954.0,CTAGCG,561
3956.5,TTCGAC,558
3956.5,ATCGGT,558
3956.5,ATACGC,558
3956.5,TAATCG,558
3959.0,GCGGAC,555
3960.0,GCGCGG,554
3962.5,GCGTAG,553
3962.5,GTCGAA,553
3962.5,CTACGC,553
3962.5,TAGCGG,553
3965.0,CGATTA,552
3966.0,GACGTA,551
3967.0,GGTCGA,549
3969.0,GTCCGA,548
3969.0,CACGCG,548
3969.0,CCGATC,548
3971.0,GCCGTA,546
3973.5,CGCGCA,545
3973.5,GCGCCG,545
3973.5,ATAGCG,545
3973.5,TGCGAC,545
3976.0,GATCGG,544
3977.0,GTCGCA,539
3978.5,TACCGC,535
3978.5,GTACCG,535
3980.0,CCGCTA,532
3981.5,CCGTAC,531
3981.5,GTCGAT,531
3983.0,ATCGAC,530
3984.0,GCGCAA,526
3985.0,GCGTTA,525
3986.0,GATCGC,523
3987.5,TAGCGC,521
3987.5,TAACGC,521
3989.0,GCGCTA,520
3990.5,CGCTAG,519
3990.5,CGGCGC,519
3992.5,CGTATC,517
3992.5,GCGATC,517
3994.5,GTACGG,516
3994.5,CGGTAC,516
3996.0,CGCTAC,515
3997.0,TACGGC,514
3998.5,CGCCGG,511
3998.5,TTGCGA,511
4000.0,CGATAG,509
4001.0,TCGACC,506
4003.0,CCGATA,505
4003.0,GTAGCG,505
4003.0,TGCGCG,505
4005.0,CTATCG,504
4006.0,CCGGCG,503
4007.0,GGTACG,495
4008.0,CGCAAC,492
4009.5,TTGCGC,484
4009.5,TACGCC,484
4011.0,CGTACC,480
4012.0,TATCGG,473
4013.0,GCGAAC,471
4014.0,CGCTCG,464
4015.0,GTTGCG,459
4016.0,CGATAC,454
4017.0,CGCAAT,448
4018.0,ATTGCG,445
4019.0,GCGTAA,442
4020.0,GGCGTA,437
4021.0,GTACGC,434
4022.0,GTATCG,428
4023.5,TTACGC,427
4023.5,GTTCGC,427
4025.5,GTACGA,425
4025.5,GCGATA,425
4027.0,TCGTAC,422
4028.5,TATCGC,410
4028.5,CGCGCT,410
4030.0,GCGTAC,407
4031.0,GCGCGT,404
4032.5,AGCGCG,402
4032.5,CGAGCG,402
4034.0,GTCGTA,392
4035.0,TACGAC,386
4036.0,ACGCGC,382
4037.0,GTCGAC,362
4038.0,TCCGCG,357
4039.0,CGCGGA,351
4040.0,ACGCCG,344
4041.0,CCGCGT,341
4042.0,CGGCGA,326
4043.5,CGCGAG,324
4043.5,CTCGCG,324
4045.0,ACGCGG,323
4046.0,ACGGCG,322
4047.0,CGCCGA,321
4048.0,TCGGCG,319
4049.0,CGGCGT,313
4050.0,CGCCGT,307
4051.5,ACGCGT,306
4051.5,TCGCCG,306
4053.0,ACCGCG,297
4054.0,CGCGGT,286
4055.5,GACGCG,283
4055.5,CGTCCG,283
4057.0,CGCGTC,282
4058.0,CGGACG,273
4059.0,CGTCGT,266
4060.0,CGGTCG,264
4061.0,CGACCG,255
4062.0,TCGTCG,254
4063.0,CCGCGA,247
4064.5,ACGACG,245
4064.5,TCGCGG,245
4066.0,TCGCGC,241
4067.0,GCGCGA,235
4068.0,CGCGTT,230
4069.0,CGTCGG,223
4070.5,CGACGC,216
4070.5,CCGTCG,216
4072.5,AACGCG,210
4072.5,CGTCGC,210
4074.0,GCGTCG,209
4075.0,CCGACG,204
4076.0,CGACGG,200
4077.0,CGAACG,195
4078.0,GCGACG,191
4079.0,CGTTCG,185
4080.5,GTCGCG,184
4080.5,CGACGA,184
4082.0,CGTACG,181
4083.0,CGCGAC,165
4084.0,CGACGT,159
4085.0,TCGCGT,156
4086.0,ACGCGA,149
4087.5,ATCGCG,146
4087.5,CGATCG,146
4089.5,ACGTCG,145
4089.5,CGCGAT,145
4091.0,CGCGAA,143
4092.0,TCGCGA,136
4093.0,CGTCGA,128
4094.0,CGCGTA,127
4095.0,TTCGCG,123
4096.0,TCGACG,121
4097.0,TACGCG,112
4098.0,NNNNNT,3
4101.0,GNNNNN,2
4101.0,CNNNNN,2
4101.0,NNNNNC,2
4101.0,NNNTGT,2
4101.0,NNNNTG,2
4129.0,NNTTAG,1
4129.0,NTTAGA,1
4129.0,TCTCTN,1
4129.0,CTCTNN,1
4129.0,TCTNNN,1
4129.0,CTNNNN,1
4129.0,TNNNNN,1
4129.0,NNNNNG,1
4129.0,NNNNGC,1
4129.0,NNNGCC,1
4129.0,NNNCAC,1
4129.0,NNGCCC,1
4129.0,NGCCCT,1
4129.0,CAATGN,1
4129.0,AATGNN,1
4129.0,ATGNNN,1
4129.0,TGNNNN,1
4129.0,NNNNNA,1
4129.0,NNNACT,1
4129.0,NNACTG,1
4129.0,NACTGG,1
4129.0,NNNNCA,1
4129.0,NNNTTA,1
4129.0,NNNNTT,1
4129.0,CGCCCN,1
4129.0,TGCNNN,1
4129.0,NNCACA,1
4129.0,GCCCNN,1
4129.0,CCCNNN,1
4129.0,CCNNNN,1
4129.0,NNNNCT,1
4129.0,NNNCTC,1
4129.0,NNCTCC,1
4129.0,NCTCCC,1
4129.0,GGAAGN,1
4129.0,GAAGNN,1
4129.0,AAGNNN,1
4129.0,AGNNNN,1
4129.0,NNTGTT,1
4129.0,NTGTTT,1
4129.0,GTGTAN,1
4129.0,TGTANN,1
4129.0,GTANNN,1
4129.0,TANNNN,1
4129.0,ANNNNN,1
4129.0,NNTGTG,1
4129.0,NTGTGC,1
4129.0,GCTGCN,1
4129.0,CTGCNN,1
4129.0,GCNNNN,1
4129.0,NCACAG,1
